================================================================================
STR128 ANOMALY DETECTION MODEL - RESULTS REPORT
================================================================================
Generated: 2025-12-05 19:04:44
Structure: STR128
Model: Isolation Forest

DATASET INFORMATION
--------------------------------------------------------------------------------
Total samples: 42,780
Date range: 2023-09-06 04:20:00 to 2024-07-09 18:20:00
Duration: 307 days
Features used: 8

MODEL PARAMETERS
--------------------------------------------------------------------------------
algorithm: Isolation Forest
contamination: 0.01
n_estimators: 100
random_state: 42
features_used: 8

ANOMALY DETECTION RESULTS
--------------------------------------------------------------------------------
Anomalies detected: 428
Anomaly rate: 1.00%
Normal samples: 42,352

ANOMALY CHARACTERISTICS
--------------------------------------------------------------------------------

Top 10 Most Anomalous Samples (Lowest Scores):
  2023-09-08 10:40:00: Score = -0.7685
    Displacement: 15.63 mm, Dynamic Tilt: -0.72¡Æ, Stable Tilt: 26.50¡Æ
  2023-09-07 23:30:00: Score = -0.7639
    Displacement: 14.33 mm, Dynamic Tilt: -0.72¡Æ, Stable Tilt: 23.02¡Æ
  2023-09-07 23:40:00: Score = -0.7589
    Displacement: 14.36 mm, Dynamic Tilt: -0.72¡Æ, Stable Tilt: 26.50¡Æ
  2023-09-08 00:00:00: Score = -0.7579
    Displacement: 14.28 mm, Dynamic Tilt: -0.72¡Æ, Stable Tilt: 26.50¡Æ
  2023-09-07 00:40:00: Score = -0.7562
    Displacement: 13.75 mm, Dynamic Tilt: -0.72¡Æ, Stable Tilt: 26.50¡Æ
  2023-09-07 18:20:00: Score = -0.7545
    Displacement: 14.21 mm, Dynamic Tilt: -0.72¡Æ, Stable Tilt: 20.01¡Æ
  2023-09-08 15:00:00: Score = -0.7516
    Displacement: 15.08 mm, Dynamic Tilt: -0.72¡Æ, Stable Tilt: 26.50¡Æ
  2023-09-07 08:40:00: Score = -0.7503
    Displacement: 15.15 mm, Dynamic Tilt: -0.72¡Æ, Stable Tilt: 26.50¡Æ
  2023-09-07 18:30:00: Score = -0.7493
    Displacement: 14.19 mm, Dynamic Tilt: -0.72¡Æ, Stable Tilt: 24.22¡Æ
  2023-09-08 15:50:00: Score = -0.7489
    Displacement: 15.12 mm, Dynamic Tilt: -0.72¡Æ, Stable Tilt: 26.50¡Æ

Feature Statistics (Anomalies vs Normal):
Feature                   Normal Mean     Anomaly Mean    Difference     
----------------------------------------------------------------------
displacement_combined     11.1411         14.5582         3.4171         
tilt_dynamic_avg          -18.0183        -4.6243         13.3939        
tilt_stable               -0.9437         9.3534          10.2971        
displacement_rate         -0.0017         0.1546          0.1563         
tilt_dynamic_rate         0.0000          -0.0032         -0.0032        
tilt_stable_rate          0.0000          -0.1680         -0.1681        
tilt_dynamic_std          0.0805          1.3082          1.2277         
displacement_sync_error   1.6400          1.9694          0.3294         

================================================================================
INTERPRETATION & RECOMMENDATIONS
================================================================================

Key Findings:
1. Detected 428 anomalous measurements out of 42,780 total samples
2. Anomaly rate of 1.00% suggests model is working as expected
3. Most anomalies are driven by deviations in displacement and tilt measurements

Recommendations:
1. Review identified anomalies for potential structural concerns
2. Cross-reference with maintenance logs or known events
3. Consider adjusting contamination parameter if anomaly rate seems wrong
4. Monitor sensor health metrics (tilt_dynamic_std, displacement_sync_error)
5. Investigate any clustering of anomalies in specific time periods

Next Steps:
1. Validate detected anomalies with domain experts
2. Fine-tune model parameters based on validation feedback
3. Consider ensemble approach combining multiple algorithms
4. Deploy model for real-time monitoring
