================================================================================
COMBINED COMPREHENSIVE DATA QUALITY SUMMARY - ALL STRUCTURES
Generated: 2025-12-03 23:13:33
================================================================================

================================================================================
📊 OVERALL STATISTICS
================================================================================

   Structures analyzed: 21
   Total sensors: 130
   Total data rows: 10,146,888
   Total issues: 170
   Critical bridge measurement issues: 41
   Total offline periods detected: 14000

================================================================================
📈 KEY INSIGHTS
================================================================================

✅ Strengths:
   - Environmental monitoring (temperature, humidity) functioning normally
   - Most sensors maintaining consistent sampling rates
   - Battery health generally good across sensors

⚠️  Areas Requiring Attention:
   - 41 critical bridge measurement anomalies detected
   - 14000 offline periods across all sensors
   - Some sensors showing data collection degradation over time
   - Data completeness varies (some sensors have gaps)

================================================================================
📋 PER-STRUCTURE SUMMARY
================================================================================

STR122:
   Sensors: 11
   Rows: 955,994
   Date range: 2023-09-01 09:10:00 to 2025-08-02 08:59:59
   Total issues: 11
   Critical issues: 7
   Offline periods: 348
   Status: ⚠️  Needs investigation

STR124:
   Sensors: 9
   Rows: 385,218
   Date range: 2023-09-01 09:10:00 to 2024-07-10 06:00:00
   Total issues: 2
   Critical issues: 0
   Offline periods: 135
   Status: ✅ Good (minor issues)

STR126:
   Sensors: 3
   Rows: 258,234
   Date range: 2023-09-01 09:10:00 to 2025-07-17 07:50:00
   Total issues: 4
   Critical issues: 0
   Offline periods: 121
   Status: ✅ Good (minor issues)

STR128:
   Sensors: 7
   Rows: 308,421
   Date range: 2023-09-01 09:10:00 to 2024-07-10 06:10:00
   Total issues: 0
   Critical issues: 0
   Offline periods: 90
   Status: ✅ Excellent

STR129:
   Sensors: 9
   Rows: 876,111
   Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
   Total issues: 8
   Critical issues: 3
   Offline periods: 537
   Status: ⚠️  Needs investigation

STR130:
   Sensors: 3
   Rows: 243,224
   Date range: 2023-09-01 09:10:00 to 2025-07-17 09:40:00
   Total issues: 4
   Critical issues: 0
   Offline periods: 109
   Status: ✅ Good (minor issues)

STR132:
   Sensors: 3
   Rows: 234,618
   Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
   Total issues: 4
   Critical issues: 0
   Offline periods: 90
   Status: ✅ Good (minor issues)

STR171:
   Sensors: 3
   Rows: 187,691
   Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
   Total issues: 7
   Critical issues: 0
   Offline periods: 126
   Status: ✅ Good (minor issues)

STR172:
   Sensors: 3
   Rows: 111,120
   Date range: 2023-09-01 09:10:00 to 2025-02-17 13:30:00
   Total issues: 6
   Critical issues: 0
   Offline periods: 67
   Status: ✅ Good (minor issues)

STR173:
   Sensors: 3
   Rows: 275,341
   Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
   Total issues: 3
   Critical issues: 0
   Offline periods: 119
   Status: ✅ Good (minor issues)

STR175:
   Sensors: 3
   Rows: 233,076
   Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
   Total issues: 6
   Critical issues: 0
   Offline periods: 323
   Status: ✅ Good (minor issues)

STR176:
   Sensors: 3
   Rows: 285,340
   Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
   Total issues: 2
   Critical issues: 0
   Offline periods: 104
   Status: ✅ Good (minor issues)

STR177:
   Sensors: 3
   Rows: 239,084
   Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
   Total issues: 4
   Critical issues: 0
   Offline periods: 93
   Status: ✅ Good (minor issues)

STR178:
   Sensors: 7
   Rows: 288,933
   Date range: 2024-10-01 09:10:00 to 2025-09-23 16:20:00
   Total issues: 8
   Critical issues: 0
   Offline periods: 171
   Status: ✅ Good (minor issues)

STR179:
   Sensors: 10
   Rows: 948,103
   Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
   Total issues: 14
   Critical issues: 8
   Offline periods: 281
   Status: ⚠️  Needs investigation

STR180:
   Sensors: 9
   Rows: 852,800
   Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
   Total issues: 11
   Critical issues: 6
   Offline periods: 235
   Status: ⚠️  Needs investigation

STR181:
   Sensors: 9
   Rows: 865,639
   Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
   Total issues: 10
   Critical issues: 4
   Offline periods: 662
   Status: ⚠️  Needs investigation

STR182:
   Sensors: 9
   Rows: 602,924
   Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
   Total issues: 24
   Critical issues: 4
   Offline periods: 507
   Status: ⚠️  Needs investigation

STR183:
   Sensors: 9
   Rows: 691,978
   Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
   Total issues: 23
   Critical issues: 5
   Offline periods: 7847
   Status: ⚠️  Needs investigation

STR184:
   Sensors: 9
   Rows: 829,160
   Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
   Total issues: 14
   Critical issues: 4
   Offline periods: 1664
   Status: ⚠️  Needs investigation

STR199:
   Sensors: 5
   Rows: 473,879
   Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
   Total issues: 5
   Critical issues: 0
   Offline periods: 371
   Status: ✅ Good (minor issues)

================================================================================
🚨 STRUCTURES WITH CRITICAL ISSUES
================================================================================

These structures have bridge measurement anomalies requiring investigation:

   STR179: 8 critical issues
      DI612: value: 16.6% outliers (possible anomalies)
      DI613: value: 16.7% outliers (possible anomalies)
      DI614: value: 17.8% outliers (possible anomalies)
      DI615: value: 17.0% outliers (possible anomalies)
      TI616: value: 5.4% outliers (possible anomalies)
      TI617: value: 15.9% outliers (possible anomalies)
      TI618: value: 16.7% outliers (possible anomalies)
      TI619: value: 16.8% outliers (possible anomalies)

   STR122: 7 critical issues
      DI531: value: 33.6% outliers (possible anomalies)
      DI532: value: 7.0% outliers (possible anomalies)
      DI533: value: 23.9% outliers (possible anomalies)
      DI534: value: 20.8% outliers (possible anomalies)
      TI536: value: 21.0% outliers (possible anomalies)
      TI537: value: 20.8% outliers (possible anomalies)
      TI538: value: 20.8% outliers (possible anomalies)

   STR180: 6 critical issues
      DI620: value: 21.1% outliers (possible anomalies)
      DI622: value: 20.1% outliers (possible anomalies)
      TI624: value: 15.9% outliers (possible anomalies)
      TI625: value: 15.7% outliers (possible anomalies)
      TI626: value: 15.9% outliers (possible anomalies)
      TI627: value: 15.8% outliers (possible anomalies)

   STR183: 5 critical issues
      DI644: value: 18.9% outliers (possible anomalies)
      DI645: value: 15.1% outliers (possible anomalies)
      DI646: value: 19.1% outliers (possible anomalies)
      DI647: value: 19.9% outliers (possible anomalies)
      TI648: value: 19.9% outliers (possible anomalies)

   STR181: 4 critical issues
      DI628: value: 15.5% outliers (possible anomalies)
      DI629: value: 15.8% outliers (possible anomalies)
      TI634: value: 17.2% outliers (possible anomalies)
      TI635: value: 10.9% outliers (possible anomalies)

   STR182: 4 critical issues
      DI636: value: 22.5% outliers (possible anomalies)
      DI637: value: 24.7% outliers (possible anomalies)
      DI639: value: 22.8% outliers (possible anomalies)
      TI642: value: 16.1% outliers (possible anomalies)

   STR184: 4 critical issues
      DI654: value: 14.6% outliers (possible anomalies)
      DI655: value: 22.1% outliers (possible anomalies)
      TI656: value: 10.5% outliers (possible anomalies)
      TI657: value: 24.6% outliers (possible anomalies)

   STR129: 3 critical issues
      DI555: value: 23.6% outliers (possible anomalies)
      DI556: value: 24.2% outliers (possible anomalies)
      TI560: value: 9.7% outliers (possible anomalies)

================================================================================
⏱️  LONGEST OFFLINE PERIODS (TOP 20)
================================================================================

Sensors with longest data collection interruptions:

   1. STR183 - TI650
      Start: 2023-10-22 06:10:00
      End:   2025-02-25 12:40:00
      Duration: 492 days 06:30:00

   2. STR132 - TP327
      Start: 2024-02-12 02:20:00
      End:   2025-02-17 15:50:00
      Duration: 371 days 13:30:00

   3. STR182 - DI638
      Start: 2024-05-01 08:59:59
      End:   2025-02-18 13:50:00
      Duration: 293 days 04:50:01

   4. STR175 - TP371
      Start: 2024-05-28 05:00:00
      End:   2025-02-19 11:50:00
      Duration: 267 days 06:50:00

   5. STR177 - TP373
      Start: 2024-05-29 02:50:00
      End:   2025-02-17 17:00:00
      Duration: 264 days 14:10:00

   6. STR182 - DI636
      Start: 2024-05-01 08:59:59
      End:   2025-01-01 09:10:00
      Duration: 245 days 00:10:01

   7. STR182 - DI637
      Start: 2024-05-01 08:59:59
      End:   2025-01-01 09:10:00
      Duration: 245 days 00:10:01

   8. STR182 - DI639
      Start: 2024-05-01 08:59:59
      End:   2025-01-01 09:10:00
      Duration: 245 days 00:10:01

   9. STR182 - TI640
      Start: 2024-05-01 08:59:59
      End:   2025-01-01 09:10:00
      Duration: 245 days 00:10:01

   10. STR182 - TI641
      Start: 2024-05-01 08:59:59
      End:   2025-01-01 09:10:00
      Duration: 245 days 00:10:01

   11. STR182 - TI642
      Start: 2024-05-01 08:59:59
      End:   2025-01-01 09:10:00
      Duration: 245 days 00:10:01

   12. STR182 - TI643
      Start: 2024-05-01 08:59:59
      End:   2025-01-01 09:10:00
      Duration: 245 days 00:10:01

   13. STR182 - TP378
      Start: 2024-05-01 08:59:59
      End:   2025-01-01 09:10:00
      Duration: 245 days 00:10:01

   14. STR130 - TP326
      Start: 2024-08-10 19:30:00
      End:   2025-02-17 15:20:00
      Duration: 190 days 19:50:00

   15. STR181 - DI630
      Start: 2024-08-19 02:30:00
      End:   2025-02-18 11:50:00
      Duration: 183 days 09:20:00

   16. STR172 - AC475
      Start: 2024-08-20 17:40:00
      End:   2025-02-17 13:30:00
      Duration: 180 days 19:50:00

   17. STR183 - TP379
      Start: 2024-09-21 02:20:00
      End:   2025-02-25 12:10:00
      Duration: 157 days 09:50:00

   18. STR183 - DI644
      Start: 2024-09-24 02:30:00
      End:   2025-02-25 12:20:00
      Duration: 154 days 09:50:00

   19. STR180 - TP376
      Start: 2024-09-20 05:50:00
      End:   2025-02-18 12:50:00
      Duration: 151 days 07:00:00

   20. STR171 - TP367
      Start: 2024-06-11 17:10:00
      End:   2024-11-07 01:30:00
      Duration: 148 days 08:20:00

================================================================================
🎯 SENSOR TYPE STATISTICS
================================================================================

   accelerometer:
      Total sensors: 25
      Total data rows: 2,005,297
      Average rows per sensor: 80,212
      Total issues: 33
      Average issues per sensor: 1.3

   displacement:
      Total sensors: 36
      Total data rows: 2,808,967
      Average rows per sensor: 78,027
      Total issues: 65
      Average issues per sensor: 1.8

   temperature_probe:
      Total sensors: 21
      Total data rows: 1,485,325
      Average rows per sensor: 70,730
      Total issues: 29
      Average issues per sensor: 1.4

   tilt:
      Total sensors: 48
      Total data rows: 3,847,299
      Average rows per sensor: 80,152
      Total issues: 43
      Average issues per sensor: 0.9

================================================================================
📝 RECOMMENDATIONS FOR ANOMALY DETECTION
================================================================================

1. Data Preprocessing:
   - Fill small gaps (<2× median interval) using interpolation
   - Flag large gaps as 'sensor offline' periods - exclude from analysis
   - Investigate outliers in bridge measurements (p2p, rms, value)
   - Remove or correct readings during identified offline periods

2. Sensor Maintenance:
   - Address sensors with critical battery levels immediately
   - Check sensors showing constant values (may be stuck)
   - Review sensors with frequent offline periods
   - Investigate sensors with data collection degradation

3. Anomaly Detection Strategy:
   - Focus on bridge measurements: p2p, rms, value
   - Use temperature/humidity as contextual features
   - Consider temporal patterns (time of day, seasonal)
   - Account for identified offline periods in model training
   - Cross-validate anomalies across multiple sensors

4. Data Quality Improvements:
   - Monitor sensors with high offline percentages
   - Schedule preventive maintenance for declining sensors
   - Improve data collection consistency
   - Regular battery replacement schedule

================================================================================
END OF COMPREHENSIVE SUMMARY
================================================================================