================================================================================
📊 COMPREHENSIVE DATA QUALITY REPORT: STR199
Generated: 2025-12-03 23:13:18
================================================================================

✓ Loaded 473,879 rows

================================================================================
📋 OVERALL INFORMATION
================================================================================
   Total rows: 473,879
   Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
   Duration: 731 days
   Unique sensors: 5
   Sensor types: tilt, temperature_probe

================================================================================
🔍 PER-SENSOR COMPREHENSIVE ANALYSIS
================================================================================

================================================================================
📡 SENSOR: TI807 (tilt)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 96,740
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 96,740
      Data completeness: 91.8%
      ✓ Good data coverage

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 83
      Gap threshold: 0 days 00:20:00
      Largest gap: 19 days 23:10:00
      Total time offline: 60 days 18:20:00
      Offline percentage: 8.30%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2024-02-24 14:20:00
            End:   2024-03-15 13:30:00
            Duration: 19 days 23:10:00

         2. Start: 2025-04-14 12:40:00
            End:   2025-04-17 13:10:00
            Duration: 3 days 00:30:00

         3. Start: 2023-09-11 17:20:00
            End:   2023-09-14 11:10:00
            Duration: 2 days 17:50:00

         4. Start: 2023-12-30 06:30:00
            End:   2024-01-01 10:40:00
            Duration: 2 days 04:10:00

         5. Start: 2024-01-08 06:00:00
            End:   2024-01-10 09:30:00
            Duration: 2 days 03:30:00

         6. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         7. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         8. Start: 2024-01-14 18:00:00
            End:   2024-01-16 10:00:00
            Duration: 1 days 16:00:00

         9. Start: 2024-12-21 18:30:00
            End:   2024-12-23 10:10:00
            Duration: 1 days 15:40:00

         10. Start: 2024-12-31 01:50:00
            End:   2025-01-01 10:30:00
            Duration: 1 days 08:40:00

      ⚠️  Many offline periods: 83

   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 3,686 readings
            2023-10: 4,464 readings
            2023-11: 4,297 readings
            2023-12: 3,664 readings
            2024-01: 3,144 readings
            2024-02: 3,202 readings
         ...
         Last 6 months:
            2025-04: 3,845 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 4,464 readings
            2025-08: 4,464 readings
            2025-09: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 100.0%
         Average: 85.8%
         Minimum: 52.0%
         Initial: 100.0%
         Decline: 0.0%
      ✓ Battery healthy

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 14.82
         Std Dev: 10.06
         Range: [-8.78, 33.68]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 90.61
         Std Dev: 9.82
         Range: [50.19, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 96,740
         Missing: 0 (0.0%)
         Mean: -1.8324
         Std Dev: 1.3561
         Range: [-26.7200, 26.7200]
         Outliers (3×IQR): 129 (0.13%)
         Outlier bounds: [-5.1400, 1.0200]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 22 instances
            Max jump: 53.4400

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  1 ISSUE(S) DETECTED:
         1. Many offline periods: 83

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: TI808 (tilt)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 95,436
      Date range: 2023-09-14 11:20:00 to 2025-09-02 08:59:59
      Duration: 718 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 103,521
      Actual samples: 95,436
      Data completeness: 92.2%
      ✓ Good data coverage

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 79
      Gap threshold: 0 days 00:20:00
      Largest gap: 19 days 23:10:00
      Total time offline: 56 days 16:50:00
      Offline percentage: 7.89%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2024-02-24 14:20:00
            End:   2024-03-15 13:30:00
            Duration: 19 days 23:10:00

         2. Start: 2025-04-14 12:40:00
            End:   2025-04-17 13:10:00
            Duration: 3 days 00:30:00

         3. Start: 2023-12-30 06:30:00
            End:   2024-01-01 10:40:00
            Duration: 2 days 04:10:00

         4. Start: 2024-01-08 06:00:00
            End:   2024-01-10 09:30:00
            Duration: 2 days 03:30:00

         5. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         6. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         7. Start: 2024-01-14 18:00:00
            End:   2024-01-16 10:00:00
            Duration: 1 days 16:00:00

         8. Start: 2024-12-21 18:30:00
            End:   2024-12-23 10:10:00
            Duration: 1 days 15:40:00

         9. Start: 2024-12-31 01:50:00
            End:   2025-01-01 10:30:00
            Duration: 1 days 08:40:00

         10. Start: 2025-01-02 04:00:00
            End:   2025-01-03 10:50:00
            Duration: 1 days 06:50:00

      ⚠️  Many offline periods: 79

   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 2,380 readings
            2023-10: 4,464 readings
            2023-11: 4,297 readings
            2023-12: 3,664 readings
            2024-01: 3,145 readings
            2024-02: 3,203 readings
         ...
         Last 6 months:
            2025-04: 3,845 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 4,464 readings
            2025-08: 4,464 readings
            2025-09: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 100.0%
         Average: 86.3%
         Minimum: 53.0%
         Initial: 100.0%
         Decline: 0.0%
      ✓ Battery healthy

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 14.92
         Std Dev: 9.97
         Range: [-8.31, 33.60]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 89.70
         Std Dev: 10.02
         Range: [50.20, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 95,436
         Missing: 0 (0.0%)
         Mean: -2.0432
         Std Dev: 1.0170
         Range: [-3.1600, 0.6200]
         Outliers (3×IQR): 0 (0.00%)
         Outlier bounds: [-6.9600, 2.3500]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 108 instances
            Max jump: 2.9700

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  1 ISSUE(S) DETECTED:
         1. Many offline periods: 79

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: TI812 (tilt)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 97,319
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 97,319
      Data completeness: 92.3%
      ✓ Good data coverage

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 79
      Gap threshold: 0 days 00:20:00
      Largest gap: 19 days 23:10:00
      Total time offline: 56 days 17:10:00
      Offline percentage: 7.75%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2024-02-24 14:20:00
            End:   2024-03-15 13:30:00
            Duration: 19 days 23:10:00

         2. Start: 2025-04-14 12:40:00
            End:   2025-04-17 13:10:00
            Duration: 3 days 00:30:00

         3. Start: 2023-12-30 06:30:00
            End:   2024-01-01 10:40:00
            Duration: 2 days 04:10:00

         4. Start: 2024-01-08 06:00:00
            End:   2024-01-10 09:30:00
            Duration: 2 days 03:30:00

         5. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         6. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         7. Start: 2024-01-14 18:00:00
            End:   2024-01-16 10:00:00
            Duration: 1 days 16:00:00

         8. Start: 2024-12-21 18:30:00
            End:   2024-12-23 10:10:00
            Duration: 1 days 15:40:00

         9. Start: 2024-12-31 01:50:00
            End:   2025-01-01 10:30:00
            Duration: 1 days 08:40:00

         10. Start: 2025-01-02 04:00:00
            End:   2025-01-03 10:50:00
            Duration: 1 days 06:50:00

      ⚠️  Many offline periods: 79

   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 4,265 readings
            2023-10: 4,464 readings
            2023-11: 4,297 readings
            2023-12: 3,664 readings
            2024-01: 3,144 readings
            2024-02: 3,203 readings
         ...
         Last 6 months:
            2025-04: 3,844 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 4,464 readings
            2025-08: 4,464 readings
            2025-09: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 100.0%
         Average: 84.8%
         Minimum: 50.0%
         Initial: 59.0%
         Decline: -41.0%
      ✓ Battery healthy

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 15.08
         Std Dev: 9.60
         Range: [-7.62, 32.25]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 86.89
         Std Dev: 9.52
         Range: [52.94, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 97,319
         Missing: 0 (0.0%)
         Mean: -1.3713
         Std Dev: 0.8079
         Range: [-2.3600, 0.5500]
         Outliers (3×IQR): 0 (0.00%)
         Outlier bounds: [-6.1200, 2.9800]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 80 instances
            Max jump: 2.6000

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  1 ISSUE(S) DETECTED:
         1. Many offline periods: 79

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: TI813 (tilt)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 97,274
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 97,274
      Data completeness: 92.3%
      ✓ Good data coverage

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 86
      Gap threshold: 0 days 00:20:00
      Largest gap: 19 days 23:10:00
      Total time offline: 56 days 23:10:00
      Offline percentage: 7.78%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2024-02-24 14:20:00
            End:   2024-03-15 13:30:00
            Duration: 19 days 23:10:00

         2. Start: 2025-04-14 12:40:00
            End:   2025-04-17 13:10:00
            Duration: 3 days 00:30:00

         3. Start: 2023-12-30 06:30:00
            End:   2024-01-01 10:40:00
            Duration: 2 days 04:10:00

         4. Start: 2024-01-08 06:00:00
            End:   2024-01-10 09:30:00
            Duration: 2 days 03:30:00

         5. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         6. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         7. Start: 2024-01-14 18:00:00
            End:   2024-01-16 10:00:00
            Duration: 1 days 16:00:00

         8. Start: 2024-12-21 18:30:00
            End:   2024-12-23 10:10:00
            Duration: 1 days 15:40:00

         9. Start: 2024-12-31 01:50:00
            End:   2025-01-01 10:30:00
            Duration: 1 days 08:40:00

         10. Start: 2025-01-02 04:00:00
            End:   2025-01-03 10:50:00
            Duration: 1 days 06:50:00

      ⚠️  Many offline periods: 86

   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 4,265 readings
            2023-10: 4,463 readings
            2023-11: 4,297 readings
            2023-12: 3,664 readings
            2024-01: 3,144 readings
            2024-02: 3,178 readings
         ...
         Last 6 months:
            2025-04: 3,844 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 4,464 readings
            2025-08: 4,464 readings
            2025-09: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 100.0%
         Average: 85.4%
         Minimum: 52.0%
         Initial: 58.0%
         Decline: -42.0%
      ✓ Battery healthy

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 15.02
         Std Dev: 9.57
         Range: [-7.49, 32.02]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 88.20
         Std Dev: 8.99
         Range: [51.37, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 97,274
         Missing: 0 (0.0%)
         Mean: -1.8331
         Std Dev: 0.9061
         Range: [-2.7100, 0.3300]
         Outliers (3×IQR): 0 (0.00%)
         Outlier bounds: [-5.6200, 1.4500]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 105 instances
            Max jump: 2.5500

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  1 ISSUE(S) DETECTED:
         1. Many offline periods: 86

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: TP806 (temperature_probe)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 87,110
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 87,110
      Data completeness: 82.6%
      ⚠️  Low data completeness: 82.6%

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 44
      Gap threshold: 0 days 00:20:00
      Largest gap: 86 days 12:40:00
      Total time offline: 127 days 08:40:00
      Offline percentage: 17.40%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2024-11-23 20:30:00
            End:   2025-02-18 09:10:00
            Duration: 86 days 12:40:00

         2. Start: 2024-02-24 14:20:00
            End:   2024-03-15 13:30:00
            Duration: 19 days 23:10:00

         3. Start: 2025-04-14 12:40:00
            End:   2025-04-17 13:10:00
            Duration: 3 days 00:30:00

         4. Start: 2023-12-30 06:30:00
            End:   2024-01-01 10:40:00
            Duration: 2 days 04:10:00

         5. Start: 2024-01-08 06:00:00
            End:   2024-01-10 09:30:00
            Duration: 2 days 03:30:00

         6. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         7. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         8. Start: 2024-01-14 18:00:00
            End:   2024-01-16 10:00:00
            Duration: 1 days 16:00:00

         9. Start: 2024-01-17 19:00:00
            End:   2024-01-18 13:10:00
            Duration: 0 days 18:10:00

         10. Start: 2024-01-20 17:40:00
            End:   2024-01-21 11:00:00
            Duration: 0 days 17:20:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 4,265 readings
            2023-10: 4,464 readings
            2023-11: 4,297 readings
            2023-12: 3,664 readings
            2024-01: 3,145 readings
            2024-02: 3,203 readings
         ...
         Last 6 months:
            2025-04: 3,844 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 4,464 readings
            2025-08: 4,464 readings
            2025-09: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 100.0%
         Average: 51.2%
         Minimum: 0.0%
         Initial: 42.0%
         Decline: -58.0%
      🚨 CRITICAL: Low battery - sensor needs immediate maintenance!

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 15.46
         Std Dev: 12.16
         Range: [-40.00, 34.38]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 87.41
         Std Dev: 12.53
         Range: [0.00, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 87,110
         Missing: 0 (0.0%)
         Mean: 16.1089
         Std Dev: 9.8834
         Range: [-255.4300, 32.4000]
         Outliers (3×IQR): 5 (0.01%)
         Outlier bounds: [-42.3600, 75.2400]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 51 instances
            Max jump: 255.4300

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  1 ISSUE(S) DETECTED:
         1. Low data completeness: 82.6%

      → Review issues before using for anomaly detection

================================================================================
🔄 CROSS-SENSOR HEALTH COMPARISON
================================================================================

   TEMPERATURE_PROBE:
      Total sensors: 1
      Total issues: 1
      Average issues per sensor: 1.0
      Sensors with issues:
         TP806: 1 issue(s), 87,110 rows

   TILT:
      Total sensors: 4
      Total issues: 4
      Average issues per sensor: 1.0
      Sensors with issues:
         TI807: 1 issue(s), 96,740 rows
         TI808: 1 issue(s), 95,436 rows
         TI812: 1 issue(s), 97,319 rows
         TI813: 1 issue(s), 97,274 rows

================================================================================
📊 SUMMARY
================================================================================

   Structure: STR199
   Total sensors: 5
   Total data rows: 473,879
   Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
   Duration: 731 days

   Total issues detected: 5
   Critical bridge measurement issues: 0
   Total offline periods: 371
   Total offline time: 358 days 12:10:00

   ================================================================================
   ✅ GOOD DATA QUALITY
   → Minor issues detected, proceed with caution
   → Review individual sensor reports for details
   ================================================================================

================================================================================