================================================================================
📊 COMPREHENSIVE DATA QUALITY REPORT: STR180
Generated: 2025-12-03 23:11:18
================================================================================

✓ Loaded 852,800 rows

================================================================================
📋 OVERALL INFORMATION
================================================================================
   Total rows: 852,800
   Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
   Duration: 731 days
   Unique sensors: 9
   Sensor types: displacement, tilt, temperature_probe

================================================================================
🔍 PER-SENSOR COMPREHENSIVE ANALYSIS
================================================================================

================================================================================
📡 SENSOR: DI620 (displacement)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 104,254
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 104,254
      Data completeness: 98.9%
      ✓ Good data coverage

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 27
      Gap threshold: 0 days 00:20:00
      Largest gap: 1 days 18:10:00
      Total time offline: 8 days 04:00:01
      Offline percentage: 1.12%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         2. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         3. Start: 2024-03-31 08:59:59
            End:   2024-04-01 09:10:00
            Duration: 1 days 00:10:01

         4. Start: 2023-10-18 19:20:00
            End:   2023-10-19 17:30:00
            Duration: 0 days 22:10:00

         5. Start: 2023-10-17 22:20:00
            End:   2023-10-18 09:50:00
            Duration: 0 days 11:30:00

         6. Start: 2024-08-24 13:40:00
            End:   2024-08-24 21:10:00
            Duration: 0 days 07:30:00

         7. Start: 2023-10-17 02:50:00
            End:   2023-10-17 08:30:00
            Duration: 0 days 05:40:00

         8. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:30:00
            Duration: 0 days 05:30:00

         9. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:00:00
            Duration: 0 days 05:00:00

         10. Start: 2023-12-22 05:30:00
            End:   2023-12-22 10:10:00
            Duration: 0 days 04:40:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 4,265 readings
            2023-10: 4,231 readings
            2023-11: 4,297 readings
            2023-12: 3,909 readings
            2024-01: 4,445 readings
            2024-02: 4,173 readings
         ...
         Last 6 months:
            2025-04: 4,278 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 4,464 readings
            2025-08: 4,464 readings
            2025-09: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 59.0%
         Average: 57.3%
         Minimum: 51.0%
         Initial: 51.0%
         Decline: -8.0%
      ✓ Battery healthy

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 16.29
         Std Dev: 11.65
         Range: [-12.24, 52.09]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 73.52
         Std Dev: 19.05
         Range: [15.29, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 104,254
         Missing: 0 (0.0%)
         Mean: 156.6788
         Std Dev: 122.4821
         Range: [-470.5600, 470.5300]
         Outliers (3×IQR): 21966 (21.07%)
         Outlier bounds: [123.9800, 294.5000]
         🚨 High outlier rate - investigate for structural anomalies
         ⚠️  Sudden jumps detected: 17 instances
            Max jump: 940.6600

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  1 ISSUE(S) DETECTED:
         1. value: 21.1% outliers (possible anomalies)

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: DI621 (displacement)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 84,467
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 84,467
      Data completeness: 80.1%
      ⚠️  Low data completeness: 80.1%

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 17
      Gap threshold: 0 days 00:20:00
      Largest gap: 140 days 14:20:00
      Total time offline: 145 days 12:30:01
      Offline percentage: 19.88%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2023-10-26 01:00:00
            End:   2024-03-14 15:20:00
            Duration: 140 days 14:20:00

         2. Start: 2023-10-23 18:40:00
            End:   2023-10-25 00:50:00
            Duration: 1 days 06:10:00

         3. Start: 2024-03-31 08:59:59
            End:   2024-04-01 09:10:00
            Duration: 1 days 00:10:01

         4. Start: 2023-10-25 09:30:00
            End:   2023-10-25 21:30:00
            Duration: 0 days 12:00:00

         5. Start: 2023-10-22 22:40:00
            End:   2023-10-23 10:10:00
            Duration: 0 days 11:30:00

         6. Start: 2023-10-22 00:40:00
            End:   2023-10-22 10:00:00
            Duration: 0 days 09:20:00

         7. Start: 2024-08-24 13:40:00
            End:   2024-08-24 21:10:00
            Duration: 0 days 07:30:00

         8. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:30:00
            Duration: 0 days 05:30:00

         9. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:00:00
            Duration: 0 days 05:00:00

         10. Start: 2025-01-31 06:30:00
            End:   2025-01-31 09:40:00
            Duration: 0 days 03:10:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 4,265 readings
            2023-10: 3,233 readings
            2024-03: 2,411 readings
            2024-04: 4,265 readings
            2024-05: 4,432 readings
            2024-06: 4,320 readings
         ...
         Last 6 months:
            2025-04: 4,278 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 4,464 readings
            2025-08: 4,464 readings
            2025-09: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 60.0%
         Average: 61.9%
         Minimum: 0.0%
         Initial: 100.0%
         Decline: 40.0%
      🚨 CRITICAL: Low battery - sensor needs immediate maintenance!

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 17.07
         Std Dev: 10.16
         Range: [-40.00, 33.81]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 86.45
         Std Dev: 11.88
         Range: [0.00, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 84,467
         Missing: 0 (0.0%)
         Mean: 57.0386
         Std Dev: 70.9983
         Range: [-470.4100, 470.4000]
         Outliers (3×IQR): 246 (0.29%)
         Outlier bounds: [-279.8600, 376.6000]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 22 instances
            Max jump: 940.8000

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  1 ISSUE(S) DETECTED:
         1. Low data completeness: 80.1%

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: DI622 (displacement)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 87,710
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 87,710
      Data completeness: 83.2%
      ⚠️  Low data completeness: 83.2%

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 28
      Gap threshold: 0 days 00:20:00
      Largest gap: 104 days 08:40:00
      Total time offline: 123 days 01:40:01
      Offline percentage: 16.81%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2024-11-06 04:30:00
            End:   2025-02-18 13:10:00
            Duration: 104 days 08:40:00

         2. Start: 2023-09-10 18:10:00
            End:   2023-09-21 13:50:00
            Duration: 10 days 19:40:00

         3. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         4. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         5. Start: 2024-03-31 08:59:59
            End:   2024-04-01 09:10:00
            Duration: 1 days 00:10:01

         6. Start: 2023-09-09 18:40:00
            End:   2023-09-10 10:40:00
            Duration: 0 days 16:00:00

         7. Start: 2023-09-08 20:20:00
            End:   2023-09-09 10:00:00
            Duration: 0 days 13:40:00

         8. Start: 2024-08-24 13:40:00
            End:   2024-08-24 21:10:00
            Duration: 0 days 07:30:00

         9. Start: 2023-09-08 02:30:00
            End:   2023-09-08 08:40:00
            Duration: 0 days 06:10:00

         10. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:30:00
            Duration: 0 days 05:30:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 2,496 readings
            2023-10: 4,464 readings
            2023-11: 4,297 readings
            2023-12: 3,909 readings
            2024-01: 4,445 readings
            2024-02: 4,173 readings
         ...
         Last 6 months:
            2025-04: 4,278 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 4,464 readings
            2025-08: 4,464 readings
            2025-09: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 60.0%
         Average: 59.3%
         Minimum: 48.0%
         Initial: 100.0%
         Decline: 40.0%
      ✓ Battery healthy

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 17.06
         Std Dev: 11.35
         Range: [-40.00, 42.09]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 81.56
         Std Dev: 8.58
         Range: [58.82, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 87,710
         Missing: 0 (0.0%)
         Mean: -142.4139
         Std Dev: 87.1153
         Range: [-470.1800, 470.1600]
         Outliers (3×IQR): 17605 (20.07%)
         Outlier bounds: [-243.6700, -113.2600]
         🚨 High outlier rate - investigate for structural anomalies
         ⚠️  Sudden jumps detected: 277 instances
            Max jump: 940.3400

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  2 ISSUE(S) DETECTED:
         1. Low data completeness: 83.2%
         2. value: 20.1% outliers (possible anomalies)

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: DI623 (displacement)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 85,718
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 85,718
      Data completeness: 81.3%
      ⚠️  Low data completeness: 81.3%

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 18
      Gap threshold: 0 days 00:20:00
      Largest gap: 132 days 22:30:00
      Total time offline: 136 days 20:10:01
      Offline percentage: 18.69%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2023-11-02 17:00:00
            End:   2024-03-14 15:30:00
            Duration: 132 days 22:30:00

         2. Start: 2024-03-31 08:59:59
            End:   2024-04-01 09:10:00
            Duration: 1 days 00:10:01

         3. Start: 2023-11-01 18:00:00
            End:   2023-11-02 11:00:00
            Duration: 0 days 17:00:00

         4. Start: 2023-10-31 19:20:00
            End:   2023-11-01 10:20:00
            Duration: 0 days 15:00:00

         5. Start: 2024-08-24 13:40:00
            End:   2024-08-24 21:10:00
            Duration: 0 days 07:30:00

         6. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:30:00
            Duration: 0 days 05:30:00

         7. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:10:00
            Duration: 0 days 05:10:00

         8. Start: 2023-10-31 07:00:00
            End:   2023-10-31 10:40:00
            Duration: 0 days 03:40:00

         9. Start: 2025-01-31 06:30:00
            End:   2025-01-31 09:40:00
            Duration: 0 days 03:10:00

         10. Start: 2024-08-24 21:30:00
            End:   2024-08-25 00:10:00
            Duration: 0 days 02:40:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 4,265 readings
            2023-10: 4,403 readings
            2023-11: 82 readings
            2024-03: 2,410 readings
            2024-04: 4,265 readings
            2024-05: 4,432 readings
         ...
         Last 6 months:
            2025-04: 4,277 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 4,464 readings
            2025-08: 4,464 readings
            2025-09: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 63.0%
         Average: 65.0%
         Minimum: 55.0%
         Initial: 100.0%
         Decline: 37.0%
      ✓ Battery healthy

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 17.32
         Std Dev: 9.83
         Range: [-8.63, 33.73]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 83.31
         Std Dev: 13.04
         Range: [38.82, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 85,718
         Missing: 0 (0.0%)
         Mean: 91.3194
         Std Dev: 109.0277
         Range: [-470.1800, 470.1600]
         Outliers (3×IQR): 196 (0.23%)
         Outlier bounds: [-457.6900, 613.1700]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 23 instances
            Max jump: 940.2600

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  1 ISSUE(S) DETECTED:
         1. Low data completeness: 81.3%

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: TI624 (tilt)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 101,445
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 101,445
      Data completeness: 96.2%
      ✓ Good data coverage

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 29
      Gap threshold: 0 days 00:20:00
      Largest gap: 20 days 19:00:00
      Total time offline: 27 days 16:20:01
      Offline percentage: 3.78%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2023-09-28 22:20:00
            End:   2023-10-19 17:20:00
            Duration: 20 days 19:00:00

         2. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         3. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         4. Start: 2024-03-31 08:59:59
            End:   2024-04-01 09:10:00
            Duration: 1 days 00:10:01

         5. Start: 2024-08-24 13:40:00
            End:   2024-08-24 21:10:00
            Duration: 0 days 07:30:00

         6. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:30:00
            Duration: 0 days 05:30:00

         7. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:00:00
            Duration: 0 days 05:00:00

         8. Start: 2023-12-22 05:30:00
            End:   2023-12-22 10:10:00
            Duration: 0 days 04:40:00

         9. Start: 2023-09-27 22:10:00
            End:   2023-09-28 02:10:00
            Duration: 0 days 04:00:00

         10. Start: 2023-11-24 06:10:00
            End:   2023-11-24 10:10:00
            Duration: 0 days 04:00:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 3,919 readings
            2023-10: 1,768 readings
            2023-11: 4,297 readings
            2023-12: 3,909 readings
            2024-01: 4,445 readings
            2024-02: 4,173 readings
         ...
         Last 6 months:
            2025-04: 4,278 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 4,464 readings
            2025-08: 4,464 readings
            2025-09: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 59.0%
         Average: 60.3%
         Minimum: 0.0%
         Initial: 100.0%
         Decline: 41.0%
      🚨 CRITICAL: Low battery - sensor needs immediate maintenance!

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 15.18
         Std Dev: 10.48
         Range: [-40.00, 36.77]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 77.20
         Std Dev: 14.56
         Range: [0.00, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 101,445
         Missing: 0 (0.0%)
         Mean: 0.6044
         Std Dev: 0.8930
         Range: [-25.9400, 25.9400]
         Outliers (3×IQR): 16158 (15.93%)
         Outlier bounds: [0.5400, 0.8900]
         🚨 High outlier rate - investigate for structural anomalies
         ⚠️  Sudden jumps detected: 103 instances
            Max jump: 50.9800

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  1 ISSUE(S) DETECTED:
         1. value: 15.9% outliers (possible anomalies)

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: TI625 (tilt)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 102,088
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 102,088
      Data completeness: 96.9%
      ✓ Good data coverage

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 29
      Gap threshold: 0 days 00:20:00
      Largest gap: 14 days 03:40:00
      Total time offline: 23 days 05:10:01
      Offline percentage: 3.17%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2023-10-05 13:40:00
            End:   2023-10-19 17:20:00
            Duration: 14 days 03:40:00

         2. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         3. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         4. Start: 2024-03-31 08:59:59
            End:   2024-04-01 09:10:00
            Duration: 1 days 00:10:01

         5. Start: 2023-10-04 17:20:00
            End:   2023-10-05 12:30:00
            Duration: 0 days 19:10:00

         6. Start: 2023-10-02 20:10:00
            End:   2023-10-03 14:30:00
            Duration: 0 days 18:20:00

         7. Start: 2023-10-03 18:20:00
            End:   2023-10-04 11:00:00
            Duration: 0 days 16:40:00

         8. Start: 2024-08-24 13:40:00
            End:   2024-08-24 21:10:00
            Duration: 0 days 07:30:00

         9. Start: 2023-10-02 02:20:00
            End:   2023-10-02 08:50:00
            Duration: 0 days 06:30:00

         10. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:30:00
            Duration: 0 days 05:30:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 4,265 readings
            2023-10: 2,067 readings
            2023-11: 4,297 readings
            2023-12: 3,909 readings
            2024-01: 4,445 readings
            2024-02: 4,172 readings
         ...
         Last 6 months:
            2025-04: 4,277 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 4,464 readings
            2025-08: 4,464 readings
            2025-09: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 60.0%
         Average: 71.9%
         Minimum: 57.0%
         Initial: 100.0%
         Decline: 40.0%
      ✓ Battery healthy

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 15.08
         Std Dev: 10.37
         Range: [-9.89, 34.89]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 78.50
         Std Dev: 13.55
         Range: [30.59, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 102,088
         Missing: 0 (0.0%)
         Mean: -0.3003
         Std Dev: 0.7132
         Range: [-26.4300, 26.4400]
         Outliers (3×IQR): 16009 (15.68%)
         Outlier bounds: [-0.5200, -0.2400]
         🚨 High outlier rate - investigate for structural anomalies
         ⚠️  Sudden jumps detected: 23 instances
            Max jump: 52.8700

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  1 ISSUE(S) DETECTED:
         1. value: 15.7% outliers (possible anomalies)

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: TI626 (tilt)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 101,829
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 101,829
      Data completeness: 96.6%
      ✓ Good data coverage

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 33
      Gap threshold: 0 days 00:20:00
      Largest gap: 15 days 15:50:00
      Total time offline: 25 days 01:10:01
      Offline percentage: 3.42%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2023-10-04 01:30:00
            End:   2023-10-19 17:20:00
            Duration: 15 days 15:50:00

         2. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         3. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         4. Start: 2024-03-31 08:59:59
            End:   2024-04-01 09:10:00
            Duration: 1 days 00:10:01

         5. Start: 2023-10-01 17:20:00
            End:   2023-10-02 13:10:00
            Duration: 0 days 19:50:00

         6. Start: 2023-10-03 06:00:00
            End:   2023-10-03 20:40:00
            Duration: 0 days 14:40:00

         7. Start: 2023-10-02 15:40:00
            End:   2023-10-03 06:00:00
            Duration: 0 days 14:20:00

         8. Start: 2023-09-30 22:30:00
            End:   2023-10-01 09:50:00
            Duration: 0 days 11:20:00

         9. Start: 2024-08-24 13:40:00
            End:   2024-08-24 21:10:00
            Duration: 0 days 07:30:00

         10. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:30:00
            Duration: 0 days 05:30:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 4,236 readings
            2023-10: 1,837 readings
            2023-11: 4,297 readings
            2023-12: 3,909 readings
            2024-01: 4,445 readings
            2024-02: 4,173 readings
         ...
         Last 6 months:
            2025-04: 4,277 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 4,464 readings
            2025-08: 4,464 readings
            2025-09: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 100.0%
         Average: 62.8%
         Minimum: 0.0%
         Initial: 100.0%
         Decline: 0.0%
      🚨 CRITICAL: Low battery - sensor needs immediate maintenance!

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 14.49
         Std Dev: 10.41
         Range: [-40.00, 33.06]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 82.67
         Std Dev: 11.60
         Range: [0.00, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 101,829
         Missing: 0 (0.0%)
         Mean: 0.7820
         Std Dev: 1.3654
         Range: [-26.2000, 26.2000]
         Outliers (3×IQR): 16146 (15.86%)
         Outlier bounds: [0.8000, 1.0800]
         🚨 High outlier rate - investigate for structural anomalies
         ⚠️  Sudden jumps detected: 39 instances
            Max jump: 52.4000

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  1 ISSUE(S) DETECTED:
         1. value: 15.9% outliers (possible anomalies)

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: TI627 (tilt)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 102,570
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 102,570
      Data completeness: 97.3%
      ✓ Good data coverage

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 30
      Gap threshold: 0 days 00:20:00
      Largest gap: 8 days 14:50:00
      Total time offline: 19 days 21:10:01
      Offline percentage: 2.72%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2023-10-11 02:30:00
            End:   2023-10-19 17:20:00
            Duration: 8 days 14:50:00

         2. Start: 2023-10-07 17:20:00
            End:   2023-10-10 05:40:00
            Duration: 2 days 12:20:00

         3. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         4. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         5. Start: 2024-03-31 08:59:59
            End:   2024-04-01 09:10:00
            Duration: 1 days 00:10:01

         6. Start: 2023-10-10 05:40:00
            End:   2023-10-11 02:30:00
            Duration: 0 days 20:50:00

         7. Start: 2023-10-05 19:00:00
            End:   2023-10-06 10:10:00
            Duration: 0 days 15:10:00

         8. Start: 2023-10-06 20:40:00
            End:   2023-10-07 11:50:00
            Duration: 0 days 15:10:00

         9. Start: 2024-08-24 13:40:00
            End:   2024-08-24 21:10:00
            Duration: 0 days 07:30:00

         10. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:30:00
            Duration: 0 days 05:30:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 4,265 readings
            2023-10: 2,549 readings
            2023-11: 4,297 readings
            2023-12: 3,909 readings
            2024-01: 4,445 readings
            2024-02: 4,173 readings
         ...
         Last 6 months:
            2025-04: 4,277 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 4,464 readings
            2025-08: 4,464 readings
            2025-09: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 61.0%
         Average: 77.7%
         Minimum: 58.0%
         Initial: 100.0%
         Decline: 39.0%
      ✓ Battery healthy

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 14.51
         Std Dev: 10.39
         Range: [-9.52, 33.20]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 81.58
         Std Dev: 11.34
         Range: [39.22, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 102,570
         Missing: 0 (0.0%)
         Mean: -0.5346
         Std Dev: 1.2201
         Range: [-25.5500, 25.5500]
         Outliers (3×IQR): 16158 (15.75%)
         Outlier bounds: [-0.8000, -0.5900]
         🚨 High outlier rate - investigate for structural anomalies
         ⚠️  Sudden jumps detected: 27 instances
            Max jump: 51.1000

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  1 ISSUE(S) DETECTED:
         1. value: 15.8% outliers (possible anomalies)

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: TP376 (temperature_probe)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 82,719
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 82,719
      Data completeness: 78.5%
      ⚠️  Low data completeness: 78.5%

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 24
      Gap threshold: 0 days 00:20:00
      Largest gap: 151 days 07:00:00
      Total time offline: 157 days 16:50:01
      Offline percentage: 21.54%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2024-09-20 05:50:00
            End:   2025-02-18 12:50:00
            Duration: 151 days 07:00:00

         2. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         3. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         4. Start: 2024-03-31 08:59:59
            End:   2024-04-01 09:10:00
            Duration: 1 days 00:10:01

         5. Start: 2024-08-24 13:40:00
            End:   2024-08-24 21:10:00
            Duration: 0 days 07:30:00

         6. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:30:00
            Duration: 0 days 05:30:00

         7. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:10:00
            Duration: 0 days 05:10:00

         8. Start: 2023-12-22 05:30:00
            End:   2023-12-22 10:10:00
            Duration: 0 days 04:40:00

         9. Start: 2023-11-24 06:10:00
            End:   2023-11-24 10:10:00
            Duration: 0 days 04:00:00

         10. Start: 2023-12-22 11:20:00
            End:   2023-12-22 14:30:00
            Duration: 0 days 03:10:00

      ⚠️  High offline percentage: 21.54%

   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 4,265 readings
            2023-10: 4,464 readings
            2023-11: 4,297 readings
            2023-12: 3,909 readings
            2024-01: 4,444 readings
            2024-02: 4,173 readings
         ...
         Last 6 months:
            2025-04: 4,277 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 4,464 readings
            2025-08: 4,464 readings
            2025-09: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 100.0%
         Average: 100.0%
         Minimum: 0.0%
         Initial: 100.0%
         Decline: 0.0%
      🚨 CRITICAL: Low battery - sensor needs immediate maintenance!

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 17.24
         Std Dev: 9.76
         Range: [-40.00, 39.43]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 85.60
         Std Dev: 9.11
         Range: [0.00, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 82,719
         Missing: 0 (0.0%)
         Mean: 15.6098
         Std Dev: 10.5117
         Range: [-255.6700, 45.1100]
         Outliers (3×IQR): 11 (0.01%)
         Outlier bounds: [-48.1100, 79.1500]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 47 instances
            Max jump: 255.6700

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  2 ISSUE(S) DETECTED:
         1. Low data completeness: 78.5%
         2. High offline percentage: 21.54%

      → Review issues before using for anomaly detection

================================================================================
🔄 CROSS-SENSOR HEALTH COMPARISON
================================================================================

   DISPLACEMENT:
      Total sensors: 4
      Total issues: 5
      Average issues per sensor: 1.2
      Sensors with issues:
         DI622: 2 issue(s), 87,710 rows
         DI620: 1 issue(s), 104,254 rows
         DI621: 1 issue(s), 84,467 rows
         DI623: 1 issue(s), 85,718 rows

   TEMPERATURE_PROBE:
      Total sensors: 1
      Total issues: 2
      Average issues per sensor: 2.0
      Sensors with issues:
         TP376: 2 issue(s), 82,719 rows

   TILT:
      Total sensors: 4
      Total issues: 4
      Average issues per sensor: 1.0
      Sensors with issues:
         TI624: 1 issue(s), 101,445 rows
         TI625: 1 issue(s), 102,088 rows
         TI626: 1 issue(s), 101,829 rows
         TI627: 1 issue(s), 102,570 rows

================================================================================
📊 SUMMARY
================================================================================

   Structure: STR180
   Total sensors: 9
   Total data rows: 852,800
   Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
   Duration: 731 days

   Total issues detected: 11
   Critical bridge measurement issues: 6
   Total offline periods: 235
   Total offline time: 667 days 03:00:09

   ================================================================================
   ⚠️  DATA QUALITY ISSUES DETECTED
   → 6 critical issues require investigation
   → Address issues before anomaly detection
   ================================================================================

================================================================================