================================================================================
📊 COMPREHENSIVE DATA QUALITY REPORT: STR184
Generated: 2025-12-03 23:12:52
================================================================================

✓ Loaded 829,160 rows

================================================================================
📋 OVERALL INFORMATION
================================================================================
   Total rows: 829,160
   Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
   Duration: 731 days
   Unique sensors: 9
   Sensor types: displacement, tilt, temperature_probe

================================================================================
🔍 PER-SENSOR COMPREHENSIVE ANALYSIS
================================================================================

================================================================================
📡 SENSOR: DI652 (displacement)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 77,719
      Date range: 2023-09-01 11:20:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,393
      Actual samples: 77,719
      Data completeness: 73.7%
      ⚠️  Low data completeness: 73.7%

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 696
      Gap threshold: 0 days 00:20:00
      Largest gap: 122 days 11:00:00
      Total time offline: 191 days 23:10:00
      Offline percentage: 26.23%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2024-10-19 03:50:00
            End:   2025-02-18 14:50:00
            Duration: 122 days 11:00:00

         2. Start: 2024-04-12 07:40:00
            End:   2024-04-29 16:00:00
            Duration: 17 days 08:20:00

         3. Start: 2023-09-03 14:40:00
            End:   2023-09-08 14:20:00
            Duration: 4 days 23:40:00

         4. Start: 2023-09-19 15:50:00
            End:   2023-09-22 15:20:00
            Duration: 2 days 23:30:00

         5. Start: 2023-10-23 12:30:00
            End:   2023-10-25 15:00:00
            Duration: 2 days 02:30:00

         6. Start: 2025-03-31 05:50:00
            End:   2025-04-02 07:30:00
            Duration: 2 days 01:40:00

         7. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         8. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         9. Start: 2025-04-13 03:10:00
            End:   2025-04-14 13:00:00
            Duration: 1 days 09:50:00

         10. Start: 2025-04-30 04:20:00
            End:   2025-05-01 09:10:00
            Duration: 1 days 04:50:00

      ⚠️  Many offline periods: 696
      ⚠️  High offline percentage: 26.23%

   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 2,936 readings
            2023-10: 4,151 readings
            2023-11: 4,297 readings
            2023-12: 3,895 readings
            2024-01: 4,406 readings
            2024-02: 4,166 readings
         ...
         Last 6 months:
            2025-04: 1,854 readings
            2025-05: 3,505 readings
            2025-06: 4,215 readings
            2025-07: 4,235 readings
            2025-08: 4,174 readings
            2025-09: 193 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 58.0%
         Average: 57.2%
         Minimum: 0.0%
         Initial: 100.0%
         Decline: 42.0%
      🚨 CRITICAL: Low battery - sensor needs immediate maintenance!

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 18.34
         Std Dev: 11.98
         Range: [-40.00, 53.54]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 78.64
         Std Dev: 18.37
         Range: [0.00, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 77,719
         Missing: 0 (0.0%)
         Mean: -157.8777
         Std Dev: 198.4801
         Range: [-469.5000, 469.5200]
         Outliers (3×IQR): 0 (0.00%)
         Outlier bounds: [-1153.5100, 864.3800]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 383 instances
            Max jump: 939.0200

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  3 ISSUE(S) DETECTED:
         1. Low data completeness: 73.7%
         2. Many offline periods: 696
         3. High offline percentage: 26.23%

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: DI653 (displacement)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 95,935
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 95,935
      Data completeness: 91.0%
      ✓ Good data coverage

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 298
      Gap threshold: 0 days 00:20:00
      Largest gap: 17 days 18:10:00
      Total time offline: 66 days 02:30:00
      Offline percentage: 9.03%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2023-11-11 17:30:00
            End:   2023-11-29 11:40:00
            Duration: 17 days 18:10:00

         2. Start: 2024-04-12 07:40:00
            End:   2024-04-29 16:00:00
            Duration: 17 days 08:20:00

         3. Start: 2023-09-15 06:40:00
            End:   2023-09-22 15:20:00
            Duration: 7 days 08:40:00

         4. Start: 2023-10-23 12:30:00
            End:   2023-10-25 15:00:00
            Duration: 2 days 02:30:00

         5. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         6. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         7. Start: 2023-09-13 06:40:00
            End:   2023-09-14 23:00:00
            Duration: 1 days 16:20:00

         8. Start: 2025-04-13 03:10:00
            End:   2025-04-14 13:00:00
            Duration: 1 days 09:50:00

         9. Start: 2025-07-30 13:10:00
            End:   2025-07-31 09:00:00
            Duration: 0 days 19:50:00

         10. Start: 2025-07-31 21:00:00
            End:   2025-08-01 13:40:00
            Duration: 0 days 16:40:00

      ⚠️  Many offline periods: 298

   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 2,889 readings
            2023-10: 4,159 readings
            2023-11: 1,757 readings
            2023-12: 3,912 readings
            2024-01: 4,445 readings
            2024-02: 4,176 readings
         ...
         Last 6 months:
            2025-04: 4,011 readings
            2025-05: 4,436 readings
            2025-06: 4,235 readings
            2025-07: 3,958 readings
            2025-08: 3,482 readings
            2025-09: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 58.0%
         Average: 61.0%
         Minimum: 0.0%
         Initial: 100.0%
         Decline: 42.0%
      🚨 CRITICAL: Low battery - sensor needs immediate maintenance!

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 14.86
         Std Dev: 10.51
         Range: [-40.00, 39.51]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 83.33
         Std Dev: 13.07
         Range: [0.00, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 95,935
         Missing: 0 (0.0%)
         Mean: -18.6083
         Std Dev: 127.2149
         Range: [-469.1300, 469.1400]
         Outliers (3×IQR): 204 (0.21%)
         Outlier bounds: [-367.9100, 298.4900]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 133 instances
            Max jump: 938.2700

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  1 ISSUE(S) DETECTED:
         1. Many offline periods: 298

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: DI654 (displacement)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 99,258
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 99,258
      Data completeness: 94.2%
      ✓ Good data coverage

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 81
      Gap threshold: 0 days 00:20:00
      Largest gap: 17 days 08:20:00
      Total time offline: 42 days 23:20:00
      Offline percentage: 5.87%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2024-04-12 07:40:00
            End:   2024-04-29 16:00:00
            Duration: 17 days 08:20:00

         2. Start: 2023-11-24 19:50:00
            End:   2023-11-29 11:40:00
            Duration: 4 days 15:50:00

         3. Start: 2025-08-20 12:30:00
            End:   2025-08-23 20:50:00
            Duration: 3 days 08:20:00

         4. Start: 2023-09-19 15:50:00
            End:   2023-09-22 15:20:00
            Duration: 2 days 23:30:00

         5. Start: 2023-10-23 12:30:00
            End:   2023-10-25 15:00:00
            Duration: 2 days 02:30:00

         6. Start: 2025-08-23 21:40:00
            End:   2025-08-25 18:10:00
            Duration: 1 days 20:30:00

         7. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         8. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         9. Start: 2025-04-13 03:10:00
            End:   2025-04-14 13:00:00
            Duration: 1 days 09:50:00

         10. Start: 2025-08-20 00:50:00
            End:   2025-08-20 12:30:00
            Duration: 0 days 11:40:00

      ⚠️  Many offline periods: 81

   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 3,837 readings
            2023-10: 4,159 readings
            2023-11: 3,535 readings
            2023-12: 3,912 readings
            2024-01: 4,445 readings
            2024-02: 4,176 readings
         ...
         Last 6 months:
            2025-04: 4,081 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 4,462 readings
            2025-08: 3,287 readings
            2025-09: 187 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 56.0%
         Average: 60.3%
         Minimum: 0.0%
         Initial: 100.0%
         Decline: 44.0%
      🚨 CRITICAL: Low battery - sensor needs immediate maintenance!

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 15.24
         Std Dev: 12.22
         Range: [-40.00, 46.01]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 88.79
         Std Dev: 13.35
         Range: [0.00, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 99,258
         Missing: 0 (0.0%)
         Mean: -71.1506
         Std Dev: 36.1469
         Range: [-469.0500, 469.0300]
         Outliers (3×IQR): 14445 (14.55%)
         Outlier bounds: [-122.5825, -33.5600]
         🚨 High outlier rate - investigate for structural anomalies
         ⚠️  Sudden jumps detected: 43 instances
            Max jump: 938.0800

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  2 ISSUE(S) DETECTED:
         1. Many offline periods: 81
         2. value: 14.6% outliers (possible anomalies)

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: DI655 (displacement)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 83,953
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 83,953
      Data completeness: 79.6%
      ⚠️  Low data completeness: 79.6%

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 260
      Gap threshold: 0 days 00:20:00
      Largest gap: 97 days 10:50:00
      Total time offline: 149 days 06:00:00
      Offline percentage: 20.39%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2024-11-13 03:50:00
            End:   2025-02-18 14:40:00
            Duration: 97 days 10:50:00

         2. Start: 2024-04-12 07:40:00
            End:   2024-04-29 16:00:00
            Duration: 17 days 08:20:00

         3. Start: 2023-09-09 15:20:00
            End:   2023-09-22 15:20:00
            Duration: 13 days 00:00:00

         4. Start: 2023-10-23 12:30:00
            End:   2023-10-25 15:00:00
            Duration: 2 days 02:30:00

         5. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         6. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         7. Start: 2025-04-13 03:10:00
            End:   2025-04-14 13:00:00
            Duration: 1 days 09:50:00

         8. Start: 2023-09-08 19:00:00
            End:   2023-09-09 15:10:00
            Duration: 0 days 20:10:00

         9. Start: 2024-11-09 01:50:00
            End:   2024-11-09 11:50:00
            Duration: 0 days 10:00:00

         10. Start: 2024-08-24 13:40:00
            End:   2024-08-24 21:10:00
            Duration: 0 days 07:30:00

      ⚠️  Many offline periods: 260
      ⚠️  High offline percentage: 20.39%

   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 2,084 readings
            2023-10: 4,158 readings
            2023-11: 4,282 readings
            2023-12: 3,911 readings
            2024-01: 4,444 readings
            2024-02: 4,176 readings
         ...
         Last 6 months:
            2025-04: 4,080 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 4,464 readings
            2025-08: 4,464 readings
            2025-09: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 61.0%
         Average: 60.2%
         Minimum: 0.0%
         Initial: 100.0%
         Decline: 39.0%
      🚨 CRITICAL: Low battery - sensor needs immediate maintenance!

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 16.29
         Std Dev: 10.90
         Range: [-40.00, 33.50]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 79.28
         Std Dev: 14.57
         Range: [0.00, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 83,953
         Missing: 0 (0.0%)
         Mean: -74.6903
         Std Dev: 63.3737
         Range: [-459.6700, 459.6500]
         Outliers (3×IQR): 18541 (22.08%)
         Outlier bounds: [-135.0800, -54.4400]
         🚨 High outlier rate - investigate for structural anomalies
         ⚠️  Sudden jumps detected: 557 instances
            Max jump: 919.2800

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  4 ISSUE(S) DETECTED:
         1. Low data completeness: 79.6%
         2. Many offline periods: 260
         3. High offline percentage: 20.39%
         4. value: 22.1% outliers (possible anomalies)

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: TI656 (tilt)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 98,313
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 98,313
      Data completeness: 93.3%
      ✓ Good data coverage

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 226
      Gap threshold: 0 days 00:20:00
      Largest gap: 17 days 08:20:00
      Total time offline: 49 days 03:10:00
      Offline percentage: 6.71%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2024-04-12 07:40:00
            End:   2024-04-29 16:00:00
            Duration: 17 days 08:20:00

         2. Start: 2023-11-17 15:40:00
            End:   2023-11-29 11:40:00
            Duration: 11 days 20:00:00

         3. Start: 2023-09-19 15:50:00
            End:   2023-09-22 15:20:00
            Duration: 2 days 23:30:00

         4. Start: 2023-10-23 12:30:00
            End:   2023-10-25 15:00:00
            Duration: 2 days 02:30:00

         5. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         6. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         7. Start: 2025-04-13 03:10:00
            End:   2025-04-14 13:00:00
            Duration: 1 days 09:50:00

         8. Start: 2023-11-17 01:50:00
            End:   2023-11-17 13:40:00
            Duration: 0 days 11:50:00

         9. Start: 2024-08-24 13:40:00
            End:   2024-08-24 21:10:00
            Duration: 0 days 07:30:00

         10. Start: 2024-05-29 03:20:00
            End:   2024-05-29 09:30:00
            Duration: 0 days 06:10:00

      ⚠️  Many offline periods: 226

   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 3,837 readings
            2023-10: 4,159 readings
            2023-11: 2,542 readings
            2023-12: 3,910 readings
            2024-01: 4,444 readings
            2024-02: 4,176 readings
         ...
         Last 6 months:
            2025-04: 4,080 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 4,464 readings
            2025-08: 4,464 readings
            2025-09: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 60.0%
         Average: 63.2%
         Minimum: 54.0%
         Initial: 100.0%
         Decline: 40.0%
      ✓ Battery healthy

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 15.51
         Std Dev: 11.80
         Range: [-40.00, 43.61]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 78.25
         Std Dev: 14.39
         Range: [22.74, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 98,313
         Missing: 0 (0.0%)
         Mean: 0.0682
         Std Dev: 0.7330
         Range: [-25.9200, 25.9200]
         Outliers (3×IQR): 10322 (10.50%)
         Outlier bounds: [-0.1400, 0.0700]
         🚨 High outlier rate - investigate for structural anomalies
         ⚠️  Sudden jumps detected: 15 instances
            Max jump: 51.8400

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  2 ISSUE(S) DETECTED:
         1. Many offline periods: 226
         2. value: 10.5% outliers (possible anomalies)

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: TI657 (tilt)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 98,037
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 98,037
      Data completeness: 93.0%
      ✓ Good data coverage

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 26
      Gap threshold: 0 days 00:20:00
      Largest gap: 21 days 19:50:00
      Total time offline: 51 days 08:30:00
      Offline percentage: 7.02%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2023-11-07 15:50:00
            End:   2023-11-29 11:40:00
            Duration: 21 days 19:50:00

         2. Start: 2024-04-12 07:40:00
            End:   2024-04-29 16:00:00
            Duration: 17 days 08:20:00

         3. Start: 2023-09-19 15:50:00
            End:   2023-09-22 15:20:00
            Duration: 2 days 23:30:00

         4. Start: 2023-10-23 12:30:00
            End:   2023-10-25 15:00:00
            Duration: 2 days 02:30:00

         5. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         6. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         7. Start: 2025-04-13 03:10:00
            End:   2025-04-14 13:00:00
            Duration: 1 days 09:50:00

         8. Start: 2023-11-07 05:30:00
            End:   2023-11-07 14:20:00
            Duration: 0 days 08:50:00

         9. Start: 2024-08-24 13:40:00
            End:   2024-08-24 21:10:00
            Duration: 0 days 07:30:00

         10. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:30:00
            Duration: 0 days 05:30:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 3,836 readings
            2023-10: 4,159 readings
            2023-11: 1,126 readings
            2023-12: 3,912 readings
            2024-01: 4,445 readings
            2024-02: 4,176 readings
         ...
         Last 6 months:
            2025-04: 4,080 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 4,464 readings
            2025-08: 4,464 readings
            2025-09: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 60.0%
         Average: 62.3%
         Minimum: 0.0%
         Initial: 100.0%
         Decline: 40.0%
      🚨 CRITICAL: Low battery - sensor needs immediate maintenance!

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 15.89
         Std Dev: 10.78
         Range: [-40.00, 40.69]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 81.33
         Std Dev: 14.03
         Range: [0.00, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 98,037
         Missing: 0 (0.0%)
         Mean: 0.6778
         Std Dev: 0.6372
         Range: [-26.1400, 26.1100]
         Outliers (3×IQR): 24134 (24.62%)
         Outlier bounds: [0.7400, 1.0200]
         🚨 High outlier rate - investigate for structural anomalies
         ⚠️  Sudden jumps detected: 48 instances
            Max jump: 51.6300

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  1 ISSUE(S) DETECTED:
         1. value: 24.6% outliers (possible anomalies)

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: TI658 (tilt)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 99,314
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 99,314
      Data completeness: 94.2%
      ✓ Good data coverage

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 31
      Gap threshold: 0 days 00:20:00
      Largest gap: 17 days 08:20:00
      Total time offline: 42 days 12:40:00
      Offline percentage: 5.81%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2024-04-12 07:40:00
            End:   2024-04-29 16:00:00
            Duration: 17 days 08:20:00

         2. Start: 2025-02-07 16:10:00
            End:   2025-02-18 14:30:00
            Duration: 10 days 22:20:00

         3. Start: 2023-09-19 15:50:00
            End:   2023-09-22 15:20:00
            Duration: 2 days 23:30:00

         4. Start: 2023-10-23 12:30:00
            End:   2023-10-25 15:00:00
            Duration: 2 days 02:30:00

         5. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         6. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         7. Start: 2023-09-07 04:20:00
            End:   2023-09-08 14:20:00
            Duration: 1 days 10:00:00

         8. Start: 2025-04-13 03:10:00
            End:   2025-04-14 13:00:00
            Duration: 1 days 09:50:00

         9. Start: 2025-02-05 01:40:00
            End:   2025-02-05 12:50:00
            Duration: 0 days 11:10:00

         10. Start: 2024-08-24 13:40:00
            End:   2024-08-24 21:10:00
            Duration: 0 days 07:30:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 3,619 readings
            2023-10: 4,159 readings
            2023-11: 4,297 readings
            2023-12: 3,912 readings
            2024-01: 4,445 readings
            2024-02: 4,176 readings
         ...
         Last 6 months:
            2025-04: 4,080 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 4,464 readings
            2025-08: 4,464 readings
            2025-09: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 61.0%
         Average: 60.7%
         Minimum: 0.0%
         Initial: 100.0%
         Decline: 39.0%
      🚨 CRITICAL: Low battery - sensor needs immediate maintenance!

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 13.49
         Std Dev: 14.31
         Range: [-40.00, 33.60]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 88.30
         Std Dev: 11.27
         Range: [0.00, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 99,314
         Missing: 0 (0.0%)
         Mean: -0.2806
         Std Dev: 2.4945
         Range: [-24.5000, 24.4100]
         Outliers (3×IQR): 2576 (2.59%)
         Outlier bounds: [-4.9700, 4.7600]
         ⚠️  Some outliers detected - review recommended
         ⚠️  Sudden jumps detected: 441 instances
            Max jump: 45.8200

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ✅ ALL CHECKS PASSED
      → Sensor operating normally
      → Data quality is good for anomaly detection

================================================================================
📡 SENSOR: TI659 (tilt)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 91,166
      Date range: 2023-09-01 09:10:00 to 2025-07-20 13:20:00
      Duration: 688 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 99,097
      Actual samples: 91,166
      Data completeness: 92.0%
      ✓ Good data coverage

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 21
      Gap threshold: 0 days 00:20:00
      Largest gap: 29 days 09:30:00
      Total time offline: 55 days 05:10:00
      Offline percentage: 8.02%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2023-12-18 06:40:00
            End:   2024-01-16 16:10:00
            Duration: 29 days 09:30:00

         2. Start: 2024-04-12 07:40:00
            End:   2024-04-29 16:00:00
            Duration: 17 days 08:20:00

         3. Start: 2023-09-19 15:50:00
            End:   2023-09-22 15:20:00
            Duration: 2 days 23:30:00

         4. Start: 2023-10-23 12:30:00
            End:   2023-10-25 15:00:00
            Duration: 2 days 02:30:00

         5. Start: 2025-04-13 03:10:00
            End:   2025-04-14 13:00:00
            Duration: 1 days 09:50:00

         6. Start: 2023-12-17 21:20:00
            End:   2023-12-18 06:00:00
            Duration: 0 days 08:40:00

         7. Start: 2024-08-24 13:40:00
            End:   2024-08-24 21:10:00
            Duration: 0 days 07:30:00

         8. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:30:00
            Duration: 0 days 05:30:00

         9. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:10:00
            Duration: 0 days 05:10:00

         10. Start: 2023-11-24 06:10:00
            End:   2023-11-24 10:10:00
            Duration: 0 days 04:00:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 3,837 readings
            2023-10: 4,159 readings
            2023-11: 4,297 readings
            2023-12: 2,438 readings
            2024-01: 2,186 readings
            2024-02: 4,176 readings
         ...
         Last 6 months:
            2025-02: 4,030 readings
            2025-03: 4,464 readings
            2025-04: 4,080 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 2,817 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 0.0%
         Average: 89.4%
         Minimum: 0.0%
         Initial: 100.0%
         Decline: 100.0%
      🚨 CRITICAL: Low battery - sensor needs immediate maintenance!

      Data freshness:
         Last reading: 2025-07-20 13:20:00
         Days since last reading: 136
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 14.13
         Std Dev: 10.19
         Range: [-40.00, 33.43]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 83.01
         Std Dev: 12.27
         Range: [0.00, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 91,166
         Missing: 0 (0.0%)
         Mean: -2.0664
         Std Dev: 1.2971
         Range: [-24.8600, 24.8600]
         Outliers (3×IQR): 111 (0.12%)
         Outlier bounds: [-7.8500, 4.1200]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 15 instances
            Max jump: 49.7200

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ✅ ALL CHECKS PASSED
      → Sensor operating normally
      → Data quality is good for anomaly detection

================================================================================
📡 SENSOR: TP380 (temperature_probe)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 85,465
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 85,465
      Data completeness: 81.1%
      ⚠️  Low data completeness: 81.1%

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 25
      Gap threshold: 0 days 00:20:00
      Largest gap: 109 days 11:20:00
      Total time offline: 138 days 15:50:00
      Offline percentage: 18.94%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2024-11-01 03:20:00
            End:   2025-02-18 14:40:00
            Duration: 109 days 11:20:00

         2. Start: 2024-04-12 07:40:00
            End:   2024-04-29 16:00:00
            Duration: 17 days 08:20:00

         3. Start: 2023-09-19 15:50:00
            End:   2023-09-22 15:20:00
            Duration: 2 days 23:30:00

         4. Start: 2023-10-23 12:30:00
            End:   2023-10-25 15:00:00
            Duration: 2 days 02:30:00

         5. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         6. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         7. Start: 2025-04-13 03:10:00
            End:   2025-04-14 13:00:00
            Duration: 1 days 09:50:00

         8. Start: 2024-08-24 13:40:00
            End:   2024-08-24 21:10:00
            Duration: 0 days 07:30:00

         9. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:30:00
            Duration: 0 days 05:30:00

         10. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:10:00
            Duration: 0 days 05:10:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 3,837 readings
            2023-10: 4,159 readings
            2023-11: 4,297 readings
            2023-12: 3,912 readings
            2024-01: 4,445 readings
            2024-02: 4,176 readings
         ...
         Last 6 months:
            2025-04: 4,080 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 4,464 readings
            2025-08: 4,464 readings
            2025-09: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 100.0%
         Average: 100.0%
         Minimum: 0.0%
         Initial: 100.0%
         Decline: 0.0%
      🚨 CRITICAL: Low battery - sensor needs immediate maintenance!

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 17.39
         Std Dev: 9.92
         Range: [-40.00, 36.57]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 73.61
         Std Dev: 12.24
         Range: [0.00, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 85,465
         Missing: 0 (0.0%)
         Mean: 17.3134
         Std Dev: 10.4188
         Range: [-253.5100, 84.1300]
         Outliers (3×IQR): 3 (0.00%)
         Outlier bounds: [-46.5000, 80.9000]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 19 instances
            Max jump: 253.5100

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  1 ISSUE(S) DETECTED:
         1. Low data completeness: 81.1%

      → Review issues before using for anomaly detection

================================================================================
🔄 CROSS-SENSOR HEALTH COMPARISON
================================================================================

   DISPLACEMENT:
      Total sensors: 4
      Total issues: 10
      Average issues per sensor: 2.5
      Sensors with issues:
         DI655: 4 issue(s), 83,953 rows
         DI652: 3 issue(s), 77,719 rows
         DI654: 2 issue(s), 99,258 rows
         DI653: 1 issue(s), 95,935 rows

   TEMPERATURE_PROBE:
      Total sensors: 1
      Total issues: 1
      Average issues per sensor: 1.0
      Sensors with issues:
         TP380: 1 issue(s), 85,465 rows

   TILT:
      Total sensors: 4
      Total issues: 3
      Average issues per sensor: 0.8
      Sensors with issues:
         TI656: 2 issue(s), 98,313 rows
         TI657: 1 issue(s), 98,037 rows

================================================================================
📊 SUMMARY
================================================================================

   Structure: STR184
   Total sensors: 9
   Total data rows: 829,160
   Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
   Duration: 731 days

   Total issues detected: 14
   Critical bridge measurement issues: 4
   Total offline periods: 1664
   Total offline time: 787 days 04:20:00

   ================================================================================
   ⚠️  DATA QUALITY ISSUES DETECTED
   → 4 critical issues require investigation
   → Address issues before anomaly detection
   ================================================================================

================================================================================