================================================================================
📊 COMPREHENSIVE DATA QUALITY REPORT: STR178
Generated: 2025-12-03 23:10:33
================================================================================

✓ Loaded 288,933 rows

================================================================================
📋 OVERALL INFORMATION
================================================================================
   Total rows: 288,933
   Date range: 2024-10-01 09:10:00 to 2025-09-23 16:20:00
   Duration: 357 days
   Unique sensors: 7
   Sensor types: displacement, tilt, temperature_probe

================================================================================
🔍 PER-SENSOR COMPREHENSIVE ANALYSIS
================================================================================

================================================================================
📡 SENSOR: DI606 (displacement)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 38,770
      Date range: 2024-10-01 09:10:00 to 2025-09-23 16:20:00
      Duration: 357 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 51,451
      Actual samples: 38,770
      Data completeness: 75.4%
      ⚠️  Low data completeness: 75.4%

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 11
      Gap threshold: 0 days 00:20:00
      Largest gap: 84 days 03:00:00
      Total time offline: 88 days 02:50:00
      Offline percentage: 24.66%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2024-11-26 07:30:00
            End:   2025-02-18 10:30:00
            Duration: 84 days 03:00:00

         2. Start: 2024-11-20 21:40:00
            End:   2024-11-22 08:50:00
            Duration: 1 days 11:10:00

         3. Start: 2024-11-19 22:20:00
            End:   2024-11-20 10:30:00
            Duration: 0 days 12:10:00

         4. Start: 2024-11-23 21:00:00
            End:   2024-11-24 09:10:00
            Duration: 0 days 12:10:00

         5. Start: 2024-11-18 21:50:00
            End:   2024-11-19 08:30:00
            Duration: 0 days 10:40:00

         6. Start: 2024-11-22 23:30:00
            End:   2024-11-23 10:00:00
            Duration: 0 days 10:30:00

         7. Start: 2024-11-25 01:50:00
            End:   2024-11-25 09:20:00
            Duration: 0 days 07:30:00

         8. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:00:00
            Duration: 0 days 05:00:00

         9. Start: 2025-04-22 10:30:00
            End:   2025-04-22 12:00:00
            Duration: 0 days 01:30:00

         10. Start: 2025-04-13 09:20:00
            End:   2025-04-13 10:00:00
            Duration: 0 days 00:40:00

      ⚠️  High offline percentage: 24.66%

   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         2024-10: 4,409 readings
         2024-11: 3,123 readings
         2025-02: 1,519 readings
         2025-03: 4,464 readings
         2025-04: 4,276 readings
         2025-05: 4,464 readings
         2025-06: 4,320 readings
         2025-07: 4,464 readings
         2025-08: 4,464 readings
         2025-09: 3,267 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 60.0%
         Average: 61.0%
         Minimum: 0.0%
         Initial: 56.0%
         Decline: -4.0%
      🚨 CRITICAL: Low battery - sensor needs immediate maintenance!

      Data freshness:
         Last reading: 2025-09-23 16:20:00
         Days since last reading: 71
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 19.34
         Std Dev: 10.91
         Range: [-40.00, 40.95]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 72.37
         Std Dev: 17.09
         Range: [0.00, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 38,770
         Missing: 0 (0.0%)
         Mean: -6.3992
         Std Dev: 35.0431
         Range: [-46.1100, 426.8500]
         Outliers (3×IQR): 638 (1.65%)
         Outlier bounds: [-64.5825, 45.7200]
         ⚠️  Some outliers detected - review recommended
         ⚠️  Sudden jumps detected: 147 instances
            Max jump: 382.1700

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  2 ISSUE(S) DETECTED:
         1. Low data completeness: 75.4%
         2. High offline percentage: 24.66%

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: DI607 (displacement)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 38,018
      Date range: 2024-10-01 09:10:00 to 2025-09-23 16:20:00
      Duration: 357 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 51,451
      Actual samples: 38,018
      Data completeness: 73.9%
      ⚠️  Low data completeness: 73.9%

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 20
      Gap threshold: 0 days 00:20:00
      Largest gap: 92 days 12:20:00
      Total time offline: 93 days 06:40:00
      Offline percentage: 26.11%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2024-11-17 22:30:00
            End:   2025-02-18 10:50:00
            Duration: 92 days 12:20:00

         2. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:00:00
            Duration: 0 days 05:00:00

         3. Start: 2025-07-26 04:20:00
            End:   2025-07-26 07:20:00
            Duration: 0 days 03:00:00

         4. Start: 2025-04-22 10:30:00
            End:   2025-04-22 12:00:00
            Duration: 0 days 01:30:00

         5. Start: 2025-04-13 09:20:00
            End:   2025-04-13 10:00:00
            Duration: 0 days 00:40:00

         6. Start: 2025-07-23 02:20:00
            End:   2025-07-23 03:00:00
            Duration: 0 days 00:40:00

         7. Start: 2025-07-24 01:20:00
            End:   2025-07-24 02:00:00
            Duration: 0 days 00:40:00

         8. Start: 2025-07-26 03:40:00
            End:   2025-07-26 04:20:00
            Duration: 0 days 00:40:00

         9. Start: 2025-08-26 21:00:00
            End:   2025-08-26 21:40:00
            Duration: 0 days 00:40:00

         10. Start: 2025-02-19 18:10:00
            End:   2025-02-19 18:40:00
            Duration: 0 days 00:30:00

      ⚠️  High offline percentage: 26.11%

   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         2024-10: 4,409 readings
         2024-11: 2,440 readings
         2025-02: 1,517 readings
         2025-03: 4,464 readings
         2025-04: 4,275 readings
         2025-05: 4,464 readings
         2025-06: 4,320 readings
         2025-07: 4,415 readings
         2025-08: 4,453 readings
         2025-09: 3,261 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 0.0%
         Average: 75.0%
         Minimum: 0.0%
         Initial: 100.0%
         Decline: 100.0%
      🚨 CRITICAL: Low battery - sensor needs immediate maintenance!

      Data freshness:
         Last reading: 2025-09-23 16:20:00
         Days since last reading: 71
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 18.40
         Std Dev: 11.47
         Range: [-40.00, 38.48]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 75.85
         Std Dev: 14.44
         Range: [0.00, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 38,018
         Missing: 0 (0.0%)
         Mean: 6.9015
         Std Dev: 41.0298
         Range: [-349.0800, 53.4600]
         Outliers (3×IQR): 676 (1.78%)
         Outlier bounds: [-95.6200, 118.1600]
         ⚠️  Some outliers detected - review recommended
         ⚠️  Sudden jumps detected: 121 instances
            Max jump: 307.5900

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  2 ISSUE(S) DETECTED:
         1. Low data completeness: 73.9%
         2. High offline percentage: 26.11%

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: TI608 (tilt)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 26,125
      Date range: 2024-10-01 09:10:00 to 2025-04-02 03:00:00
      Duration: 182 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 26,315
      Actual samples: 26,125
      Data completeness: 99.3%
      ✓ Good data coverage

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 6
      Gap threshold: 0 days 00:20:00
      Largest gap: 0 days 11:50:00
      Total time offline: 1 days 08:50:00
      Offline percentage: 0.75%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 6 longest offline periods:
         1. Start: 2025-03-29 20:40:00
            End:   2025-03-30 08:30:00
            Duration: 0 days 11:50:00

         2. Start: 2025-03-18 22:40:00
            End:   2025-03-19 08:10:00
            Duration: 0 days 09:30:00

         3. Start: 2025-03-29 01:50:00
            End:   2025-03-29 08:30:00
            Duration: 0 days 06:40:00

         4. Start: 2025-01-31 06:30:00
            End:   2025-01-31 09:40:00
            Duration: 0 days 03:10:00

         5. Start: 2025-03-18 09:10:00
            End:   2025-03-18 10:20:00
            Duration: 0 days 01:10:00

         6. Start: 2025-02-19 18:10:00
            End:   2025-02-19 18:40:00
            Duration: 0 days 00:30:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         2024-10: 4,409 readings
         2024-11: 4,320 readings
         2024-12: 4,464 readings
         2025-01: 4,446 readings
         2025-02: 4,030 readings
         2025-03: 4,293 readings
         2025-04: 163 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 100.0%
         Average: 60.0%
         Minimum: 0.0%
         Initial: 57.0%
         Decline: -43.0%
      🚨 CRITICAL: Low battery - sensor needs immediate maintenance!

      Data freshness:
         Last reading: 2025-04-02 03:00:00
         Days since last reading: 245
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 6.26
         Std Dev: 11.97
         Range: [-40.00, 34.51]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 68.01
         Std Dev: 15.63
         Range: [0.00, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 26,125
         Missing: 0 (0.0%)
         Mean: 0.8730
         Std Dev: 1.8051
         Range: [-19.9200, 14.3100]
         Outliers (3×IQR): 596 (2.28%)
         Outlier bounds: [-1.4600, 3.4400]
         ⚠️  Some outliers detected - review recommended
         ⚠️  Sudden jumps detected: 258 instances
            Max jump: 28.8500

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ✅ ALL CHECKS PASSED
      → Sensor operating normally
      → Data quality is good for anomaly detection

================================================================================
📡 SENSOR: TI609 (tilt)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 45,987
      Date range: 2024-10-01 09:10:00 to 2025-09-23 16:20:00
      Duration: 357 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 51,451
      Actual samples: 45,987
      Data completeness: 89.4%
      ⚠️  Low data completeness: 89.4%

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 8
      Gap threshold: 0 days 00:20:00
      Largest gap: 36 days 17:50:00
      Total time offline: 37 days 23:30:00
      Offline percentage: 10.63%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 8 longest offline periods:
         1. Start: 2025-01-12 16:50:00
            End:   2025-02-18 10:40:00
            Duration: 36 days 17:50:00

         2. Start: 2025-01-10 00:20:00
            End:   2025-01-10 09:40:00
            Duration: 0 days 09:20:00

         3. Start: 2025-01-12 02:30:00
            End:   2025-01-12 11:40:00
            Duration: 0 days 09:10:00

         4. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:10:00
            Duration: 0 days 05:10:00

         5. Start: 2025-01-11 06:00:00
            End:   2025-01-11 09:20:00
            Duration: 0 days 03:20:00

         6. Start: 2025-04-22 10:30:00
            End:   2025-04-22 12:00:00
            Duration: 0 days 01:30:00

         7. Start: 2025-04-13 09:20:00
            End:   2025-04-13 10:00:00
            Duration: 0 days 00:40:00

         8. Start: 2025-02-19 18:10:00
            End:   2025-02-19 18:40:00
            Duration: 0 days 00:30:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         2024-10: 4,409 readings
         2024-11: 4,320 readings
         2024-12: 4,464 readings
         2025-01: 1,558 readings
         2025-02: 1,518 readings
         2025-03: 4,464 readings
         2025-04: 4,275 readings
         2025-05: 4,464 readings
         2025-06: 4,320 readings
         2025-07: 4,464 readings
         2025-08: 4,464 readings
         2025-09: 3,267 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 61.0%
         Average: 59.5%
         Minimum: 0.0%
         Initial: 57.0%
         Decline: -4.0%
      🚨 CRITICAL: Low battery - sensor needs immediate maintenance!

      Data freshness:
         Last reading: 2025-09-23 16:20:00
         Days since last reading: 71
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 15.83
         Std Dev: 11.95
         Range: [-40.00, 34.50]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 84.72
         Std Dev: 13.37
         Range: [0.00, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 45,987
         Missing: 0 (0.0%)
         Mean: -1.8512
         Std Dev: 1.9121
         Range: [-22.6100, 18.1600]
         Outliers (3×IQR): 216 (0.47%)
         Outlier bounds: [-12.7500, 9.4400]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 121 instances
            Max jump: 38.4200

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  1 ISSUE(S) DETECTED:
         1. Low data completeness: 89.4%

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: TI610 (tilt)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 50,686
      Date range: 2024-10-01 09:10:00 to 2025-09-23 16:20:00
      Duration: 357 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 51,451
      Actual samples: 50,686
      Data completeness: 98.5%
      ✓ Good data coverage

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 110
      Gap threshold: 0 days 00:20:00
      Largest gap: 0 days 05:00:00
      Total time offline: 5 days 10:10:00
      Offline percentage: 1.52%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:00:00
            Duration: 0 days 05:00:00

         2. Start: 2025-04-04 03:20:00
            End:   2025-04-04 07:40:00
            Duration: 0 days 04:20:00

         3. Start: 2025-04-08 08:00:00
            End:   2025-04-08 12:00:00
            Duration: 0 days 04:00:00

         4. Start: 2025-04-12 02:30:00
            End:   2025-04-12 06:20:00
            Duration: 0 days 03:50:00

         5. Start: 2025-04-08 19:30:00
            End:   2025-04-08 23:00:00
            Duration: 0 days 03:30:00

         6. Start: 2025-04-09 04:20:00
            End:   2025-04-09 07:40:00
            Duration: 0 days 03:20:00

         7. Start: 2025-04-11 01:10:00
            End:   2025-04-11 04:30:00
            Duration: 0 days 03:20:00

         8. Start: 2025-01-31 06:30:00
            End:   2025-01-31 09:40:00
            Duration: 0 days 03:10:00

         9. Start: 2025-09-02 05:20:00
            End:   2025-09-02 08:10:00
            Duration: 0 days 02:50:00

         10. Start: 2025-04-11 18:50:00
            End:   2025-04-11 21:20:00
            Duration: 0 days 02:30:00

      ⚠️  Many offline periods: 110

   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         2024-10: 4,378 readings
         2024-11: 4,316 readings
         2024-12: 4,446 readings
         2025-01: 4,446 readings
         2025-02: 4,030 readings
         2025-03: 4,464 readings
         2025-04: 3,863 readings
         2025-05: 4,460 readings
         2025-06: 4,320 readings
         2025-07: 4,459 readings
         2025-08: 4,405 readings
         2025-09: 3,099 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 58.0%
         Average: 57.1%
         Minimum: 52.0%
         Initial: 59.0%
         Decline: 1.0%
      ✓ Battery healthy

      Data freshness:
         Last reading: 2025-09-23 16:20:00
         Days since last reading: 71
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 13.99
         Std Dev: 11.03
         Range: [-10.74, 35.18]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 80.43
         Std Dev: 11.22
         Range: [36.47, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 50,686
         Missing: 0 (0.0%)
         Mean: -1.2606
         Std Dev: 1.0080
         Range: [-4.2100, 0.0200]
         Outliers (3×IQR): 0 (0.00%)
         Outlier bounds: [-8.3700, 6.2600]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 2 instances
            Max jump: 4.2200

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  1 ISSUE(S) DETECTED:
         1. Many offline periods: 110

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: TI611 (tilt)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 51,361
      Date range: 2024-10-01 09:10:00 to 2025-09-23 16:20:00
      Duration: 357 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 51,451
      Actual samples: 51,361
      Data completeness: 99.8%
      ✓ Good data coverage

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 11
      Gap threshold: 0 days 00:20:00
      Largest gap: 0 days 05:00:00
      Total time offline: 0 days 14:40:00
      Offline percentage: 0.17%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:00:00
            Duration: 0 days 05:00:00

         2. Start: 2025-01-31 06:30:00
            End:   2025-01-31 09:40:00
            Duration: 0 days 03:10:00

         3. Start: 2025-04-22 10:30:00
            End:   2025-04-22 12:00:00
            Duration: 0 days 01:30:00

         4. Start: 2024-11-16 22:00:00
            End:   2024-11-16 23:00:00
            Duration: 0 days 01:00:00

         5. Start: 2024-11-16 20:30:00
            End:   2024-11-16 21:20:00
            Duration: 0 days 00:50:00

         6. Start: 2025-04-13 09:20:00
            End:   2025-04-13 10:00:00
            Duration: 0 days 00:40:00

         7. Start: 2024-11-12 19:10:00
            End:   2024-11-12 19:40:00
            Duration: 0 days 00:30:00

         8. Start: 2024-11-16 23:40:00
            End:   2024-11-17 00:10:00
            Duration: 0 days 00:30:00

         9. Start: 2024-12-06 02:20:00
            End:   2024-12-06 02:50:00
            Duration: 0 days 00:30:00

         10. Start: 2025-02-19 18:10:00
            End:   2025-02-19 18:40:00
            Duration: 0 days 00:30:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         2024-10: 4,409 readings
         2024-11: 4,301 readings
         2024-12: 4,462 readings
         2025-01: 4,446 readings
         2025-02: 4,030 readings
         2025-03: 4,464 readings
         2025-04: 4,276 readings
         2025-05: 4,464 readings
         2025-06: 4,320 readings
         2025-07: 4,462 readings
         2025-08: 4,460 readings
         2025-09: 3,267 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 61.0%
         Average: 59.4%
         Minimum: 54.0%
         Initial: 61.0%
         Decline: 0.0%
      ✓ Battery healthy

      Data freshness:
         Last reading: 2025-09-23 16:20:00
         Days since last reading: 71
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 14.05
         Std Dev: 11.09
         Range: [-10.85, 35.82]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 77.44
         Std Dev: 10.88
         Range: [42.35, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 51,361
         Missing: 0 (0.0%)
         Mean: 0.2195
         Std Dev: 0.7443
         Range: [-0.7900, 1.5700]
         Outliers (3×IQR): 0 (0.00%)
         Outlier bounds: [-5.6200, 5.8600]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 177 instances
            Max jump: 0.7500

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ✅ ALL CHECKS PASSED
      → Sensor operating normally
      → Data quality is good for anomaly detection

================================================================================
📡 SENSOR: TP374 (temperature_probe)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 37,986
      Date range: 2024-10-01 09:10:00 to 2025-09-23 16:20:00
      Duration: 357 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 51,451
      Actual samples: 37,986
      Data completeness: 73.8%
      ⚠️  Low data completeness: 73.8%

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 5
      Gap threshold: 0 days 00:20:00
      Largest gap: 93 days 04:50:00
      Total time offline: 93 days 12:30:00
      Offline percentage: 26.17%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 5 longest offline periods:
         1. Start: 2024-11-17 05:50:00
            End:   2025-02-18 10:40:00
            Duration: 93 days 04:50:00

         2. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:00:00
            Duration: 0 days 05:00:00

         3. Start: 2025-04-22 10:30:00
            End:   2025-04-22 12:00:00
            Duration: 0 days 01:30:00

         4. Start: 2025-04-13 09:20:00
            End:   2025-04-13 10:00:00
            Duration: 0 days 00:40:00

         5. Start: 2025-02-19 18:10:00
            End:   2025-02-19 18:40:00
            Duration: 0 days 00:30:00

      ⚠️  High offline percentage: 26.17%

   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         2024-10: 4,409 readings
         2024-11: 2,340 readings
         2025-02: 1,518 readings
         2025-03: 4,464 readings
         2025-04: 4,276 readings
         2025-05: 4,464 readings
         2025-06: 4,320 readings
         2025-07: 4,464 readings
         2025-08: 4,464 readings
         2025-09: 3,267 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 0.0%
         Average: 100.0%
         Minimum: 0.0%
         Initial: 100.0%
         Decline: 100.0%
      🚨 CRITICAL: Low battery - sensor needs immediate maintenance!

      Data freshness:
         Last reading: 2025-09-23 16:20:00
         Days since last reading: 71
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 18.63
         Std Dev: 9.35
         Range: [-40.00, 33.60]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 80.59
         Std Dev: 12.65
         Range: [0.00, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 37,986
         Missing: 0 (0.0%)
         Mean: 18.4440
         Std Dev: 9.1433
         Range: [-254.4700, 36.4600]
         Outliers (3×IQR): 5 (0.01%)
         Outlier bounds: [-23.7500, 62.9800]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 12 instances
            Max jump: 254.5800

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  2 ISSUE(S) DETECTED:
         1. Low data completeness: 73.8%
         2. High offline percentage: 26.17%

      → Review issues before using for anomaly detection

================================================================================
🔄 CROSS-SENSOR HEALTH COMPARISON
================================================================================

   DISPLACEMENT:
      Total sensors: 2
      Total issues: 4
      Average issues per sensor: 2.0
      Sensors with issues:
         DI606: 2 issue(s), 38,770 rows
         DI607: 2 issue(s), 38,018 rows

   TEMPERATURE_PROBE:
      Total sensors: 1
      Total issues: 2
      Average issues per sensor: 2.0
      Sensors with issues:
         TP374: 2 issue(s), 37,986 rows

   TILT:
      Total sensors: 4
      Total issues: 2
      Average issues per sensor: 0.5
      Sensors with issues:
         TI609: 1 issue(s), 45,987 rows
         TI610: 1 issue(s), 50,686 rows

================================================================================
📊 SUMMARY
================================================================================

   Structure: STR178
   Total sensors: 7
   Total data rows: 288,933
   Date range: 2024-10-01 09:10:00 to 2025-09-23 16:20:00
   Duration: 357 days

   Total issues detected: 8
   Critical bridge measurement issues: 0
   Total offline periods: 171
   Total offline time: 320 days 07:10:00

   ================================================================================
   ✅ GOOD DATA QUALITY
   → Minor issues detected, proceed with caution
   → Review individual sensor reports for details
   ================================================================================

================================================================================