================================================================================
📊 COMPREHENSIVE DATA QUALITY REPORT: STR126
Generated: 2025-12-03 23:08:35
================================================================================

✓ Loaded 258,234 rows

================================================================================
📋 OVERALL INFORMATION
================================================================================
   Total rows: 258,234
   Date range: 2023-09-01 09:10:00 to 2025-07-17 07:50:00
   Duration: 684 days
   Unique sensors: 3
   Sensor types: accelerometer, temperature_probe

================================================================================
🔍 PER-SENSOR COMPREHENSIVE ANALYSIS
================================================================================

================================================================================
📡 SENSOR: AC391 (accelerometer)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 86,264
      Date range: 2023-09-01 09:10:00 to 2025-07-17 07:50:00
      Duration: 684 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 98,632
      Actual samples: 86,264
      Data completeness: 87.5%
      ⚠️  Low data completeness: 87.5%

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 45
      Gap threshold: 0 days 00:20:00
      Largest gap: 1 days 18:30:00
      Total time offline: 6 days 05:30:00
      Offline percentage: 0.91%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2023-12-18 18:30:00
            End:   2023-12-20 13:00:00
            Duration: 1 days 18:30:00

         2. Start: 2023-12-22 22:10:00
            End:   2023-12-24 15:30:00
            Duration: 1 days 17:20:00

         3. Start: 2024-08-24 13:30:00
            End:   2024-08-24 21:20:00
            Duration: 0 days 07:50:00

         4. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:40:00
            Duration: 0 days 05:40:00

         5. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:10:00
            Duration: 0 days 05:10:00

         6. Start: 2023-12-22 05:30:00
            End:   2023-12-22 10:20:00
            Duration: 0 days 04:50:00

         7. Start: 2023-11-24 06:10:00
            End:   2023-11-24 10:20:00
            Duration: 0 days 04:10:00

         8. Start: 2023-12-22 11:20:00
            End:   2023-12-22 14:40:00
            Duration: 0 days 03:20:00

         9. Start: 2025-01-31 06:30:00
            End:   2025-01-31 09:50:00
            Duration: 0 days 03:20:00

         10. Start: 2024-08-24 21:30:00
            End:   2024-08-25 00:30:00
            Duration: 0 days 03:00:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 3,745 readings
            2023-10: 3,963 readings
            2023-11: 3,775 readings
            2023-12: 3,412 readings
            2024-01: 3,857 readings
            2024-02: 3,693 readings
         ...
         Last 6 months:
            2025-02: 3,545 readings
            2025-03: 3,912 readings
            2025-04: 3,748 readings
            2025-05: 3,964 readings
            2025-06: 3,820 readings
            2025-07: 2,081 readings

   🏥 SENSOR HEALTH:
      N/A - No battery monitoring

      Data freshness:
         Last reading: 2025-07-17 07:50:00
         Days since last reading: 139
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 29.47
         Std Dev: 10.27
         Range: [6.75, 49.66]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 34.49
         Std Dev: 6.34
         Range: [15.35, 46.79]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      P2P:
         Count: 86,264
         Missing: 0 (0.0%)
         Mean: 0.0166
         Std Dev: 0.0161
         Range: [0.0014, 1.0071]
         Outliers (3×IQR): 656 (0.76%)
         Outlier bounds: [-0.0499, 0.0783]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 419 instances
            Max jump: 1.0050

      RMS:
         Count: 86,264
         Missing: 0 (0.0%)
         Mean: 0.0004
         Std Dev: 0.0017
         Range: [0.0001, 0.4944]
         Outliers (3×IQR): 152 (0.18%)
         Outlier bounds: [-0.0008, 0.0016]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 2 instances
            Max jump: 0.4942

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  1 ISSUE(S) DETECTED:
         1. Low data completeness: 87.5%

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: AC392 (accelerometer)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 86,301
      Date range: 2023-09-01 09:10:00 to 2025-07-17 07:40:00
      Duration: 684 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 98,631
      Actual samples: 86,301
      Data completeness: 87.5%
      ⚠️  Low data completeness: 87.5%

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 52
      Gap threshold: 0 days 00:20:00
      Largest gap: 1 days 18:30:00
      Total time offline: 6 days 09:10:00
      Offline percentage: 0.93%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2023-12-18 18:30:00
            End:   2023-12-20 13:00:00
            Duration: 1 days 18:30:00

         2. Start: 2023-12-22 22:10:00
            End:   2023-12-24 15:30:00
            Duration: 1 days 17:20:00

         3. Start: 2024-08-24 13:40:00
            End:   2024-08-24 21:20:00
            Duration: 0 days 07:40:00

         4. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:40:00
            Duration: 0 days 05:40:00

         5. Start: 2025-04-23 04:50:00
            End:   2025-04-23 10:10:00
            Duration: 0 days 05:20:00

         6. Start: 2023-12-22 05:30:00
            End:   2023-12-22 10:20:00
            Duration: 0 days 04:50:00

         7. Start: 2023-11-24 06:10:00
            End:   2023-11-24 10:20:00
            Duration: 0 days 04:10:00

         8. Start: 2023-12-22 11:20:00
            End:   2023-12-22 14:40:00
            Duration: 0 days 03:20:00

         9. Start: 2025-01-31 06:30:00
            End:   2025-01-31 09:50:00
            Duration: 0 days 03:20:00

         10. Start: 2024-08-24 21:30:00
            End:   2024-08-25 00:30:00
            Duration: 0 days 03:00:00

      ⚠️  Many offline periods: 52

   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 3,752 readings
            2023-10: 3,954 readings
            2023-11: 3,772 readings
            2023-12: 3,450 readings
            2024-01: 3,924 readings
            2024-02: 3,686 readings
         ...
         Last 6 months:
            2025-02: 3,570 readings
            2025-03: 3,970 readings
            2025-04: 3,742 readings
            2025-05: 3,928 readings
            2025-06: 3,799 readings
            2025-07: 2,064 readings

   🏥 SENSOR HEALTH:
      N/A - No battery monitoring

      Data freshness:
         Last reading: 2025-07-17 07:40:00
         Days since last reading: 139
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 30.06
         Std Dev: 9.87
         Range: [8.02, 49.36]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 28.95
         Std Dev: 6.74
         Range: [8.72, 42.66]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      P2P:
         Count: 86,301
         Missing: 0 (0.0%)
         Mean: 0.0265
         Std Dev: 0.0233
         Range: [0.0013, 1.0139]
         Outliers (3×IQR): 1674 (1.94%)
         Outlier bounds: [-0.0479, 0.0937]
         ⚠️  Some outliers detected - review recommended
         ⚠️  Sudden jumps detected: 411 instances
            Max jump: 1.0035

      RMS:
         Count: 86,301
         Missing: 0 (0.0%)
         Mean: 0.0014
         Std Dev: 0.0017
         Range: [0.0002, 0.4873]
         Outliers (3×IQR): 20 (0.02%)
         Outlier bounds: [-0.0005, 0.0034]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 2 instances
            Max jump: 0.4860

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  2 ISSUE(S) DETECTED:
         1. Low data completeness: 87.5%
         2. Many offline periods: 52

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: TP322 (temperature_probe)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 85,669
      Date range: 2023-09-01 09:10:00 to 2025-07-17 07:50:00
      Duration: 684 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 98,632
      Actual samples: 85,669
      Data completeness: 86.9%
      ⚠️  Low data completeness: 86.9%

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 24
      Gap threshold: 0 days 00:20:00
      Largest gap: 77 days 03:30:00
      Total time offline: 90 days 04:20:00
      Offline percentage: 13.17%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2024-12-04 09:00:00
            End:   2025-02-19 12:30:00
            Duration: 77 days 03:30:00

         2. Start: 2023-11-14 03:40:00
            End:   2023-11-21 18:40:00
            Duration: 7 days 15:00:00

         3. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         4. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         5. Start: 2024-08-24 13:40:00
            End:   2024-08-24 21:10:00
            Duration: 0 days 07:30:00

         6. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:30:00
            Duration: 0 days 05:30:00

         7. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:10:00
            Duration: 0 days 05:10:00

         8. Start: 2023-12-22 05:30:00
            End:   2023-12-22 10:10:00
            Duration: 0 days 04:40:00

         9. Start: 2023-11-24 06:10:00
            End:   2023-11-24 10:10:00
            Duration: 0 days 04:00:00

         10. Start: 2023-12-22 11:20:00
            End:   2023-12-22 14:30:00
            Duration: 0 days 03:10:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 4,265 readings
            2023-10: 4,464 readings
            2023-11: 3,200 readings
            2023-12: 3,912 readings
            2024-01: 4,445 readings
            2024-02: 4,176 readings
         ...
         Last 6 months:
            2025-02: 1,363 readings
            2025-03: 4,464 readings
            2025-04: 4,273 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 2,352 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 100.0%
         Average: 100.0%
         Minimum: 0.0%
         Initial: 100.0%
         Decline: 0.0%
      🚨 CRITICAL: Low battery - sensor needs immediate maintenance!

      Data freshness:
         Last reading: 2025-07-17 07:50:00
         Days since last reading: 139
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 14.26
         Std Dev: 14.12
         Range: [-40.00, 34.92]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 78.57
         Std Dev: 13.86
         Range: [0.00, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 85,669
         Missing: 0 (0.0%)
         Mean: 15.8559
         Std Dev: 10.4999
         Range: [-255.9100, 50.0700]
         Outliers (3×IQR): 10 (0.01%)
         Outlier bounds: [-48.2500, 79.5000]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 30 instances
            Max jump: 256.0800

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  1 ISSUE(S) DETECTED:
         1. Low data completeness: 86.9%

      → Review issues before using for anomaly detection

================================================================================
🔄 CROSS-SENSOR HEALTH COMPARISON
================================================================================

   ACCELEROMETER:
      Total sensors: 2
      Total issues: 3
      Average issues per sensor: 1.5
      Sensors with issues:
         AC392: 2 issue(s), 86,301 rows
         AC391: 1 issue(s), 86,264 rows

   TEMPERATURE_PROBE:
      Total sensors: 1
      Total issues: 1
      Average issues per sensor: 1.0
      Sensors with issues:
         TP322: 1 issue(s), 85,669 rows

================================================================================
📊 SUMMARY
================================================================================

   Structure: STR126
   Total sensors: 3
   Total data rows: 258,234
   Date range: 2023-09-01 09:10:00 to 2025-07-17 07:50:00
   Duration: 684 days

   Total issues detected: 4
   Critical bridge measurement issues: 0
   Total offline periods: 121
   Total offline time: 102 days 19:00:00

   ================================================================================
   ✅ GOOD DATA QUALITY
   → Minor issues detected, proceed with caution
   → Review individual sensor reports for details
   ================================================================================

================================================================================