================================================================================
📊 COMPREHENSIVE DATA QUALITY REPORT: STR132
Generated: 2025-12-03 23:09:36
================================================================================

✓ Loaded 234,618 rows

================================================================================
📋 OVERALL INFORMATION
================================================================================
   Total rows: 234,618
   Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
   Duration: 731 days
   Unique sensors: 3
   Sensor types: accelerometer, temperature_probe

================================================================================
🔍 PER-SENSOR COMPREHENSIVE ANALYSIS
================================================================================

================================================================================
📡 SENSOR: AC397 (accelerometer)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 91,930
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 91,930
      Data completeness: 87.2%
      ⚠️  Low data completeness: 87.2%

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 33
      Gap threshold: 0 days 00:20:00
      Largest gap: 3 days 20:20:00
      Total time offline: 10 days 00:40:00
      Offline percentage: 1.37%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2023-12-20 19:10:00
            End:   2023-12-24 15:30:00
            Duration: 3 days 20:20:00

         2. Start: 2023-12-25 06:40:00
            End:   2023-12-27 14:30:00
            Duration: 2 days 07:50:00

         3. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         4. Start: 2024-08-24 13:50:00
            End:   2024-08-24 21:20:00
            Duration: 0 days 07:30:00

         5. Start: 2024-05-29 03:50:00
            End:   2024-05-29 09:30:00
            Duration: 0 days 05:40:00

         6. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:10:00
            Duration: 0 days 05:10:00

         7. Start: 2023-11-24 06:10:00
            End:   2023-11-24 10:20:00
            Duration: 0 days 04:10:00

         8. Start: 2025-01-31 06:20:00
            End:   2025-01-31 09:50:00
            Duration: 0 days 03:30:00

         9. Start: 2024-08-24 21:30:00
            End:   2024-08-25 00:30:00
            Duration: 0 days 03:00:00

         10. Start: 2024-01-20 18:20:00
            End:   2024-01-20 20:30:00
            Duration: 0 days 02:10:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 3,765 readings
            2023-10: 3,933 readings
            2023-11: 3,791 readings
            2023-12: 2,914 readings
            2024-01: 3,910 readings
            2024-02: 3,684 readings
         ...
         Last 6 months:
            2025-04: 3,767 readings
            2025-05: 3,971 readings
            2025-06: 3,826 readings
            2025-07: 3,937 readings
            2025-08: 3,921 readings
            2025-09: 177 readings

   🏥 SENSOR HEALTH:
      N/A - No battery monitoring

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 32.97
         Std Dev: 9.97
         Range: [10.47, 52.13]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 28.76
         Std Dev: 6.04
         Range: [10.20, 42.67]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      P2P:
         Count: 91,930
         Missing: 0 (0.0%)
         Mean: 0.0337
         Std Dev: 0.0329
         Range: [0.0014, 2.9627]
         Outliers (3×IQR): 66 (0.07%)
         Outlier bounds: [-0.1144, 0.1759]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 33 instances
            Max jump: 2.8983

      RMS:
         Count: 91,930
         Missing: 0 (0.0%)
         Mean: 0.0009
         Std Dev: 0.0058
         Range: [0.0001, 1.2328]
         Outliers (3×IQR): 34 (0.04%)
         Outlier bounds: [-0.0016, 0.0033]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 8 instances
            Max jump: 1.2316

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  1 ISSUE(S) DETECTED:
         1. Low data completeness: 87.2%

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: AC398 (accelerometer)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 91,955
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 91,955
      Data completeness: 87.2%
      ⚠️  Low data completeness: 87.2%

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 42
      Gap threshold: 0 days 00:20:00
      Largest gap: 3 days 20:20:00
      Total time offline: 9 days 22:30:01
      Offline percentage: 1.36%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2023-12-20 19:10:00
            End:   2023-12-24 15:30:00
            Duration: 3 days 20:20:00

         2. Start: 2023-12-25 18:10:00
            End:   2023-12-27 14:30:00
            Duration: 1 days 20:20:00

         3. Start: 2023-12-18 18:40:00
            End:   2023-12-20 13:00:00
            Duration: 1 days 18:20:00

         4. Start: 2024-08-24 13:50:00
            End:   2024-08-24 21:10:00
            Duration: 0 days 07:20:00

         5. Start: 2024-05-29 03:50:00
            End:   2024-05-29 09:40:00
            Duration: 0 days 05:50:00

         6. Start: 2023-12-25 06:40:00
            End:   2023-12-25 11:50:00
            Duration: 0 days 05:10:00

         7. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:10:00
            Duration: 0 days 05:10:00

         8. Start: 2023-11-24 06:00:00
            End:   2023-11-24 10:20:00
            Duration: 0 days 04:20:00

         9. Start: 2025-01-31 06:30:00
            End:   2025-01-31 09:50:00
            Duration: 0 days 03:20:00

         10. Start: 2024-08-24 21:30:00
            End:   2024-08-25 00:30:00
            Duration: 0 days 03:00:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 3,748 readings
            2023-10: 3,891 readings
            2023-11: 3,767 readings
            2023-12: 2,977 readings
            2024-01: 3,926 readings
            2024-02: 3,709 readings
         ...
         Last 6 months:
            2025-04: 3,823 readings
            2025-05: 3,929 readings
            2025-06: 3,797 readings
            2025-07: 3,973 readings
            2025-08: 3,891 readings
            2025-09: 173 readings

   🏥 SENSOR HEALTH:
      N/A - No battery monitoring

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 32.28
         Std Dev: 10.07
         Range: [-40.00, 51.82]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 28.03
         Std Dev: 7.08
         Range: [6.54, 47.83]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      P2P:
         Count: 91,955
         Missing: 0 (0.0%)
         Mean: 0.0230
         Std Dev: 0.0275
         Range: [0.0003, 4.8901]
         Outliers (3×IQR): 35 (0.04%)
         Outlier bounds: [-0.0859, 0.1298]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 10 instances
            Max jump: 4.8465

      RMS:
         Count: 91,955
         Missing: 0 (0.0%)
         Mean: 0.0005
         Std Dev: 0.0051
         Range: [0.0001, 1.1670]
         Outliers (3×IQR): 5 (0.01%)
         Outlier bounds: [-0.0015, 0.0024]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 4 instances
            Max jump: 1.1660

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  1 ISSUE(S) DETECTED:
         1. Low data completeness: 87.2%

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: TP327 (temperature_probe)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 50,733
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 50,733
      Data completeness: 48.1%
      ⚠️  Low data completeness: 48.1%

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 15
      Gap threshold: 0 days 00:20:00
      Largest gap: 371 days 13:30:00
      Total time offline: 379 days 18:10:00
      Offline percentage: 51.88%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2024-02-12 02:20:00
            End:   2025-02-17 15:50:00
            Duration: 371 days 13:30:00

         2. Start: 2023-12-20 19:10:00
            End:   2023-12-25 11:40:00
            Duration: 4 days 16:30:00

         3. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         4. Start: 2023-12-25 18:10:00
            End:   2023-12-26 10:40:00
            Duration: 0 days 16:30:00

         5. Start: 2024-02-11 04:00:00
            End:   2024-02-11 11:00:00
            Duration: 0 days 07:00:00

         6. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:00:00
            Duration: 0 days 05:00:00

         7. Start: 2023-11-24 06:10:00
            End:   2023-11-24 10:10:00
            Duration: 0 days 04:00:00

         8. Start: 2024-02-10 08:10:00
            End:   2024-02-10 10:10:00
            Duration: 0 days 02:00:00

         9. Start: 2024-01-20 18:50:00
            End:   2024-01-20 20:20:00
            Duration: 0 days 01:30:00

         10. Start: 2025-04-22 10:30:00
            End:   2025-04-22 12:00:00
            Duration: 0 days 01:30:00

      ⚠️  High offline percentage: 51.88%

   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 4,265 readings
            2023-10: 4,464 readings
            2023-11: 4,297 readings
            2023-12: 3,433 readings
            2024-01: 4,445 readings
            2024-02: 1,547 readings
         ...
         Last 6 months:
            2025-04: 4,276 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 4,464 readings
            2025-08: 4,464 readings
            2025-09: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 100.0%
         Average: 100.0%
         Minimum: 0.0%
         Initial: 100.0%
         Decline: 0.0%
      🚨 CRITICAL: Low battery - sensor needs immediate maintenance!

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 13.70
         Std Dev: 14.32
         Range: [-40.00, 35.12]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 87.67
         Std Dev: 10.17
         Range: [0.00, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 50,733
         Missing: 0 (0.0%)
         Mean: 15.1832
         Std Dev: 10.1183
         Range: [-255.6700, 38.5400]
         Outliers (3×IQR): 5 (0.01%)
         Outlier bounds: [-48.8800, 78.5200]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 19 instances
            Max jump: 255.6700

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  2 ISSUE(S) DETECTED:
         1. Low data completeness: 48.1%
         2. High offline percentage: 51.88%

      → Review issues before using for anomaly detection

================================================================================
🔄 CROSS-SENSOR HEALTH COMPARISON
================================================================================

   ACCELEROMETER:
      Total sensors: 2
      Total issues: 2
      Average issues per sensor: 1.0
      Sensors with issues:
         AC397: 1 issue(s), 91,930 rows
         AC398: 1 issue(s), 91,955 rows

   TEMPERATURE_PROBE:
      Total sensors: 1
      Total issues: 2
      Average issues per sensor: 2.0
      Sensors with issues:
         TP327: 2 issue(s), 50,733 rows

================================================================================
📊 SUMMARY
================================================================================

   Structure: STR132
   Total sensors: 3
   Total data rows: 234,618
   Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
   Duration: 731 days

   Total issues detected: 4
   Critical bridge measurement issues: 0
   Total offline periods: 90
   Total offline time: 399 days 17:20:01

   ================================================================================
   ✅ GOOD DATA QUALITY
   → Minor issues detected, proceed with caution
   → Review individual sensor reports for details
   ================================================================================

================================================================================