================================================================================
📊 COMPREHENSIVE DATA QUALITY REPORT: STR124
Generated: 2025-12-03 23:08:21
================================================================================

✓ Loaded 385,218 rows

================================================================================
📋 OVERALL INFORMATION
================================================================================
   Total rows: 385,218
   Date range: 2023-09-01 09:10:00 to 2024-07-10 06:00:00
   Duration: 312 days
   Unique sensors: 9
   Sensor types: accelerometer, tilt, temperature_probe, displacement

================================================================================
🔍 PER-SENSOR COMPREHENSIVE ANALYSIS
================================================================================

================================================================================
📡 SENSOR: AC387 (accelerometer)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 38,965
      Date range: 2023-09-01 09:10:00 to 2024-07-10 06:00:00
      Duration: 312 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 45,053
      Actual samples: 38,965
      Data completeness: 86.5%
      ⚠️  Low data completeness: 86.5%

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 22
      Gap threshold: 0 days 00:20:00
      Largest gap: 2 days 00:00:00
      Total time offline: 6 days 18:10:00
      Offline percentage: 2.16%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2023-11-11 16:30:00
            End:   2023-11-13 16:30:00
            Duration: 2 days 00:00:00

         2. Start: 2023-12-18 18:40:00
            End:   2023-12-20 13:00:00
            Duration: 1 days 18:20:00

         3. Start: 2023-12-22 22:10:00
            End:   2023-12-24 15:30:00
            Duration: 1 days 17:20:00

         4. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:40:00
            Duration: 0 days 05:40:00

         5. Start: 2023-12-22 05:20:00
            End:   2023-12-22 10:10:00
            Duration: 0 days 04:50:00

         6. Start: 2023-11-24 06:10:00
            End:   2023-11-24 10:20:00
            Duration: 0 days 04:10:00

         7. Start: 2023-12-22 11:20:00
            End:   2023-12-22 14:40:00
            Duration: 0 days 03:20:00

         8. Start: 2024-01-20 18:30:00
            End:   2024-01-20 20:30:00
            Duration: 0 days 02:00:00

         9. Start: 2023-12-20 14:40:00
            End:   2023-12-20 16:20:00
            Duration: 0 days 01:40:00

         10. Start: 2024-01-22 10:50:00
            End:   2024-01-22 12:00:00
            Duration: 0 days 01:10:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         2023-09: 3,788 readings
         2023-10: 4,002 readings
         2023-11: 3,544 readings
         2023-12: 3,466 readings
         2024-01: 3,886 readings
         2024-02: 3,646 readings
         2024-03: 3,896 readings
         2024-04: 3,836 readings
         2024-05: 3,930 readings
         2024-06: 3,798 readings
         2024-07: 1,173 readings

   🏥 SENSOR HEALTH:
      N/A - No battery monitoring

      Data freshness:
         Last reading: 2024-07-10 06:00:00
         Days since last reading: 511
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 29.84
         Std Dev: 9.08
         Range: [8.28, 47.64]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 29.32
         Std Dev: 4.59
         Range: [13.81, 42.11]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      P2P:
         Count: 38,965
         Missing: 0 (0.0%)
         Mean: 0.0299
         Std Dev: 0.0185
         Range: [0.0013, 0.8406]
         Outliers (3×IQR): 35 (0.09%)
         Outlier bounds: [-0.0632, 0.1183]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 69 instances
            Max jump: 0.8099

      RMS:
         Count: 38,965
         Missing: 0 (0.0%)
         Mean: 0.0010
         Std Dev: 0.0003
         Range: [0.0001, 0.0289]
         Outliers (3×IQR): 13 (0.03%)
         Outlier bounds: [-0.0001, 0.0021]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 13 instances
            Max jump: 0.0274

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  1 ISSUE(S) DETECTED:
         1. Low data completeness: 86.5%

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: AC388 (accelerometer)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 38,970
      Date range: 2023-09-01 09:20:00 to 2024-07-10 06:00:00
      Duration: 312 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 45,052
      Actual samples: 38,970
      Data completeness: 86.5%
      ⚠️  Low data completeness: 86.5%

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 25
      Gap threshold: 0 days 00:20:00
      Largest gap: 2 days 00:00:00
      Total time offline: 6 days 19:20:00
      Offline percentage: 2.18%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2023-11-11 16:30:00
            End:   2023-11-13 16:30:00
            Duration: 2 days 00:00:00

         2. Start: 2023-12-18 18:40:00
            End:   2023-12-20 13:00:00
            Duration: 1 days 18:20:00

         3. Start: 2023-12-22 22:10:00
            End:   2023-12-24 15:30:00
            Duration: 1 days 17:20:00

         4. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:40:00
            Duration: 0 days 05:40:00

         5. Start: 2023-12-22 05:30:00
            End:   2023-12-22 10:10:00
            Duration: 0 days 04:40:00

         6. Start: 2023-11-24 06:10:00
            End:   2023-11-24 10:20:00
            Duration: 0 days 04:10:00

         7. Start: 2023-12-22 11:20:00
            End:   2023-12-22 14:40:00
            Duration: 0 days 03:20:00

         8. Start: 2024-01-20 18:30:00
            End:   2024-01-20 20:30:00
            Duration: 0 days 02:00:00

         9. Start: 2023-12-20 14:50:00
            End:   2023-12-20 16:20:00
            Duration: 0 days 01:30:00

         10. Start: 2024-01-22 10:50:00
            End:   2024-01-22 12:00:00
            Duration: 0 days 01:10:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         2023-09: 3,752 readings
         2023-10: 3,955 readings
         2023-11: 3,552 readings
         2023-12: 3,487 readings
         2024-01: 3,928 readings
         2024-02: 3,702 readings
         2024-03: 3,921 readings
         2024-04: 3,799 readings
         2024-05: 3,893 readings
         2024-06: 3,819 readings
         2024-07: 1,162 readings

   🏥 SENSOR HEALTH:
      N/A - No battery monitoring

      Data freshness:
         Last reading: 2024-07-10 06:00:00
         Days since last reading: 511
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 30.28
         Std Dev: 8.90
         Range: [9.73, 45.87]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 29.40
         Std Dev: 3.57
         Range: [21.22, 39.86]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      P2P:
         Count: 38,970
         Missing: 0 (0.0%)
         Mean: 0.0256
         Std Dev: 0.0133
         Range: [0.0051, 0.2874]
         Outliers (3×IQR): 32 (0.08%)
         Outlier bounds: [-0.0459, 0.0940]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 95 instances
            Max jump: 0.2651

      RMS:
         Count: 38,970
         Missing: 0 (0.0%)
         Mean: 0.0012
         Std Dev: 0.0002
         Range: [0.0005, 0.0106]
         Outliers (3×IQR): 8 (0.02%)
         Outlier bounds: [0.0003, 0.0021]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 39 instances
            Max jump: 0.0093

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  1 ISSUE(S) DETECTED:
         1. Low data completeness: 86.5%

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: DI539 (displacement)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 43,521
      Date range: 2023-09-05 16:40:00 to 2024-07-10 06:00:00
      Duration: 308 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 44,432
      Actual samples: 43,521
      Data completeness: 97.9%
      ✓ Good data coverage

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 12
      Gap threshold: 0 days 00:20:00
      Largest gap: 1 days 23:50:00
      Total time offline: 6 days 09:50:00
      Offline percentage: 2.08%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2023-11-11 16:30:00
            End:   2023-11-13 16:20:00
            Duration: 1 days 23:50:00

         2. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         3. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         4. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:30:00
            Duration: 0 days 05:30:00

         5. Start: 2023-12-22 05:30:00
            End:   2023-12-22 10:10:00
            Duration: 0 days 04:40:00

         6. Start: 2023-11-24 06:10:00
            End:   2023-11-24 10:10:00
            Duration: 0 days 04:00:00

         7. Start: 2023-12-22 11:20:00
            End:   2023-12-22 14:30:00
            Duration: 0 days 03:10:00

         8. Start: 2024-01-20 18:50:00
            End:   2024-01-20 20:20:00
            Duration: 0 days 01:30:00

         9. Start: 2023-12-20 14:50:00
            End:   2023-12-20 16:10:00
            Duration: 0 days 01:20:00

         10. Start: 2024-01-22 10:50:00
            End:   2024-01-22 11:50:00
            Duration: 0 days 01:00:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         2023-09: 3,644 readings
         2023-10: 4,464 readings
         2023-11: 4,011 readings
         2023-12: 3,912 readings
         2024-01: 4,445 readings
         2024-02: 4,176 readings
         2024-03: 4,464 readings
         2024-04: 4,320 readings
         2024-05: 4,432 readings
         2024-06: 4,320 readings
         2024-07: 1,333 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 57.0%
         Average: 55.3%
         Minimum: 50.0%
         Initial: 61.0%
         Decline: 4.0%
      ✓ Battery healthy

      Data freshness:
         Last reading: 2024-07-10 06:00:00
         Days since last reading: 511
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 12.74
         Std Dev: 8.86
         Range: [-8.68, 30.48]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 87.29
         Std Dev: 11.11
         Range: [45.49, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 43,521
         Missing: 0 (0.0%)
         Mean: -62.5734
         Std Dev: 3.2359
         Range: [-68.0900, -50.4500]
         Outliers (3×IQR): 0 (0.00%)
         Outlier bounds: [-76.9700, -48.7600]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 98 instances
            Max jump: 4.1000

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ✅ ALL CHECKS PASSED
      → Sensor operating normally
      → Data quality is good for anomaly detection

================================================================================
📡 SENSOR: DI540 (displacement)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 43,520
      Date range: 2023-09-05 16:50:00 to 2024-07-10 06:00:00
      Duration: 308 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 44,431
      Actual samples: 43,520
      Data completeness: 97.9%
      ✓ Good data coverage

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 12
      Gap threshold: 0 days 00:20:00
      Largest gap: 1 days 23:50:00
      Total time offline: 6 days 09:50:00
      Offline percentage: 2.08%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2023-11-11 16:30:00
            End:   2023-11-13 16:20:00
            Duration: 1 days 23:50:00

         2. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         3. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         4. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:30:00
            Duration: 0 days 05:30:00

         5. Start: 2023-12-22 05:30:00
            End:   2023-12-22 10:10:00
            Duration: 0 days 04:40:00

         6. Start: 2023-11-24 06:10:00
            End:   2023-11-24 10:10:00
            Duration: 0 days 04:00:00

         7. Start: 2023-12-22 11:20:00
            End:   2023-12-22 14:30:00
            Duration: 0 days 03:10:00

         8. Start: 2024-01-20 18:50:00
            End:   2024-01-20 20:20:00
            Duration: 0 days 01:30:00

         9. Start: 2023-12-20 14:50:00
            End:   2023-12-20 16:10:00
            Duration: 0 days 01:20:00

         10. Start: 2024-01-22 10:50:00
            End:   2024-01-22 11:50:00
            Duration: 0 days 01:00:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         2023-09: 3,643 readings
         2023-10: 4,464 readings
         2023-11: 4,011 readings
         2023-12: 3,912 readings
         2024-01: 4,445 readings
         2024-02: 4,176 readings
         2024-03: 4,464 readings
         2024-04: 4,320 readings
         2024-05: 4,432 readings
         2024-06: 4,320 readings
         2024-07: 1,333 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 57.0%
         Average: 55.7%
         Minimum: 52.0%
         Initial: 60.0%
         Decline: 3.0%
      ✓ Battery healthy

      Data freshness:
         Last reading: 2024-07-10 06:00:00
         Days since last reading: 511
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 12.77
         Std Dev: 8.86
         Range: [-8.59, 29.96]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 88.88
         Std Dev: 9.94
         Range: [51.37, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 43,520
         Missing: 0 (0.0%)
         Mean: 14.0917
         Std Dev: 4.4829
         Range: [2.2400, 21.3100]
         Outliers (3×IQR): 0 (0.00%)
         Outlier bounds: [-11.9100, 40.2400]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 105 instances
            Max jump: 1.4200

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ✅ ALL CHECKS PASSED
      → Sensor operating normally
      → Data quality is good for anomaly detection

================================================================================
📡 SENSOR: TI541 (tilt)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 43,780
      Date range: 2023-09-01 09:10:00 to 2024-07-10 06:00:00
      Duration: 312 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 45,053
      Actual samples: 43,780
      Data completeness: 97.2%
      ✓ Good data coverage

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 14
      Gap threshold: 0 days 00:20:00
      Largest gap: 1 days 23:50:00
      Total time offline: 8 days 22:30:00
      Offline percentage: 2.86%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2023-11-11 16:30:00
            End:   2023-11-13 16:20:00
            Duration: 1 days 23:50:00

         2. Start: 2023-09-12 17:40:00
            End:   2023-09-14 15:00:00
            Duration: 1 days 21:20:00

         3. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         4. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         5. Start: 2023-09-11 21:50:00
            End:   2023-09-12 13:10:00
            Duration: 0 days 15:20:00

         6. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:30:00
            Duration: 0 days 05:30:00

         7. Start: 2023-12-22 05:30:00
            End:   2023-12-22 10:10:00
            Duration: 0 days 04:40:00

         8. Start: 2023-11-24 06:10:00
            End:   2023-11-24 10:10:00
            Duration: 0 days 04:00:00

         9. Start: 2023-12-22 11:20:00
            End:   2023-12-22 14:30:00
            Duration: 0 days 03:10:00

         10. Start: 2024-01-20 18:50:00
            End:   2024-01-20 20:20:00
            Duration: 0 days 01:30:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         2023-09: 3,903 readings
         2023-10: 4,464 readings
         2023-11: 4,011 readings
         2023-12: 3,912 readings
         2024-01: 4,445 readings
         2024-02: 4,176 readings
         2024-03: 4,464 readings
         2024-04: 4,320 readings
         2024-05: 4,432 readings
         2024-06: 4,320 readings
         2024-07: 1,333 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 57.0%
         Average: 56.2%
         Minimum: 49.0%
         Initial: 100.0%
         Decline: 43.0%
      ✓ Battery healthy

      Data freshness:
         Last reading: 2024-07-10 06:00:00
         Days since last reading: 511
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 12.69
         Std Dev: 8.84
         Range: [-8.71, 30.00]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 84.13
         Std Dev: 7.48
         Range: [50.98, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 43,780
         Missing: 0 (0.0%)
         Mean: -1.2498
         Std Dev: 2.0869
         Range: [-24.0700, 24.0700]
         Outliers (3×IQR): 290 (0.66%)
         Outlier bounds: [-3.3400, 0.6500]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 16 instances
            Max jump: 41.7200

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ✅ ALL CHECKS PASSED
      → Sensor operating normally
      → Data quality is good for anomaly detection

================================================================================
📡 SENSOR: TI542 (tilt)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 44,142
      Date range: 2023-09-01 09:10:00 to 2024-07-10 06:00:00
      Duration: 312 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 45,053
      Actual samples: 44,142
      Data completeness: 98.0%
      ✓ Good data coverage

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 12
      Gap threshold: 0 days 00:20:00
      Largest gap: 1 days 23:50:00
      Total time offline: 6 days 09:50:00
      Offline percentage: 2.05%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2023-11-11 16:30:00
            End:   2023-11-13 16:20:00
            Duration: 1 days 23:50:00

         2. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         3. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         4. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:30:00
            Duration: 0 days 05:30:00

         5. Start: 2023-12-22 05:30:00
            End:   2023-12-22 10:10:00
            Duration: 0 days 04:40:00

         6. Start: 2023-11-24 06:10:00
            End:   2023-11-24 10:10:00
            Duration: 0 days 04:00:00

         7. Start: 2023-12-22 11:20:00
            End:   2023-12-22 14:30:00
            Duration: 0 days 03:10:00

         8. Start: 2024-01-20 18:50:00
            End:   2024-01-20 20:20:00
            Duration: 0 days 01:30:00

         9. Start: 2023-12-20 14:50:00
            End:   2023-12-20 16:10:00
            Duration: 0 days 01:20:00

         10. Start: 2024-01-22 10:50:00
            End:   2024-01-22 11:50:00
            Duration: 0 days 01:00:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         2023-09: 4,265 readings
         2023-10: 4,464 readings
         2023-11: 4,011 readings
         2023-12: 3,912 readings
         2024-01: 4,445 readings
         2024-02: 4,176 readings
         2024-03: 4,464 readings
         2024-04: 4,320 readings
         2024-05: 4,432 readings
         2024-06: 4,320 readings
         2024-07: 1,333 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 58.0%
         Average: 58.2%
         Minimum: 53.0%
         Initial: 100.0%
         Decline: 42.0%
      ✓ Battery healthy

      Data freshness:
         Last reading: 2024-07-10 06:00:00
         Days since last reading: 511
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 12.94
         Std Dev: 8.87
         Range: [-8.60, 30.24]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 85.57
         Std Dev: 8.02
         Range: [47.84, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 44,142
         Missing: 0 (0.0%)
         Mean: 0.0757
         Std Dev: 0.5634
         Range: [-1.1900, 1.1100]
         Outliers (3×IQR): 0 (0.00%)
         Outlier bounds: [-3.2400, 3.4800]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 6 instances
            Max jump: 2.2700

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ✅ ALL CHECKS PASSED
      → Sensor operating normally
      → Data quality is good for anomaly detection

================================================================================
📡 SENSOR: TI543 (tilt)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 44,037
      Date range: 2023-09-01 09:10:00 to 2024-07-10 06:00:00
      Duration: 312 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 45,053
      Actual samples: 44,037
      Data completeness: 97.7%
      ✓ Good data coverage

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 14
      Gap threshold: 0 days 00:20:00
      Largest gap: 1 days 23:50:00
      Total time offline: 7 days 03:40:00
      Offline percentage: 2.29%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2023-11-11 16:30:00
            End:   2023-11-13 16:20:00
            Duration: 1 days 23:50:00

         2. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         3. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         4. Start: 2023-09-13 20:00:00
            End:   2023-09-14 12:40:00
            Duration: 0 days 16:40:00

         5. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:30:00
            Duration: 0 days 05:30:00

         6. Start: 2023-12-22 05:30:00
            End:   2023-12-22 10:10:00
            Duration: 0 days 04:40:00

         7. Start: 2023-11-24 06:10:00
            End:   2023-11-24 10:10:00
            Duration: 0 days 04:00:00

         8. Start: 2023-12-22 11:20:00
            End:   2023-12-22 14:30:00
            Duration: 0 days 03:10:00

         9. Start: 2024-01-20 18:50:00
            End:   2024-01-20 20:20:00
            Duration: 0 days 01:30:00

         10. Start: 2023-12-20 14:50:00
            End:   2023-12-20 16:10:00
            Duration: 0 days 01:20:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         2023-09: 4,160 readings
         2023-10: 4,464 readings
         2023-11: 4,011 readings
         2023-12: 3,912 readings
         2024-01: 4,445 readings
         2024-02: 4,176 readings
         2024-03: 4,464 readings
         2024-04: 4,320 readings
         2024-05: 4,432 readings
         2024-06: 4,320 readings
         2024-07: 1,333 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 58.0%
         Average: 57.6%
         Minimum: 50.0%
         Initial: 100.0%
         Decline: 42.0%
      ✓ Battery healthy

      Data freshness:
         Last reading: 2024-07-10 06:00:00
         Days since last reading: 511
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 12.93
         Std Dev: 8.80
         Range: [-40.00, 29.50]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 84.53
         Std Dev: 6.77
         Range: [45.88, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 44,037
         Missing: 0 (0.0%)
         Mean: -1.1787
         Std Dev: 1.3327
         Range: [-26.3400, 26.3400]
         Outliers (3×IQR): 88 (0.20%)
         Outlier bounds: [-4.2600, 1.9700]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 11 instances
            Max jump: 29.6800

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ✅ ALL CHECKS PASSED
      → Sensor operating normally
      → Data quality is good for anomaly detection

================================================================================
📡 SENSOR: TI544 (tilt)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 44,141
      Date range: 2023-09-01 09:10:00 to 2024-07-10 06:00:00
      Duration: 312 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 45,053
      Actual samples: 44,141
      Data completeness: 98.0%
      ✓ Good data coverage

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 12
      Gap threshold: 0 days 00:20:00
      Largest gap: 1 days 23:50:00
      Total time offline: 6 days 10:00:00
      Offline percentage: 2.05%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2023-11-11 16:30:00
            End:   2023-11-13 16:20:00
            Duration: 1 days 23:50:00

         2. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         3. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         4. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:30:00
            Duration: 0 days 05:30:00

         5. Start: 2023-12-22 05:30:00
            End:   2023-12-22 10:10:00
            Duration: 0 days 04:40:00

         6. Start: 2023-11-24 06:10:00
            End:   2023-11-24 10:10:00
            Duration: 0 days 04:00:00

         7. Start: 2023-12-22 11:20:00
            End:   2023-12-22 14:30:00
            Duration: 0 days 03:10:00

         8. Start: 2024-01-20 18:50:00
            End:   2024-01-20 20:20:00
            Duration: 0 days 01:30:00

         9. Start: 2023-12-20 14:50:00
            End:   2023-12-20 16:10:00
            Duration: 0 days 01:20:00

         10. Start: 2024-01-22 10:50:00
            End:   2024-01-22 12:00:00
            Duration: 0 days 01:10:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         2023-09: 4,265 readings
         2023-10: 4,464 readings
         2023-11: 4,011 readings
         2023-12: 3,912 readings
         2024-01: 4,444 readings
         2024-02: 4,176 readings
         2024-03: 4,464 readings
         2024-04: 4,320 readings
         2024-05: 4,432 readings
         2024-06: 4,320 readings
         2024-07: 1,333 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 56.0%
         Average: 55.6%
         Minimum: 47.0%
         Initial: 100.0%
         Decline: 44.0%
      ✓ Battery healthy

      Data freshness:
         Last reading: 2024-07-10 06:00:00
         Days since last reading: 511
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 13.07
         Std Dev: 8.75
         Range: [-7.58, 29.53]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 86.88
         Std Dev: 6.45
         Range: [50.59, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 44,141
         Missing: 0 (0.0%)
         Mean: -2.7642
         Std Dev: 3.7161
         Range: [-26.4800, 0.2500]
         Outliers (3×IQR): 2021 (4.58%)
         Outlier bounds: [-2.7100, -1.8000]
         ⚠️  Some outliers detected - review recommended
         ⚠️  Sudden jumps detected: 8 instances
            Max jump: 24.0300

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ✅ ALL CHECKS PASSED
      → Sensor operating normally
      → Data quality is good for anomaly detection

================================================================================
📡 SENSOR: TP320 (temperature_probe)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 44,142
      Date range: 2023-09-01 09:10:00 to 2024-07-10 06:00:00
      Duration: 312 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 45,053
      Actual samples: 44,142
      Data completeness: 98.0%
      ✓ Good data coverage

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 12
      Gap threshold: 0 days 00:20:00
      Largest gap: 1 days 23:50:00
      Total time offline: 6 days 09:50:00
      Offline percentage: 2.05%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2023-11-11 16:30:00
            End:   2023-11-13 16:20:00
            Duration: 1 days 23:50:00

         2. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         3. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         4. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:30:00
            Duration: 0 days 05:30:00

         5. Start: 2023-12-22 05:30:00
            End:   2023-12-22 10:10:00
            Duration: 0 days 04:40:00

         6. Start: 2023-11-24 06:10:00
            End:   2023-11-24 10:10:00
            Duration: 0 days 04:00:00

         7. Start: 2023-12-22 11:20:00
            End:   2023-12-22 14:30:00
            Duration: 0 days 03:10:00

         8. Start: 2024-01-20 18:50:00
            End:   2024-01-20 20:20:00
            Duration: 0 days 01:30:00

         9. Start: 2023-12-20 14:50:00
            End:   2023-12-20 16:10:00
            Duration: 0 days 01:20:00

         10. Start: 2024-01-22 10:50:00
            End:   2024-01-22 11:50:00
            Duration: 0 days 01:00:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         2023-09: 4,265 readings
         2023-10: 4,464 readings
         2023-11: 4,011 readings
         2023-12: 3,912 readings
         2024-01: 4,445 readings
         2024-02: 4,176 readings
         2024-03: 4,464 readings
         2024-04: 4,320 readings
         2024-05: 4,432 readings
         2024-06: 4,320 readings
         2024-07: 1,333 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 100.0%
         Average: 100.0%
         Minimum: 100.0%
         Initial: 100.0%
         Decline: 0.0%
      ✓ Battery healthy

      Data freshness:
         Last reading: 2024-07-10 06:00:00
         Days since last reading: 511
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 12.46
         Std Dev: 9.23
         Range: [-10.20, 31.79]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 94.69
         Std Dev: 8.35
         Range: [53.72, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 44,142
         Missing: 0 (0.0%)
         Mean: 11.3996
         Std Dev: 9.9612
         Range: [-12.1300, 34.3500]
         Outliers (3×IQR): 0 (0.00%)
         Outlier bounds: [-49.6300, 72.1000]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 268 instances
            Max jump: 26.3300

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ✅ ALL CHECKS PASSED
      → Sensor operating normally
      → Data quality is good for anomaly detection

================================================================================
🔄 CROSS-SENSOR HEALTH COMPARISON
================================================================================

   ACCELEROMETER:
      Total sensors: 2
      Total issues: 2
      Average issues per sensor: 1.0
      Sensors with issues:
         AC387: 1 issue(s), 38,965 rows
         AC388: 1 issue(s), 38,970 rows

   DISPLACEMENT:
      Total sensors: 2
      Total issues: 0
      Average issues per sensor: 0.0
      ✓ All displacement sensors healthy

   TEMPERATURE_PROBE:
      Total sensors: 1
      Total issues: 0
      Average issues per sensor: 0.0
      ✓ All temperature_probe sensors healthy

   TILT:
      Total sensors: 4
      Total issues: 0
      Average issues per sensor: 0.0
      ✓ All tilt sensors healthy

================================================================================
📊 SUMMARY
================================================================================

   Structure: STR124
   Total sensors: 9
   Total data rows: 385,218
   Date range: 2023-09-01 09:10:00 to 2024-07-10 06:00:00
   Duration: 312 days

   Total issues detected: 2
   Critical bridge measurement issues: 0
   Total offline periods: 135
   Total offline time: 61 days 17:00:00

   ================================================================================
   ✅ GOOD DATA QUALITY
   → Minor issues detected, proceed with caution
   → Review individual sensor reports for details
   ================================================================================

================================================================================