================================================================================
📊 COMPREHENSIVE DATA QUALITY REPORT: STR176
Generated: 2025-12-03 23:10:14
================================================================================

✓ Loaded 285,340 rows

================================================================================
📋 OVERALL INFORMATION
================================================================================
   Total rows: 285,340
   Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
   Duration: 731 days
   Unique sensors: 3
   Sensor types: accelerometer, temperature_probe

================================================================================
🔍 PER-SENSOR COMPREHENSIVE ANALYSIS
================================================================================

================================================================================
📡 SENSOR: AC483 (accelerometer)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 92,165
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 92,165
      Data completeness: 87.4%
      ⚠️  Low data completeness: 87.4%

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 44
      Gap threshold: 0 days 00:20:00
      Largest gap: 3 days 10:30:00
      Total time offline: 7 days 13:50:00
      Offline percentage: 1.04%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2023-12-21 05:00:00
            End:   2023-12-24 15:30:00
            Duration: 3 days 10:30:00

         2. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         3. Start: 2024-08-24 13:30:00
            End:   2024-08-24 21:10:00
            Duration: 0 days 07:40:00

         4. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:40:00
            Duration: 0 days 05:40:00

         5. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:10:00
            Duration: 0 days 05:10:00

         6. Start: 2023-11-24 06:10:00
            End:   2023-11-24 10:10:00
            Duration: 0 days 04:00:00

         7. Start: 2025-01-31 06:30:00
            End:   2025-01-31 09:50:00
            Duration: 0 days 03:20:00

         8. Start: 2024-08-24 21:30:00
            End:   2024-08-25 00:30:00
            Duration: 0 days 03:00:00

         9. Start: 2024-01-20 18:20:00
            End:   2024-01-20 20:30:00
            Duration: 0 days 02:10:00

         10. Start: 2024-07-12 10:30:00
            End:   2024-07-12 12:20:00
            Duration: 0 days 01:50:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 3,715 readings
            2023-10: 3,915 readings
            2023-11: 3,810 readings
            2023-12: 3,256 readings
            2024-01: 3,932 readings
            2024-02: 3,694 readings
         ...
         Last 6 months:
            2025-04: 3,805 readings
            2025-05: 3,965 readings
            2025-06: 3,790 readings
            2025-07: 3,903 readings
            2025-08: 3,931 readings
            2025-09: 178 readings

   🏥 SENSOR HEALTH:
      N/A - No battery monitoring

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 32.37
         Std Dev: 10.32
         Range: [-40.00, 51.44]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 30.62
         Std Dev: 5.49
         Range: [15.56, 42.27]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      P2P:
         Count: 92,165
         Missing: 0 (0.0%)
         Mean: 0.0893
         Std Dev: 0.1078
         Range: [0.0020, 1.1210]
         Outliers (3×IQR): 3401 (3.69%)
         Outlier bounds: [-0.2388, 0.3677]
         ⚠️  Some outliers detected - review recommended
         ⚠️  Sudden jumps detected: 238 instances
            Max jump: 0.9621

      RMS:
         Count: 92,165
         Missing: 0 (0.0%)
         Mean: 0.0018
         Std Dev: 0.0017
         Range: [0.0002, 0.3573]
         Outliers (3×IQR): 2539 (2.75%)
         Outlier bounds: [-0.0023, 0.0054]
         ⚠️  Some outliers detected - review recommended
         ⚠️  Sudden jumps detected: 4 instances
            Max jump: 0.3561

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  1 ISSUE(S) DETECTED:
         1. Low data completeness: 87.4%

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: AC484 (accelerometer)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 92,068
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 92,068
      Data completeness: 87.3%
      ⚠️  Low data completeness: 87.3%

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 42
      Gap threshold: 0 days 00:20:00
      Largest gap: 3 days 10:30:00
      Total time offline: 7 days 12:50:00
      Offline percentage: 1.03%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2023-12-21 04:50:00
            End:   2023-12-24 15:20:00
            Duration: 3 days 10:30:00

         2. Start: 2023-12-18 18:30:00
            End:   2023-12-20 13:00:00
            Duration: 1 days 18:30:00

         3. Start: 2024-08-24 13:40:00
            End:   2024-08-24 21:20:00
            Duration: 0 days 07:40:00

         4. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:40:00
            Duration: 0 days 05:40:00

         5. Start: 2025-04-23 04:50:00
            End:   2025-04-23 10:10:00
            Duration: 0 days 05:20:00

         6. Start: 2023-11-24 06:10:00
            End:   2023-11-24 10:20:00
            Duration: 0 days 04:10:00

         7. Start: 2025-01-31 06:30:00
            End:   2025-01-31 09:50:00
            Duration: 0 days 03:20:00

         8. Start: 2024-08-24 21:30:00
            End:   2024-08-25 00:30:00
            Duration: 0 days 03:00:00

         9. Start: 2024-01-20 18:30:00
            End:   2024-01-20 20:30:00
            Duration: 0 days 02:00:00

         10. Start: 2024-07-12 10:30:00
            End:   2024-07-12 12:20:00
            Duration: 0 days 01:50:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 3,767 readings
            2023-10: 3,949 readings
            2023-11: 3,741 readings
            2023-12: 3,243 readings
            2024-01: 3,923 readings
            2024-02: 3,716 readings
         ...
         Last 6 months:
            2025-04: 3,795 readings
            2025-05: 3,935 readings
            2025-06: 3,820 readings
            2025-07: 3,935 readings
            2025-08: 3,963 readings
            2025-09: 174 readings

   🏥 SENSOR HEALTH:
      N/A - No battery monitoring

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 32.27
         Std Dev: 10.57
         Range: [9.01, 51.85]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 35.64
         Std Dev: 4.33
         Range: [21.83, 47.03]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      P2P:
         Count: 92,068
         Missing: 0 (0.0%)
         Mean: 0.0853
         Std Dev: 0.0971
         Range: [0.0010, 1.3445]
         Outliers (3×IQR): 2750 (2.99%)
         Outlier bounds: [-0.2187, 0.3465]
         ⚠️  Some outliers detected - review recommended
         ⚠️  Sudden jumps detected: 319 instances
            Max jump: 1.2067

      RMS:
         Count: 92,068
         Missing: 0 (0.0%)
         Mean: 0.0015
         Std Dev: 0.0016
         Range: [0.0001, 0.2652]
         Outliers (3×IQR): 159 (0.17%)
         Outlier bounds: [-0.0045, 0.0072]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 18 instances
            Max jump: 0.2643

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  1 ISSUE(S) DETECTED:
         1. Low data completeness: 87.3%

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: TP372 (temperature_probe)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 101,107
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 101,107
      Data completeness: 95.9%
      ✓ Good data coverage

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 18
      Gap threshold: 0 days 00:20:00
      Largest gap: 26 days 13:20:00
      Total time offline: 29 days 23:20:00
      Offline percentage: 4.09%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2023-12-21 01:30:00
            End:   2024-01-16 14:50:00
            Duration: 26 days 13:20:00

         2. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         3. Start: 2024-08-24 13:40:00
            End:   2024-08-24 21:10:00
            Duration: 0 days 07:30:00

         4. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:30:00
            Duration: 0 days 05:30:00

         5. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:10:00
            Duration: 0 days 05:10:00

         6. Start: 2023-11-24 06:10:00
            End:   2023-11-24 10:10:00
            Duration: 0 days 04:00:00

         7. Start: 2025-01-31 06:30:00
            End:   2025-01-31 09:40:00
            Duration: 0 days 03:10:00

         8. Start: 2024-08-24 21:30:00
            End:   2024-08-25 00:10:00
            Duration: 0 days 02:40:00

         9. Start: 2024-07-12 10:30:00
            End:   2024-07-12 12:10:00
            Duration: 0 days 01:40:00

         10. Start: 2024-01-20 18:50:00
            End:   2024-01-20 20:20:00
            Duration: 0 days 01:30:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 4,265 readings
            2023-10: 4,464 readings
            2023-11: 4,297 readings
            2023-12: 2,631 readings
            2024-01: 2,196 readings
            2024-02: 4,176 readings
         ...
         Last 6 months:
            2025-04: 4,277 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 4,464 readings
            2025-08: 4,464 readings
            2025-09: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 100.0%
         Average: 100.0%
         Minimum: 0.0%
         Initial: 100.0%
         Decline: 0.0%
      🚨 CRITICAL: Low battery - sensor needs immediate maintenance!

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 14.94
         Std Dev: 10.87
         Range: [-40.00, 34.26]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 78.62
         Std Dev: 12.59
         Range: [0.00, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 101,107
         Missing: 0 (0.0%)
         Mean: 15.6594
         Std Dev: 10.4323
         Range: [-253.5100, 34.0700]
         Outliers (3×IQR): 2 (0.00%)
         Outlier bounds: [-51.4750, 82.5400]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 6 instances
            Max jump: 253.5100

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ✅ ALL CHECKS PASSED
      → Sensor operating normally
      → Data quality is good for anomaly detection

================================================================================
🔄 CROSS-SENSOR HEALTH COMPARISON
================================================================================

   ACCELEROMETER:
      Total sensors: 2
      Total issues: 2
      Average issues per sensor: 1.0
      Sensors with issues:
         AC483: 1 issue(s), 92,165 rows
         AC484: 1 issue(s), 92,068 rows

   TEMPERATURE_PROBE:
      Total sensors: 1
      Total issues: 0
      Average issues per sensor: 0.0
      ✓ All temperature_probe sensors healthy

================================================================================
📊 SUMMARY
================================================================================

   Structure: STR176
   Total sensors: 3
   Total data rows: 285,340
   Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
   Duration: 731 days

   Total issues detected: 2
   Critical bridge measurement issues: 0
   Total offline periods: 104
   Total offline time: 45 days 02:00:00

   ================================================================================
   ✅ GOOD DATA QUALITY
   → Minor issues detected, proceed with caution
   → Review individual sensor reports for details
   ================================================================================

================================================================================