================================================================================
📊 COMPREHENSIVE DATA QUALITY REPORT: STR182
Generated: 2025-12-03 23:12:12
================================================================================

✓ Loaded 602,924 rows

================================================================================
📋 OVERALL INFORMATION
================================================================================
   Total rows: 602,924
   Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
   Duration: 731 days
   Unique sensors: 9
   Sensor types: displacement, tilt, temperature_probe

================================================================================
🔍 PER-SENSOR COMPREHENSIVE ANALYSIS
================================================================================

================================================================================
📡 SENSOR: DI636 (displacement)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 67,732
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 67,732
      Data completeness: 64.3%
      ⚠️  Low data completeness: 64.3%

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 177
      Gap threshold: 0 days 00:20:00
      Largest gap: 245 days 00:10:01
      Total time offline: 261 days 09:10:01
      Offline percentage: 35.71%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2024-05-01 08:59:59
            End:   2025-01-01 09:10:00
            Duration: 245 days 00:10:01

         2. Start: 2023-11-29 12:40:00
            End:   2023-12-04 14:40:00
            Duration: 5 days 02:00:00

         3. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         4. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:50:00
            Duration: 1 days 17:20:00

         5. Start: 2023-12-28 20:30:00
            End:   2023-12-29 04:30:00
            Duration: 0 days 08:00:00

         6. Start: 2023-12-26 18:30:00
            End:   2023-12-27 00:10:00
            Duration: 0 days 05:40:00

         7. Start: 2023-09-04 03:00:00
            End:   2023-09-04 08:20:00
            Duration: 0 days 05:20:00

         8. Start: 2023-12-27 10:50:00
            End:   2023-12-27 15:50:00
            Duration: 0 days 05:00:00

         9. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:00:00
            Duration: 0 days 05:00:00

         10. Start: 2023-12-22 05:30:00
            End:   2023-12-22 10:10:00
            Duration: 0 days 04:40:00

      ⚠️  Many offline periods: 177
      ⚠️  High offline percentage: 35.71%

   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 4,183 readings
            2023-10: 4,464 readings
            2023-11: 3,940 readings
            2023-12: 2,920 readings
            2024-01: 4,161 readings
            2024-02: 4,165 readings
         ...
         Last 6 months:
            2025-04: 4,278 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 4,464 readings
            2025-08: 4,450 readings
            2025-09: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 56.0%
         Average: 55.7%
         Minimum: 48.0%
         Initial: 58.0%
         Decline: 2.0%
      ✓ Battery healthy

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 14.24
         Std Dev: 11.58
         Range: [-11.61, 53.61]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 77.11
         Std Dev: 18.12
         Range: [14.12, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 67,732
         Missing: 0 (0.0%)
         Mean: 113.4342
         Std Dev: 63.4729
         Range: [-4.4200, 156.1600]
         Outliers (3×IQR): 15222 (22.47%)
         Outlier bounds: [40.7300, 237.7100]
         🚨 High outlier rate - investigate for structural anomalies
         ⚠️  Sudden jumps detected: 32 instances
            Max jump: 158.0400

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  4 ISSUE(S) DETECTED:
         1. Low data completeness: 64.3%
         2. Many offline periods: 177
         3. High offline percentage: 35.71%
         4. value: 22.5% outliers (possible anomalies)

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: DI637 (displacement)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 64,967
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 64,967
      Data completeness: 61.6%
      ⚠️  Low data completeness: 61.6%

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 22
      Gap threshold: 0 days 00:20:00
      Largest gap: 245 days 00:10:01
      Total time offline: 280 days 22:20:01
      Offline percentage: 38.38%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2024-05-01 08:59:59
            End:   2025-01-01 09:10:00
            Duration: 245 days 00:10:01

         2. Start: 2023-11-09 16:20:00
            End:   2023-11-29 12:20:00
            Duration: 19 days 20:00:00

         3. Start: 2023-12-04 14:40:00
            End:   2023-12-13 15:40:00
            Duration: 9 days 01:00:00

         4. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         5. Start: 2023-11-06 20:30:00
            End:   2023-11-08 13:40:00
            Duration: 1 days 17:10:00

         6. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         7. Start: 2023-11-08 17:00:00
            End:   2023-11-09 11:40:00
            Duration: 0 days 18:40:00

         8. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:00:00
            Duration: 0 days 05:00:00

         9. Start: 2023-12-22 05:30:00
            End:   2023-12-22 10:10:00
            Duration: 0 days 04:40:00

         10. Start: 2023-12-22 11:20:00
            End:   2023-12-22 14:30:00
            Duration: 0 days 03:10:00

      ⚠️  High offline percentage: 38.38%

   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 4,265 readings
            2023-10: 4,464 readings
            2023-11: 1,101 readings
            2023-12: 2,611 readings
            2024-01: 4,445 readings
            2024-02: 4,176 readings
         ...
         Last 6 months:
            2025-04: 4,277 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 4,464 readings
            2025-08: 4,457 readings
            2025-09: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 59.0%
         Average: 64.0%
         Minimum: 52.0%
         Initial: 100.0%
         Decline: 41.0%
      ✓ Battery healthy

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 13.32
         Std Dev: 10.63
         Range: [-9.28, 35.52]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 82.18
         Std Dev: 13.58
         Range: [26.27, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 64,967
         Missing: 0 (0.0%)
         Mean: 98.4550
         Std Dev: 56.6278
         Range: [-470.4500, 470.4600]
         Outliers (3×IQR): 16024 (24.66%)
         Outlier bounds: [99.2000, 151.5600]
         🚨 High outlier rate - investigate for structural anomalies
         ⚠️  Sudden jumps detected: 24 instances
            Max jump: 857.5000

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  3 ISSUE(S) DETECTED:
         1. Low data completeness: 61.6%
         2. High offline percentage: 38.38%
         3. value: 24.7% outliers (possible anomalies)

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: DI638 (displacement)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 62,348
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 62,348
      Data completeness: 59.2%
      ⚠️  Low data completeness: 59.2%

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 34
      Gap threshold: 0 days 00:20:00
      Largest gap: 293 days 04:50:01
      Total time offline: 299 days 02:50:01
      Offline percentage: 40.86%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2024-05-01 08:59:59
            End:   2025-02-18 13:50:00
            Duration: 293 days 04:50:01

         2. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         3. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         4. Start: 2024-03-21 06:00:00
            End:   2024-03-21 15:50:00
            Duration: 0 days 09:50:00

         5. Start: 2024-03-31 05:50:00
            End:   2024-03-31 12:30:00
            Duration: 0 days 06:40:00

         6. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:00:00
            Duration: 0 days 05:00:00

         7. Start: 2023-12-22 05:30:00
            End:   2023-12-22 10:10:00
            Duration: 0 days 04:40:00

         8. Start: 2023-11-24 06:10:00
            End:   2023-11-24 10:10:00
            Duration: 0 days 04:00:00

         9. Start: 2023-10-04 01:50:00
            End:   2023-10-04 05:10:00
            Duration: 0 days 03:20:00

         10. Start: 2023-12-22 11:20:00
            End:   2023-12-22 14:30:00
            Duration: 0 days 03:10:00

      ⚠️  High offline percentage: 40.86%

   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 4,253 readings
            2023-10: 4,377 readings
            2023-11: 4,291 readings
            2023-12: 3,912 readings
            2024-01: 4,445 readings
            2024-02: 4,176 readings
         ...
         Last 6 months:
            2025-04: 4,278 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 4,464 readings
            2025-08: 4,464 readings
            2025-09: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 62.0%
         Average: 64.5%
         Minimum: 0.0%
         Initial: 59.0%
         Decline: -3.0%
      🚨 CRITICAL: Low battery - sensor needs immediate maintenance!

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 14.24
         Std Dev: 12.78
         Range: [-40.00, 45.00]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 73.58
         Std Dev: 17.40
         Range: [0.00, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 62,348
         Missing: 0 (0.0%)
         Mean: 28.8481
         Std Dev: 70.4560
         Range: [-417.7800, 431.5000]
         Outliers (3×IQR): 1512 (2.43%)
         Outlier bounds: [-235.4300, 292.8600]
         ⚠️  Some outliers detected - review recommended
         ⚠️  Sudden jumps detected: 270 instances
            Max jump: 849.2800

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  2 ISSUE(S) DETECTED:
         1. Low data completeness: 59.2%
         2. High offline percentage: 40.86%

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: DI639 (displacement)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 68,885
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 68,885
      Data completeness: 65.4%
      ⚠️  Low data completeness: 65.4%

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 18
      Gap threshold: 0 days 00:20:00
      Largest gap: 245 days 00:10:01
      Total time offline: 253 days 17:40:01
      Offline percentage: 34.66%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2024-05-01 08:59:59
            End:   2025-01-01 09:10:00
            Duration: 245 days 00:10:01

         2. Start: 2024-03-10 19:40:00
            End:   2024-03-14 14:40:00
            Duration: 3 days 19:00:00

         3. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         4. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         5. Start: 2024-03-10 04:00:00
            End:   2024-03-10 11:10:00
            Duration: 0 days 07:10:00

         6. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:00:00
            Duration: 0 days 05:00:00

         7. Start: 2023-12-22 05:30:00
            End:   2023-12-22 10:10:00
            Duration: 0 days 04:40:00

         8. Start: 2023-11-24 06:10:00
            End:   2023-11-24 10:10:00
            Duration: 0 days 04:00:00

         9. Start: 2023-12-22 11:20:00
            End:   2023-12-22 14:30:00
            Duration: 0 days 03:10:00

         10. Start: 2025-01-31 06:30:00
            End:   2025-01-31 09:40:00
            Duration: 0 days 03:10:00

      ⚠️  High offline percentage: 34.66%

   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 4,265 readings
            2023-10: 4,464 readings
            2023-11: 4,297 readings
            2023-12: 3,912 readings
            2024-01: 4,445 readings
            2024-02: 4,176 readings
         ...
         Last 6 months:
            2025-04: 4,278 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 4,464 readings
            2025-08: 4,464 readings
            2025-09: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 57.0%
         Average: 54.8%
         Minimum: 0.0%
         Initial: 57.0%
         Decline: 0.0%
      🚨 CRITICAL: Low battery - sensor needs immediate maintenance!

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 11.02
         Std Dev: 15.15
         Range: [-40.00, 35.54]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 83.42
         Std Dev: 14.35
         Range: [0.00, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 68,885
         Missing: 0 (0.0%)
         Mean: -123.0278
         Std Dev: 67.9256
         Range: [-469.4200, 440.1000]
         Outliers (3×IQR): 15714 (22.81%)
         Outlier bounds: [-184.9900, -117.7900]
         🚨 High outlier rate - investigate for structural anomalies
         ⚠️  Sudden jumps detected: 16 instances
            Max jump: 909.5200

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  3 ISSUE(S) DETECTED:
         1. Low data completeness: 65.4%
         2. High offline percentage: 34.66%
         3. value: 22.8% outliers (possible anomalies)

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: TI640 (tilt)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 68,815
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 68,815
      Data completeness: 65.3%
      ⚠️  Low data completeness: 65.3%

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 21
      Gap threshold: 0 days 00:20:00
      Largest gap: 245 days 00:10:01
      Total time offline: 254 days 05:50:01
      Offline percentage: 34.73%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2024-05-01 08:59:59
            End:   2025-01-01 09:10:00
            Duration: 245 days 00:10:01

         2. Start: 2023-11-25 21:40:00
            End:   2023-11-29 12:20:00
            Duration: 3 days 14:40:00

         3. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         4. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         5. Start: 2023-11-24 16:40:00
            End:   2023-11-25 03:30:00
            Duration: 0 days 10:50:00

         6. Start: 2023-11-24 03:20:00
            End:   2023-11-24 11:40:00
            Duration: 0 days 08:20:00

         7. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:10:00
            Duration: 0 days 05:10:00

         8. Start: 2023-12-22 05:30:00
            End:   2023-12-22 10:10:00
            Duration: 0 days 04:40:00

         9. Start: 2023-11-25 16:20:00
            End:   2023-11-25 20:30:00
            Duration: 0 days 04:10:00

         10. Start: 2023-11-25 08:20:00
            End:   2023-11-25 11:50:00
            Duration: 0 days 03:30:00

      ⚠️  High offline percentage: 34.73%

   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 4,265 readings
            2023-10: 4,464 readings
            2023-11: 3,641 readings
            2023-12: 3,912 readings
            2024-01: 4,445 readings
            2024-02: 4,176 readings
         ...
         Last 6 months:
            2025-04: 4,277 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 4,464 readings
            2025-08: 4,464 readings
            2025-09: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 59.0%
         Average: 64.3%
         Minimum: 0.0%
         Initial: 100.0%
         Decline: 41.0%
      🚨 CRITICAL: Low battery - sensor needs immediate maintenance!

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 13.52
         Std Dev: 10.53
         Range: [-40.00, 37.57]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 76.20
         Std Dev: 13.87
         Range: [0.00, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 68,815
         Missing: 0 (0.0%)
         Mean: -0.4019
         Std Dev: 0.9972
         Range: [-24.7900, 25.8700]
         Outliers (3×IQR): 76 (0.11%)
         Outlier bounds: [-3.4800, 2.6100]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 26 instances
            Max jump: 50.4400

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  2 ISSUE(S) DETECTED:
         1. Low data completeness: 65.3%
         2. High offline percentage: 34.73%

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: TI641 (tilt)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 66,328
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 66,328
      Data completeness: 62.9%
      ⚠️  Low data completeness: 62.9%

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 21
      Gap threshold: 0 days 00:20:00
      Largest gap: 245 days 00:10:01
      Total time offline: 271 days 11:40:01
      Offline percentage: 37.09%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2024-05-01 08:59:59
            End:   2025-01-01 09:10:00
            Duration: 245 days 00:10:01

         2. Start: 2023-11-08 14:30:00
            End:   2023-11-29 12:20:00
            Duration: 20 days 21:50:00

         3. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         4. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         5. Start: 2023-11-07 15:50:00
            End:   2023-11-08 13:20:00
            Duration: 0 days 21:30:00

         6. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:00:00
            Duration: 0 days 05:00:00

         7. Start: 2023-12-22 05:30:00
            End:   2023-12-22 10:10:00
            Duration: 0 days 04:40:00

         8. Start: 2023-12-22 11:20:00
            End:   2023-12-22 14:30:00
            Duration: 0 days 03:10:00

         9. Start: 2025-01-31 06:30:00
            End:   2025-01-31 09:40:00
            Duration: 0 days 03:10:00

         10. Start: 2023-11-07 00:50:00
            End:   2023-11-07 02:40:00
            Duration: 0 days 01:50:00

      ⚠️  High offline percentage: 37.09%

   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 4,265 readings
            2023-10: 4,464 readings
            2023-11: 1,153 readings
            2023-12: 3,912 readings
            2024-01: 4,445 readings
            2024-02: 4,176 readings
         ...
         Last 6 months:
            2025-04: 4,278 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 4,464 readings
            2025-08: 4,464 readings
            2025-09: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 60.0%
         Average: 64.5%
         Minimum: 0.0%
         Initial: 100.0%
         Decline: 40.0%
      🚨 CRITICAL: Low battery - sensor needs immediate maintenance!

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 10.45
         Std Dev: 16.50
         Range: [-40.00, 39.45]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 82.79
         Std Dev: 14.40
         Range: [0.00, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 66,328
         Missing: 0 (0.0%)
         Mean: -0.5760
         Std Dev: 1.1087
         Range: [-25.6700, 25.6800]
         Outliers (3×IQR): 126 (0.19%)
         Outlier bounds: [-3.7900, 2.7900]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 58 instances
            Max jump: 51.3500

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  2 ISSUE(S) DETECTED:
         1. Low data completeness: 62.9%
         2. High offline percentage: 37.09%

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: TI642 (tilt)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 69,265
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 69,265
      Data completeness: 65.7%
      ⚠️  Low data completeness: 65.7%

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 17
      Gap threshold: 0 days 00:20:00
      Largest gap: 245 days 00:10:01
      Total time offline: 251 days 01:10:01
      Offline percentage: 34.30%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2024-05-01 08:59:59
            End:   2025-01-01 09:10:00
            Duration: 245 days 00:10:01

         2. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         3. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         4. Start: 2023-11-28 03:00:00
            End:   2023-11-29 12:30:00
            Duration: 1 days 09:30:00

         5. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:00:00
            Duration: 0 days 05:00:00

         6. Start: 2023-12-22 05:30:00
            End:   2023-12-22 10:10:00
            Duration: 0 days 04:40:00

         7. Start: 2023-11-24 06:10:00
            End:   2023-11-24 10:10:00
            Duration: 0 days 04:00:00

         8. Start: 2023-12-22 11:20:00
            End:   2023-12-22 14:30:00
            Duration: 0 days 03:10:00

         9. Start: 2025-01-31 06:30:00
            End:   2025-01-31 09:40:00
            Duration: 0 days 03:10:00

         10. Start: 2024-01-20 18:40:00
            End:   2024-01-20 20:20:00
            Duration: 0 days 01:40:00

      ⚠️  High offline percentage: 34.30%

   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 4,265 readings
            2023-10: 4,464 readings
            2023-11: 4,097 readings
            2023-12: 3,912 readings
            2024-01: 4,443 readings
            2024-02: 4,176 readings
         ...
         Last 6 months:
            2025-04: 4,277 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 4,464 readings
            2025-08: 4,464 readings
            2025-09: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 58.0%
         Average: 64.3%
         Minimum: 52.0%
         Initial: 100.0%
         Decline: 42.0%
      ✓ Battery healthy

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 12.39
         Std Dev: 11.25
         Range: [-40.00, 34.13]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 83.21
         Std Dev: 12.31
         Range: [40.78, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 69,265
         Missing: 0 (0.0%)
         Mean: -2.2070
         Std Dev: 2.1348
         Range: [-26.6000, 26.6000]
         Outliers (3×IQR): 11186 (16.15%)
         Outlier bounds: [-5.5200, 0.0100]
         🚨 High outlier rate - investigate for structural anomalies
         ⚠️  Sudden jumps detected: 21 instances
            Max jump: 31.3800

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  3 ISSUE(S) DETECTED:
         1. Low data completeness: 65.7%
         2. High offline percentage: 34.30%
         3. value: 16.1% outliers (possible anomalies)

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: TI643 (tilt)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 67,339
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 67,339
      Data completeness: 63.9%
      ⚠️  Low data completeness: 63.9%

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 176
      Gap threshold: 0 days 00:20:00
      Largest gap: 245 days 00:10:01
      Total time offline: 264 days 06:50:01
      Offline percentage: 36.10%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2024-05-01 08:59:59
            End:   2025-01-01 09:10:00
            Duration: 245 days 00:10:01

         2. Start: 2025-02-09 06:20:00
            End:   2025-02-18 13:40:00
            Duration: 9 days 07:20:00

         3. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         4. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         5. Start: 2023-11-09 22:10:00
            End:   2023-11-10 05:30:00
            Duration: 0 days 07:20:00

         6. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:10:00
            Duration: 0 days 05:10:00

         7. Start: 2023-12-22 05:30:00
            End:   2023-12-22 10:10:00
            Duration: 0 days 04:40:00

         8. Start: 2023-11-24 06:10:00
            End:   2023-11-24 10:10:00
            Duration: 0 days 04:00:00

         9. Start: 2023-11-09 17:10:00
            End:   2023-11-09 20:20:00
            Duration: 0 days 03:10:00

         10. Start: 2023-12-22 11:20:00
            End:   2023-12-22 14:30:00
            Duration: 0 days 03:10:00

      ⚠️  Many offline periods: 176
      ⚠️  High offline percentage: 36.10%

   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 4,265 readings
            2023-10: 4,464 readings
            2023-11: 3,504 readings
            2023-12: 3,912 readings
            2024-01: 4,445 readings
            2024-02: 4,176 readings
         ...
         Last 6 months:
            2025-04: 4,277 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 4,464 readings
            2025-08: 4,464 readings
            2025-09: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 60.0%
         Average: 55.9%
         Minimum: 38.0%
         Initial: 57.0%
         Decline: -3.0%
      ✓ Battery healthy

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 12.31
         Std Dev: 12.32
         Range: [-40.00, 34.11]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 78.29
         Std Dev: 13.89
         Range: [0.78, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 67,339
         Missing: 0 (0.0%)
         Mean: -0.1568
         Std Dev: 2.0838
         Range: [-26.2900, 24.6400]
         Outliers (3×IQR): 429 (0.64%)
         Outlier bounds: [-0.0600, 0.0800]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 15 instances
            Max jump: 50.9300

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  3 ISSUE(S) DETECTED:
         1. Low data completeness: 63.9%
         2. Many offline periods: 176
         3. High offline percentage: 36.10%

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: TP378 (temperature_probe)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 67,245
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 67,245
      Data completeness: 63.8%
      ⚠️  Low data completeness: 63.8%

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 21
      Gap threshold: 0 days 00:20:00
      Largest gap: 245 days 00:10:01
      Total time offline: 265 days 03:30:01
      Offline percentage: 36.22%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2024-05-01 08:59:59
            End:   2025-01-01 09:10:00
            Duration: 245 days 00:10:01

         2. Start: 2025-02-03 17:20:00
            End:   2025-02-18 13:30:00
            Duration: 14 days 20:10:00

         3. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         4. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         5. Start: 2025-01-29 21:30:00
            End:   2025-01-30 08:50:00
            Duration: 0 days 11:20:00

         6. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:00:00
            Duration: 0 days 05:00:00

         7. Start: 2023-12-22 05:30:00
            End:   2023-12-22 10:10:00
            Duration: 0 days 04:40:00

         8. Start: 2023-11-24 06:10:00
            End:   2023-11-24 10:10:00
            Duration: 0 days 04:00:00

         9. Start: 2023-12-22 11:20:00
            End:   2023-12-22 14:30:00
            Duration: 0 days 03:10:00

         10. Start: 2025-01-31 06:30:00
            End:   2025-01-31 09:40:00
            Duration: 0 days 03:10:00

      ⚠️  High offline percentage: 36.22%

   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 4,265 readings
            2023-10: 4,464 readings
            2023-11: 4,297 readings
            2023-12: 3,912 readings
            2024-01: 4,445 readings
            2024-02: 4,176 readings
         ...
         Last 6 months:
            2025-04: 4,278 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 4,464 readings
            2025-08: 4,464 readings
            2025-09: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 59.0%
         Average: 82.8%
         Minimum: 0.0%
         Initial: 100.0%
         Decline: 41.0%
      🚨 CRITICAL: Low battery - sensor needs immediate maintenance!

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 13.13
         Std Dev: 11.85
         Range: [-40.00, 36.11]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 74.25
         Std Dev: 14.14
         Range: [0.00, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 67,245
         Missing: 0 (0.0%)
         Mean: 13.8077
         Std Dev: 10.5101
         Range: [-255.9100, 36.5300]
         Outliers (3×IQR): 7 (0.01%)
         Outlier bounds: [-48.4900, 75.7600]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 14 instances
            Max jump: 265.2900

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  2 ISSUE(S) DETECTED:
         1. Low data completeness: 63.8%
         2. High offline percentage: 36.22%

      → Review issues before using for anomaly detection

================================================================================
🔄 CROSS-SENSOR HEALTH COMPARISON
================================================================================

   DISPLACEMENT:
      Total sensors: 4
      Total issues: 12
      Average issues per sensor: 3.0
      Sensors with issues:
         DI636: 4 issue(s), 67,732 rows
         DI637: 3 issue(s), 64,967 rows
         DI639: 3 issue(s), 68,885 rows
         DI638: 2 issue(s), 62,348 rows

   TEMPERATURE_PROBE:
      Total sensors: 1
      Total issues: 2
      Average issues per sensor: 2.0
      Sensors with issues:
         TP378: 2 issue(s), 67,245 rows

   TILT:
      Total sensors: 4
      Total issues: 10
      Average issues per sensor: 2.5
      Sensors with issues:
         TI642: 3 issue(s), 69,265 rows
         TI643: 3 issue(s), 67,339 rows
         TI640: 2 issue(s), 68,815 rows
         TI641: 2 issue(s), 66,328 rows

================================================================================
📊 SUMMARY
================================================================================

   Structure: STR182
   Total sensors: 9
   Total data rows: 602,924
   Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
   Duration: 731 days

   Total issues detected: 24
   Critical bridge measurement issues: 4
   Total offline periods: 507
   Total offline time: 2401 days 09:00:09

   ================================================================================
   ⚠️  DATA QUALITY ISSUES DETECTED
   → 4 critical issues require investigation
   → Address issues before anomaly detection
   ================================================================================

================================================================================