================================================================================
📊 COMPREHENSIVE DATA QUALITY REPORT: STR128
Generated: 2025-12-03 23:08:45
================================================================================

✓ Loaded 308,421 rows

================================================================================
📋 OVERALL INFORMATION
================================================================================
   Total rows: 308,421
   Date range: 2023-09-01 09:10:00 to 2024-07-10 06:10:00
   Duration: 312 days
   Unique sensors: 7
   Sensor types: tilt, temperature_probe, displacement

================================================================================
🔍 PER-SENSOR COMPREHENSIVE ANALYSIS
================================================================================

================================================================================
📡 SENSOR: DI549 (displacement)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 43,809
      Date range: 2023-09-05 16:20:00 to 2024-07-10 06:10:00
      Duration: 308 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 44,435
      Actual samples: 43,809
      Data completeness: 98.6%
      ✓ Good data coverage

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 11
      Gap threshold: 0 days 00:20:00
      Largest gap: 1 days 18:10:00
      Total time offline: 4 days 10:00:00
      Offline percentage: 1.43%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         2. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         3. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:30:00
            Duration: 0 days 05:30:00

         4. Start: 2023-12-22 05:30:00
            End:   2023-12-22 10:10:00
            Duration: 0 days 04:40:00

         5. Start: 2023-11-24 06:10:00
            End:   2023-11-24 10:10:00
            Duration: 0 days 04:00:00

         6. Start: 2023-12-22 11:20:00
            End:   2023-12-22 14:30:00
            Duration: 0 days 03:10:00

         7. Start: 2024-01-20 18:50:00
            End:   2024-01-20 20:20:00
            Duration: 0 days 01:30:00

         8. Start: 2023-12-20 14:50:00
            End:   2023-12-20 16:10:00
            Duration: 0 days 01:20:00

         9. Start: 2024-01-22 10:50:00
            End:   2024-01-22 11:50:00
            Duration: 0 days 01:00:00

         10. Start: 2024-01-22 12:10:00
            End:   2024-01-22 13:10:00
            Duration: 0 days 01:00:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         2023-09: 3,646 readings
         2023-10: 4,464 readings
         2023-11: 4,297 readings
         2023-12: 3,912 readings
         2024-01: 4,445 readings
         2024-02: 4,176 readings
         2024-03: 4,463 readings
         2024-04: 4,320 readings
         2024-05: 4,432 readings
         2024-06: 4,320 readings
         2024-07: 1,334 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 58.0%
         Average: 55.9%
         Minimum: 50.0%
         Initial: 61.0%
         Decline: 3.0%
      ✓ Battery healthy

      Data freshness:
         Last reading: 2024-07-10 06:10:00
         Days since last reading: 511
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 13.26
         Std Dev: 8.75
         Range: [-6.52, 30.23]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 84.86
         Std Dev: 10.95
         Range: [40.00, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 43,809
         Missing: 0 (0.0%)
         Mean: 52.2871
         Std Dev: 2.0466
         Range: [48.4000, 57.3500]
         Outliers (3×IQR): 0 (0.00%)
         Outlier bounds: [39.8900, 64.6700]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 130 instances
            Max jump: 1.4300

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ✅ ALL CHECKS PASSED
      → Sensor operating normally
      → Data quality is good for anomaly detection

================================================================================
📡 SENSOR: DI550 (displacement)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 43,809
      Date range: 2023-09-05 16:20:00 to 2024-07-10 06:10:00
      Duration: 308 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 44,435
      Actual samples: 43,809
      Data completeness: 98.6%
      ✓ Good data coverage

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 11
      Gap threshold: 0 days 00:20:00
      Largest gap: 1 days 18:10:00
      Total time offline: 4 days 10:00:00
      Offline percentage: 1.43%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         2. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         3. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:30:00
            Duration: 0 days 05:30:00

         4. Start: 2023-12-22 05:30:00
            End:   2023-12-22 10:10:00
            Duration: 0 days 04:40:00

         5. Start: 2023-11-24 06:10:00
            End:   2023-11-24 10:10:00
            Duration: 0 days 04:00:00

         6. Start: 2023-12-22 11:20:00
            End:   2023-12-22 14:30:00
            Duration: 0 days 03:10:00

         7. Start: 2024-01-20 18:50:00
            End:   2024-01-20 20:20:00
            Duration: 0 days 01:30:00

         8. Start: 2023-12-20 14:50:00
            End:   2023-12-20 16:10:00
            Duration: 0 days 01:20:00

         9. Start: 2024-01-22 10:50:00
            End:   2024-01-22 11:50:00
            Duration: 0 days 01:00:00

         10. Start: 2024-01-22 12:10:00
            End:   2024-01-22 13:10:00
            Duration: 0 days 01:00:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         2023-09: 3,646 readings
         2023-10: 4,464 readings
         2023-11: 4,297 readings
         2023-12: 3,912 readings
         2024-01: 4,445 readings
         2024-02: 4,176 readings
         2024-03: 4,463 readings
         2024-04: 4,320 readings
         2024-05: 4,432 readings
         2024-06: 4,320 readings
         2024-07: 1,334 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 57.0%
         Average: 56.1%
         Minimum: 51.0%
         Initial: 61.0%
         Decline: 4.0%
      ✓ Battery healthy

      Data freshness:
         Last reading: 2024-07-10 06:10:00
         Days since last reading: 511
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 13.52
         Std Dev: 8.76
         Range: [-7.31, 34.08]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 84.18
         Std Dev: 14.55
         Range: [30.20, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 43,809
         Missing: 0 (0.0%)
         Mean: -41.0240
         Std Dev: 3.6909
         Range: [-53.5000, -34.3000]
         Outliers (3×IQR): 0 (0.00%)
         Outlier bounds: [-56.3400, -24.7000]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 290 instances
            Max jump: 7.3200

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ✅ ALL CHECKS PASSED
      → Sensor operating normally
      → Data quality is good for anomaly detection

================================================================================
📡 SENSOR: TI551 (tilt)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 44,050
      Date range: 2023-09-01 09:10:00 to 2024-07-10 06:10:00
      Duration: 312 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 45,054
      Actual samples: 44,050
      Data completeness: 97.8%
      ✓ Good data coverage

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 18
      Gap threshold: 0 days 00:20:00
      Largest gap: 1 days 18:10:00
      Total time offline: 7 days 02:10:00
      Offline percentage: 2.27%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         2. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         3. Start: 2023-09-12 17:50:00
            End:   2023-09-13 17:50:00
            Duration: 1 days 00:00:00

         4. Start: 2023-09-11 20:50:00
            End:   2023-09-12 14:20:00
            Duration: 0 days 17:30:00

         5. Start: 2023-09-14 04:40:00
            End:   2023-09-14 11:00:00
            Duration: 0 days 06:20:00

         6. Start: 2023-09-13 22:50:00
            End:   2023-09-14 04:40:00
            Duration: 0 days 05:50:00

         7. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:30:00
            Duration: 0 days 05:30:00

         8. Start: 2023-09-13 17:50:00
            End:   2023-09-13 22:40:00
            Duration: 0 days 04:50:00

         9. Start: 2023-12-22 05:30:00
            End:   2023-12-22 10:10:00
            Duration: 0 days 04:40:00

         10. Start: 2023-11-24 06:10:00
            End:   2023-11-24 10:10:00
            Duration: 0 days 04:00:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         2023-09: 3,887 readings
         2023-10: 4,464 readings
         2023-11: 4,297 readings
         2023-12: 3,912 readings
         2024-01: 4,445 readings
         2024-02: 4,176 readings
         2024-03: 4,463 readings
         2024-04: 4,320 readings
         2024-05: 4,432 readings
         2024-06: 4,320 readings
         2024-07: 1,334 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 57.0%
         Average: 57.0%
         Minimum: 50.0%
         Initial: 100.0%
         Decline: 43.0%
      ✓ Battery healthy

      Data freshness:
         Last reading: 2024-07-10 06:10:00
         Days since last reading: 511
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 13.15
         Std Dev: 8.69
         Range: [-40.00, 30.16]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 80.21
         Std Dev: 8.34
         Range: [36.47, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 44,050
         Missing: 0 (0.0%)
         Mean: -17.3231
         Std Dev: 4.5138
         Range: [-26.1100, 26.1100]
         Outliers (3×IQR): 1525 (3.46%)
         Outlier bounds: [-19.9000, -16.2600]
         ⚠️  Some outliers detected - review recommended
         ⚠️  Sudden jumps detected: 30 instances
            Max jump: 46.6200

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ✅ ALL CHECKS PASSED
      → Sensor operating normally
      → Data quality is good for anomaly detection

================================================================================
📡 SENSOR: TI552 (tilt)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 44,418
      Date range: 2023-09-01 09:10:00 to 2024-07-10 06:10:00
      Duration: 312 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 45,054
      Actual samples: 44,418
      Data completeness: 98.6%
      ✓ Good data coverage

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 13
      Gap threshold: 0 days 00:20:00
      Largest gap: 1 days 18:10:00
      Total time offline: 4 days 12:00:00
      Offline percentage: 1.44%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         2. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         3. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:30:00
            Duration: 0 days 05:30:00

         4. Start: 2023-12-22 05:30:00
            End:   2023-12-22 10:10:00
            Duration: 0 days 04:40:00

         5. Start: 2023-11-24 06:10:00
            End:   2023-11-24 10:10:00
            Duration: 0 days 04:00:00

         6. Start: 2023-12-22 11:20:00
            End:   2023-12-22 14:30:00
            Duration: 0 days 03:10:00

         7. Start: 2024-01-20 18:50:00
            End:   2024-01-20 20:20:00
            Duration: 0 days 01:30:00

         8. Start: 2023-09-05 06:30:00
            End:   2023-09-05 07:50:00
            Duration: 0 days 01:20:00

         9. Start: 2023-12-20 14:50:00
            End:   2023-12-20 16:10:00
            Duration: 0 days 01:20:00

         10. Start: 2024-01-22 10:50:00
            End:   2024-01-22 11:50:00
            Duration: 0 days 01:00:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         2023-09: 4,255 readings
         2023-10: 4,464 readings
         2023-11: 4,297 readings
         2023-12: 3,912 readings
         2024-01: 4,445 readings
         2024-02: 4,176 readings
         2024-03: 4,463 readings
         2024-04: 4,320 readings
         2024-05: 4,432 readings
         2024-06: 4,320 readings
         2024-07: 1,334 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 58.0%
         Average: 57.1%
         Minimum: 52.0%
         Initial: 100.0%
         Decline: 42.0%
      ✓ Battery healthy

      Data freshness:
         Last reading: 2024-07-10 06:10:00
         Days since last reading: 511
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 13.34
         Std Dev: 8.64
         Range: [-5.82, 30.36]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 85.79
         Std Dev: 8.21
         Range: [41.57, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 44,418
         Missing: 0 (0.0%)
         Mean: -17.1556
         Std Dev: 4.1141
         Range: [-26.1200, 26.1300]
         Outliers (3×IQR): 1894 (4.26%)
         Outlier bounds: [-19.5000, -16.3500]
         ⚠️  Some outliers detected - review recommended
         ⚠️  Sudden jumps detected: 19 instances
            Max jump: 36.6800

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ✅ ALL CHECKS PASSED
      → Sensor operating normally
      → Data quality is good for anomaly detection

================================================================================
📡 SENSOR: TI553 (tilt)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 44,362
      Date range: 2023-09-01 09:10:00 to 2024-07-10 06:10:00
      Duration: 312 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 45,054
      Actual samples: 44,362
      Data completeness: 98.5%
      ✓ Good data coverage

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 12
      Gap threshold: 0 days 00:20:00
      Largest gap: 1 days 18:10:00
      Total time offline: 4 days 21:10:00
      Offline percentage: 1.56%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         2. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         3. Start: 2023-09-14 00:20:00
            End:   2023-09-14 11:30:00
            Duration: 0 days 11:10:00

         4. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:30:00
            Duration: 0 days 05:30:00

         5. Start: 2023-12-22 05:30:00
            End:   2023-12-22 10:10:00
            Duration: 0 days 04:40:00

         6. Start: 2023-11-24 06:10:00
            End:   2023-11-24 10:10:00
            Duration: 0 days 04:00:00

         7. Start: 2023-12-22 11:20:00
            End:   2023-12-22 14:30:00
            Duration: 0 days 03:10:00

         8. Start: 2024-01-20 18:50:00
            End:   2024-01-20 20:20:00
            Duration: 0 days 01:30:00

         9. Start: 2023-12-20 14:50:00
            End:   2023-12-20 16:10:00
            Duration: 0 days 01:20:00

         10. Start: 2024-01-22 10:50:00
            End:   2024-01-22 11:50:00
            Duration: 0 days 01:00:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         2023-09: 4,199 readings
         2023-10: 4,464 readings
         2023-11: 4,297 readings
         2023-12: 3,912 readings
         2024-01: 4,445 readings
         2024-02: 4,176 readings
         2024-03: 4,463 readings
         2024-04: 4,320 readings
         2024-05: 4,432 readings
         2024-06: 4,320 readings
         2024-07: 1,334 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 57.0%
         Average: 57.1%
         Minimum: 50.0%
         Initial: 100.0%
         Decline: 43.0%
      ✓ Battery healthy

      Data freshness:
         Last reading: 2024-07-10 06:10:00
         Days since last reading: 511
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 12.14
         Std Dev: 11.13
         Range: [-40.00, 30.38]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 83.92
         Std Dev: 5.18
         Range: [65.88, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 44,362
         Missing: 0 (0.0%)
         Mean: -17.1858
         Std Dev: 4.2703
         Range: [-26.5300, 26.5300]
         Outliers (3×IQR): 1837 (4.14%)
         Outlier bounds: [-19.7800, -16.2100]
         ⚠️  Some outliers detected - review recommended
         ⚠️  Sudden jumps detected: 11 instances
            Max jump: 45.2300

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ✅ ALL CHECKS PASSED
      → Sensor operating normally
      → Data quality is good for anomaly detection

================================================================================
📡 SENSOR: TI554 (tilt)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 43,545
      Date range: 2023-09-01 09:10:00 to 2024-07-10 06:10:00
      Duration: 312 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 45,054
      Actual samples: 43,545
      Data completeness: 96.7%
      ✓ Good data coverage

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 14
      Gap threshold: 0 days 00:20:00
      Largest gap: 3 days 07:30:00
      Total time offline: 10 days 13:40:00
      Offline percentage: 3.38%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2023-09-08 19:20:00
            End:   2023-09-12 02:50:00
            Duration: 3 days 07:30:00

         2. Start: 2023-09-12 03:00:00
            End:   2023-09-14 14:50:00
            Duration: 2 days 11:50:00

         3. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         4. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         5. Start: 2023-09-08 02:00:00
            End:   2023-09-08 10:20:00
            Duration: 0 days 08:20:00

         6. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:30:00
            Duration: 0 days 05:30:00

         7. Start: 2023-12-22 05:30:00
            End:   2023-12-22 10:10:00
            Duration: 0 days 04:40:00

         8. Start: 2023-11-24 06:10:00
            End:   2023-11-24 10:10:00
            Duration: 0 days 04:00:00

         9. Start: 2023-12-22 11:20:00
            End:   2023-12-22 14:30:00
            Duration: 0 days 03:10:00

         10. Start: 2024-01-20 18:50:00
            End:   2024-01-20 20:20:00
            Duration: 0 days 01:30:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         2023-09: 3,382 readings
         2023-10: 4,464 readings
         2023-11: 4,297 readings
         2023-12: 3,912 readings
         2024-01: 4,445 readings
         2024-02: 4,176 readings
         2024-03: 4,463 readings
         2024-04: 4,320 readings
         2024-05: 4,432 readings
         2024-06: 4,320 readings
         2024-07: 1,334 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 58.0%
         Average: 57.0%
         Minimum: 51.0%
         Initial: 100.0%
         Decline: 42.0%
      ✓ Battery healthy

      Data freshness:
         Last reading: 2024-07-10 06:10:00
         Days since last reading: 511
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 13.00
         Std Dev: 8.46
         Range: [-5.82, 30.39]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 80.37
         Std Dev: 4.74
         Range: [72.16, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 43,545
         Missing: 0 (0.0%)
         Mean: -0.8199
         Std Dev: 1.7410
         Range: [-26.4900, 26.5000]
         Outliers (3×IQR): 174 (0.40%)
         Outlier bounds: [-3.6800, 1.7800]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 20 instances
            Max jump: 42.3900

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ✅ ALL CHECKS PASSED
      → Sensor operating normally
      → Data quality is good for anomaly detection

================================================================================
📡 SENSOR: TP324 (temperature_probe)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 44,428
      Date range: 2023-09-01 09:10:00 to 2024-07-10 06:10:00
      Duration: 312 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 45,054
      Actual samples: 44,428
      Data completeness: 98.6%
      ✓ Good data coverage

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 11
      Gap threshold: 0 days 00:20:00
      Largest gap: 1 days 18:10:00
      Total time offline: 4 days 10:00:00
      Offline percentage: 1.41%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         2. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         3. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:30:00
            Duration: 0 days 05:30:00

         4. Start: 2023-12-22 05:30:00
            End:   2023-12-22 10:10:00
            Duration: 0 days 04:40:00

         5. Start: 2023-11-24 06:10:00
            End:   2023-11-24 10:10:00
            Duration: 0 days 04:00:00

         6. Start: 2023-12-22 11:20:00
            End:   2023-12-22 14:30:00
            Duration: 0 days 03:10:00

         7. Start: 2024-01-20 18:50:00
            End:   2024-01-20 20:20:00
            Duration: 0 days 01:30:00

         8. Start: 2023-12-20 14:50:00
            End:   2023-12-20 16:10:00
            Duration: 0 days 01:20:00

         9. Start: 2024-01-22 10:50:00
            End:   2024-01-22 11:50:00
            Duration: 0 days 01:00:00

         10. Start: 2024-01-22 12:10:00
            End:   2024-01-22 13:10:00
            Duration: 0 days 01:00:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         2023-09: 4,265 readings
         2023-10: 4,464 readings
         2023-11: 4,297 readings
         2023-12: 3,912 readings
         2024-01: 4,445 readings
         2024-02: 4,176 readings
         2024-03: 4,463 readings
         2024-04: 4,320 readings
         2024-05: 4,432 readings
         2024-06: 4,320 readings
         2024-07: 1,334 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 100.0%
         Average: 100.0%
         Minimum: 100.0%
         Initial: 100.0%
         Decline: 0.0%
      ✓ Battery healthy

      Data freshness:
         Last reading: 2024-07-10 06:10:00
         Days since last reading: 511
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 13.34
         Std Dev: 8.36
         Range: [-4.77, 29.82]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 84.69
         Std Dev: 8.09
         Range: [0.00, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 44,428
         Missing: 0 (0.0%)
         Mean: 13.4046
         Std Dev: 8.1146
         Range: [-3.2900, 28.4400]
         Outliers (3×IQR): 0 (0.00%)
         Outlier bounds: [-37.8400, 63.8700]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 48 instances
            Max jump: 2.7000

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ✅ ALL CHECKS PASSED
      → Sensor operating normally
      → Data quality is good for anomaly detection

================================================================================
🔄 CROSS-SENSOR HEALTH COMPARISON
================================================================================

   DISPLACEMENT:
      Total sensors: 2
      Total issues: 0
      Average issues per sensor: 0.0
      ✓ All displacement sensors healthy

   TEMPERATURE_PROBE:
      Total sensors: 1
      Total issues: 0
      Average issues per sensor: 0.0
      ✓ All temperature_probe sensors healthy

   TILT:
      Total sensors: 4
      Total issues: 0
      Average issues per sensor: 0.0
      ✓ All tilt sensors healthy

================================================================================
📊 SUMMARY
================================================================================

   Structure: STR128
   Total sensors: 7
   Total data rows: 308,421
   Date range: 2023-09-01 09:10:00 to 2024-07-10 06:10:00
   Duration: 312 days

   Total issues detected: 0
   Critical bridge measurement issues: 0
   Total offline periods: 90
   Total offline time: 40 days 07:00:00

   ================================================================================
   ✅ EXCELLENT DATA QUALITY
   → Ready for anomaly detection analysis
   ================================================================================

================================================================================