================================================================================
📊 COMPREHENSIVE DATA QUALITY REPORT: STR179
Generated: 2025-12-03 23:10:42
================================================================================

✓ Loaded 948,103 rows

================================================================================
📋 OVERALL INFORMATION
================================================================================
   Total rows: 948,103
   Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
   Duration: 731 days
   Unique sensors: 10
   Sensor types: accelerometer, displacement, tilt, temperature_probe

================================================================================
🔍 PER-SENSOR COMPREHENSIVE ANALYSIS
================================================================================

================================================================================
📡 SENSOR: AC792 (accelerometer)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 92,467
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 92,467
      Data completeness: 87.7%
      ⚠️  Low data completeness: 87.7%

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 49
      Gap threshold: 0 days 00:20:00
      Largest gap: 1 days 18:20:00
      Total time offline: 6 days 06:00:00
      Offline percentage: 0.85%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2023-12-18 18:40:00
            End:   2023-12-20 13:00:00
            Duration: 1 days 18:20:00

         2. Start: 2023-12-22 22:10:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 17:10:00

         3. Start: 2024-08-24 13:40:00
            End:   2024-08-24 21:20:00
            Duration: 0 days 07:40:00

         4. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:40:00
            Duration: 0 days 05:40:00

         5. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:00:00
            Duration: 0 days 05:00:00

         6. Start: 2023-12-22 05:30:00
            End:   2023-12-22 10:20:00
            Duration: 0 days 04:50:00

         7. Start: 2023-11-24 06:00:00
            End:   2023-11-24 10:20:00
            Duration: 0 days 04:20:00

         8. Start: 2025-01-31 06:30:00
            End:   2025-01-31 09:50:00
            Duration: 0 days 03:20:00

         9. Start: 2023-12-22 11:20:00
            End:   2023-12-22 14:30:00
            Duration: 0 days 03:10:00

         10. Start: 2024-08-24 21:20:00
            End:   2024-08-25 00:30:00
            Duration: 0 days 03:10:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 3,799 readings
            2023-10: 3,947 readings
            2023-11: 3,773 readings
            2023-12: 3,417 readings
            2024-01: 3,856 readings
            2024-02: 3,707 readings
         ...
         Last 6 months:
            2025-04: 3,759 readings
            2025-05: 3,967 readings
            2025-06: 3,830 readings
            2025-07: 3,927 readings
            2025-08: 3,954 readings
            2025-09: 168 readings

   🏥 SENSOR HEALTH:
      N/A - No battery monitoring

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 31.86
         Std Dev: 10.32
         Range: [8.51, 51.01]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 31.94
         Std Dev: 6.12
         Range: [16.53, 44.31]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      P2P:
         Count: 92,467
         Missing: 0 (0.0%)
         Mean: 0.0704
         Std Dev: 0.0388
         Range: [0.0035, 1.0614]
         Outliers (3×IQR): 107 (0.12%)
         Outlier bounds: [-0.1113, 0.2437]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 207 instances
            Max jump: 0.9868

      RMS:
         Count: 92,467
         Missing: 0 (0.0%)
         Mean: 0.0023
         Std Dev: 0.0015
         Range: [0.0002, 0.2755]
         Outliers (3×IQR): 1 (0.00%)
         Outlier bounds: [-0.0038, 0.0081]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 2 instances
            Max jump: 0.2724

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  1 ISSUE(S) DETECTED:
         1. Low data completeness: 87.7%

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: DI612 (displacement)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 101,921
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 101,921
      Data completeness: 96.7%
      ✓ Good data coverage

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 23
      Gap threshold: 0 days 00:20:00
      Largest gap: 18 days 11:10:00
      Total time offline: 24 days 09:00:00
      Offline percentage: 3.33%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2024-12-20 06:00:00
            End:   2025-01-07 17:10:00
            Duration: 18 days 11:10:00

         2. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         3. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         4. Start: 2024-12-19 03:20:00
            End:   2024-12-19 13:30:00
            Duration: 0 days 10:10:00

         5. Start: 2024-08-24 13:40:00
            End:   2024-08-24 21:10:00
            Duration: 0 days 07:30:00

         6. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:30:00
            Duration: 0 days 05:30:00

         7. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:10:00
            Duration: 0 days 05:10:00

         8. Start: 2023-12-22 05:30:00
            End:   2023-12-22 10:10:00
            Duration: 0 days 04:40:00

         9. Start: 2023-11-24 06:10:00
            End:   2023-11-24 10:10:00
            Duration: 0 days 04:00:00

         10. Start: 2023-12-22 11:20:00
            End:   2023-12-22 14:30:00
            Duration: 0 days 03:10:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 4,265 readings
            2023-10: 4,464 readings
            2023-11: 4,297 readings
            2023-12: 3,912 readings
            2024-01: 4,445 readings
            2024-02: 4,176 readings
         ...
         Last 6 months:
            2025-04: 4,277 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 4,464 readings
            2025-08: 4,464 readings
            2025-09: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 64.0%
         Average: 76.8%
         Minimum: 0.0%
         Initial: 62.0%
         Decline: -2.0%
      🚨 CRITICAL: Low battery - sensor needs immediate maintenance!

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 15.07
         Std Dev: 11.27
         Range: [-40.00, 34.49]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 80.68
         Std Dev: 13.70
         Range: [0.00, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 101,921
         Missing: 0 (0.0%)
         Mean: 68.5958
         Std Dev: 57.7606
         Range: [-351.5900, 425.9200]
         Outliers (3×IQR): 16942 (16.62%)
         Outlier bounds: [47.9600, 125.8000]
         🚨 High outlier rate - investigate for structural anomalies
         ⚠️  Sudden jumps detected: 268 instances
            Max jump: 757.9100

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  1 ISSUE(S) DETECTED:
         1. value: 16.6% outliers (possible anomalies)

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: DI613 (displacement)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 98,490
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 98,490
      Data completeness: 93.4%
      ✓ Good data coverage

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 56
      Gap threshold: 0 days 00:20:00
      Largest gap: 41 days 04:20:00
      Total time offline: 47 days 19:50:00
      Offline percentage: 6.53%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2024-11-27 12:40:00
            End:   2025-01-07 17:00:00
            Duration: 41 days 04:20:00

         2. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         3. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         4. Start: 2024-08-24 13:40:00
            End:   2024-08-24 21:10:00
            Duration: 0 days 07:30:00

         5. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:30:00
            Duration: 0 days 05:30:00

         6. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:10:00
            Duration: 0 days 05:10:00

         7. Start: 2023-12-22 05:30:00
            End:   2023-12-22 10:10:00
            Duration: 0 days 04:40:00

         8. Start: 2024-01-16 08:00:00
            End:   2024-01-16 12:30:00
            Duration: 0 days 04:30:00

         9. Start: 2023-11-24 06:10:00
            End:   2023-11-24 10:10:00
            Duration: 0 days 04:00:00

         10. Start: 2023-12-22 11:20:00
            End:   2023-12-22 14:30:00
            Duration: 0 days 03:10:00

      ⚠️  Many offline periods: 56

   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 4,154 readings
            2023-10: 4,442 readings
            2023-11: 4,297 readings
            2023-12: 3,912 readings
            2024-01: 4,379 readings
            2024-02: 4,156 readings
         ...
         Last 6 months:
            2025-04: 4,277 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 4,464 readings
            2025-08: 4,464 readings
            2025-09: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 59.0%
         Average: 57.0%
         Minimum: 0.0%
         Initial: 100.0%
         Decline: 41.0%
      🚨 CRITICAL: Low battery - sensor needs immediate maintenance!

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 15.29
         Std Dev: 10.95
         Range: [-40.00, 33.70]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 85.03
         Std Dev: 12.46
         Range: [0.00, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 98,490
         Missing: 0 (0.0%)
         Mean: 80.4081
         Std Dev: 54.6472
         Range: [-345.0800, 464.8200]
         Outliers (3×IQR): 16399 (16.65%)
         Outlier bounds: [20.1100, 174.8100]
         🚨 High outlier rate - investigate for structural anomalies
         ⚠️  Sudden jumps detected: 257 instances
            Max jump: 350.8400

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  2 ISSUE(S) DETECTED:
         1. Many offline periods: 56
         2. value: 16.7% outliers (possible anomalies)

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: DI614 (displacement)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 92,043
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 92,043
      Data completeness: 87.3%
      ⚠️  Low data completeness: 87.3%

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 22
      Gap threshold: 0 days 00:20:00
      Largest gap: 87 days 11:50:00
      Total time offline: 92 days 23:10:00
      Offline percentage: 12.70%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2024-10-12 05:30:00
            End:   2025-01-07 17:20:00
            Duration: 87 days 11:50:00

         2. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         3. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         4. Start: 2024-08-24 13:40:00
            End:   2024-08-24 21:10:00
            Duration: 0 days 07:30:00

         5. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:30:00
            Duration: 0 days 05:30:00

         6. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:00:00
            Duration: 0 days 05:00:00

         7. Start: 2023-12-22 05:30:00
            End:   2023-12-22 10:10:00
            Duration: 0 days 04:40:00

         8. Start: 2023-11-24 06:10:00
            End:   2023-11-24 10:10:00
            Duration: 0 days 04:00:00

         9. Start: 2023-12-22 11:20:00
            End:   2023-12-22 14:30:00
            Duration: 0 days 03:10:00

         10. Start: 2025-01-31 06:30:00
            End:   2025-01-31 09:40:00
            Duration: 0 days 03:10:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 4,265 readings
            2023-10: 4,464 readings
            2023-11: 4,297 readings
            2023-12: 3,912 readings
            2024-01: 4,445 readings
            2024-02: 4,176 readings
         ...
         Last 6 months:
            2025-04: 4,278 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 4,464 readings
            2025-08: 4,464 readings
            2025-09: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 59.0%
         Average: 57.5%
         Minimum: 0.0%
         Initial: 56.0%
         Decline: -3.0%
      🚨 CRITICAL: Low battery - sensor needs immediate maintenance!

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 14.84
         Std Dev: 13.11
         Range: [-40.00, 34.56]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 80.21
         Std Dev: 13.06
         Range: [0.00, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 92,043
         Missing: 0 (0.0%)
         Mean: -94.8975
         Std Dev: 53.1551
         Range: [-469.0500, 439.7400]
         Outliers (3×IQR): 16345 (17.76%)
         Outlier bounds: [-142.8200, -67.5700]
         🚨 High outlier rate - investigate for structural anomalies
         ⚠️  Sudden jumps detected: 420 instances
            Max jump: 908.7900

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  2 ISSUE(S) DETECTED:
         1. Low data completeness: 87.3%
         2. value: 17.8% outliers (possible anomalies)

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: DI615 (displacement)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 90,752
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 90,752
      Data completeness: 86.1%
      ⚠️  Low data completeness: 86.1%

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 22
      Gap threshold: 0 days 00:20:00
      Largest gap: 96 days 10:30:00
      Total time offline: 101 days 22:20:00
      Offline percentage: 13.93%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2024-10-03 06:20:00
            End:   2025-01-07 16:50:00
            Duration: 96 days 10:30:00

         2. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         3. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         4. Start: 2024-08-24 13:40:00
            End:   2024-08-24 21:10:00
            Duration: 0 days 07:30:00

         5. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:30:00
            Duration: 0 days 05:30:00

         6. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:10:00
            Duration: 0 days 05:10:00

         7. Start: 2023-12-22 05:30:00
            End:   2023-12-22 10:10:00
            Duration: 0 days 04:40:00

         8. Start: 2023-11-24 06:10:00
            End:   2023-11-24 10:10:00
            Duration: 0 days 04:00:00

         9. Start: 2023-12-22 11:20:00
            End:   2023-12-22 14:30:00
            Duration: 0 days 03:10:00

         10. Start: 2025-01-31 06:30:00
            End:   2025-01-31 09:40:00
            Duration: 0 days 03:10:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 4,265 readings
            2023-10: 4,464 readings
            2023-11: 4,297 readings
            2023-12: 3,912 readings
            2024-01: 4,445 readings
            2024-02: 4,176 readings
         ...
         Last 6 months:
            2025-04: 4,277 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 4,464 readings
            2025-08: 4,464 readings
            2025-09: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 59.0%
         Average: 53.8%
         Minimum: 0.0%
         Initial: 56.0%
         Decline: -3.0%
      🚨 CRITICAL: Low battery - sensor needs immediate maintenance!

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 15.28
         Std Dev: 11.42
         Range: [-40.00, 33.65]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 79.15
         Std Dev: 13.23
         Range: [0.00, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 90,752
         Missing: 0 (0.0%)
         Mean: -89.3747
         Std Dev: 39.5263
         Range: [-468.7600, 165.0000]
         Outliers (3×IQR): 15467 (17.04%)
         Outlier bounds: [-166.5600, -35.1000]
         🚨 High outlier rate - investigate for structural anomalies
         ⚠️  Sudden jumps detected: 210 instances
            Max jump: 372.5200

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  2 ISSUE(S) DETECTED:
         1. Low data completeness: 86.1%
         2. value: 17.0% outliers (possible anomalies)

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: TI616 (tilt)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 98,694
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 98,694
      Data completeness: 93.6%
      ✓ Good data coverage

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 22
      Gap threshold: 0 days 00:20:00
      Largest gap: 41 days 07:10:00
      Total time offline: 46 days 18:40:00
      Offline percentage: 6.39%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2024-11-27 10:00:00
            End:   2025-01-07 17:10:00
            Duration: 41 days 07:10:00

         2. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         3. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         4. Start: 2024-08-24 13:40:00
            End:   2024-08-24 21:10:00
            Duration: 0 days 07:30:00

         5. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:30:00
            Duration: 0 days 05:30:00

         6. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:10:00
            Duration: 0 days 05:10:00

         7. Start: 2023-12-22 05:30:00
            End:   2023-12-22 10:10:00
            Duration: 0 days 04:40:00

         8. Start: 2023-11-24 06:10:00
            End:   2023-11-24 10:10:00
            Duration: 0 days 04:00:00

         9. Start: 2023-12-22 11:20:00
            End:   2023-12-22 14:30:00
            Duration: 0 days 03:10:00

         10. Start: 2025-01-31 06:30:00
            End:   2025-01-31 09:40:00
            Duration: 0 days 03:10:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 4,265 readings
            2023-10: 4,464 readings
            2023-11: 4,297 readings
            2023-12: 3,912 readings
            2024-01: 4,445 readings
            2024-02: 4,176 readings
         ...
         Last 6 months:
            2025-04: 4,277 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 4,464 readings
            2025-08: 4,464 readings
            2025-09: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 60.0%
         Average: 56.9%
         Minimum: 0.0%
         Initial: 58.0%
         Decline: -2.0%
      🚨 CRITICAL: Low battery - sensor needs immediate maintenance!

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 15.50
         Std Dev: 11.82
         Range: [-40.00, 38.04]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 78.14
         Std Dev: 8.78
         Range: [0.00, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 98,694
         Missing: 0 (0.0%)
         Mean: 0.3868
         Std Dev: 1.4968
         Range: [-21.0700, 25.9400]
         Outliers (3×IQR): 5288 (5.36%)
         Outlier bounds: [0.0800, 0.5700]
         🚨 High outlier rate - investigate for structural anomalies
         ⚠️  Sudden jumps detected: 21 instances
            Max jump: 47.0100

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  1 ISSUE(S) DETECTED:
         1. value: 5.4% outliers (possible anomalies)

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: TI617 (tilt)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 98,633
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 98,633
      Data completeness: 93.6%
      ✓ Good data coverage

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 23
      Gap threshold: 0 days 00:20:00
      Largest gap: 41 days 17:10:00
      Total time offline: 47 days 05:00:00
      Offline percentage: 6.45%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2024-11-27 00:00:00
            End:   2025-01-07 17:10:00
            Duration: 41 days 17:10:00

         2. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         3. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         4. Start: 2024-08-24 13:40:00
            End:   2024-08-24 21:10:00
            Duration: 0 days 07:30:00

         5. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:30:00
            Duration: 0 days 05:30:00

         6. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:00:00
            Duration: 0 days 05:00:00

         7. Start: 2023-12-22 05:30:00
            End:   2023-12-22 10:10:00
            Duration: 0 days 04:40:00

         8. Start: 2023-11-24 06:10:00
            End:   2023-11-24 10:10:00
            Duration: 0 days 04:00:00

         9. Start: 2023-12-22 11:20:00
            End:   2023-12-22 14:30:00
            Duration: 0 days 03:10:00

         10. Start: 2025-01-31 06:30:00
            End:   2025-01-31 09:40:00
            Duration: 0 days 03:10:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 4,265 readings
            2023-10: 4,464 readings
            2023-11: 4,297 readings
            2023-12: 3,912 readings
            2024-01: 4,445 readings
            2024-02: 4,176 readings
         ...
         Last 6 months:
            2025-04: 4,278 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 4,464 readings
            2025-08: 4,464 readings
            2025-09: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 62.0%
         Average: 58.7%
         Minimum: 52.0%
         Initial: 59.0%
         Decline: -3.0%
      ✓ Battery healthy

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 15.28
         Std Dev: 12.02
         Range: [-40.00, 35.86]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 80.22
         Std Dev: 8.71
         Range: [0.78, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 98,633
         Missing: 0 (0.0%)
         Mean: -0.5308
         Std Dev: 1.7222
         Range: [-24.7800, 26.4400]
         Outliers (3×IQR): 15634 (15.85%)
         Outlier bounds: [-1.1700, -0.3300]
         🚨 High outlier rate - investigate for structural anomalies
         ⚠️  Sudden jumps detected: 44 instances
            Max jump: 51.2200

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  1 ISSUE(S) DETECTED:
         1. value: 15.9% outliers (possible anomalies)

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: TI618 (tilt)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 92,516
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 92,516
      Data completeness: 87.8%
      ⚠️  Low data completeness: 87.8%

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 20
      Gap threshold: 0 days 00:20:00
      Largest gap: 60 days 12:00:00
      Total time offline: 89 days 16:10:00
      Offline percentage: 12.25%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2024-11-08 04:50:00
            End:   2025-01-07 16:50:00
            Duration: 60 days 12:00:00

         2. Start: 2023-12-30 15:10:00
            End:   2024-01-23 11:20:00
            Duration: 23 days 20:10:00

         3. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         4. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         5. Start: 2024-08-24 13:40:00
            End:   2024-08-24 21:10:00
            Duration: 0 days 07:30:00

         6. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:30:00
            Duration: 0 days 05:30:00

         7. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:00:00
            Duration: 0 days 05:00:00

         8. Start: 2023-12-22 05:30:00
            End:   2023-12-22 10:10:00
            Duration: 0 days 04:40:00

         9. Start: 2023-11-24 06:10:00
            End:   2023-11-24 10:10:00
            Duration: 0 days 04:00:00

         10. Start: 2023-12-22 11:20:00
            End:   2023-12-22 14:30:00
            Duration: 0 days 03:10:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 4,265 readings
            2023-10: 4,464 readings
            2023-11: 4,297 readings
            2023-12: 3,716 readings
            2024-01: 1,228 readings
            2024-02: 4,176 readings
         ...
         Last 6 months:
            2025-04: 4,278 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 4,464 readings
            2025-08: 4,464 readings
            2025-09: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 61.0%
         Average: 57.9%
         Minimum: 0.0%
         Initial: 59.0%
         Decline: -2.0%
      🚨 CRITICAL: Low battery - sensor needs immediate maintenance!

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 15.66
         Std Dev: 11.19
         Range: [-40.00, 33.73]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 86.20
         Std Dev: 11.19
         Range: [0.00, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 92,516
         Missing: 0 (0.0%)
         Mean: -0.4509
         Std Dev: 1.1885
         Range: [-24.5600, 26.2000]
         Outliers (3×IQR): 15417 (16.66%)
         Outlier bounds: [-0.7500, -0.4700]
         🚨 High outlier rate - investigate for structural anomalies
         ⚠️  Sudden jumps detected: 20 instances
            Max jump: 50.7600

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  2 ISSUE(S) DETECTED:
         1. Low data completeness: 87.8%
         2. value: 16.7% outliers (possible anomalies)

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: TI619 (tilt)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 95,627
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 95,627
      Data completeness: 90.7%
      ✓ Good data coverage

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 22
      Gap threshold: 0 days 00:20:00
      Largest gap: 62 days 14:00:00
      Total time offline: 68 days 01:30:00
      Offline percentage: 9.30%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2024-11-06 02:50:00
            End:   2025-01-07 16:50:00
            Duration: 62 days 14:00:00

         2. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         3. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         4. Start: 2024-08-24 13:40:00
            End:   2024-08-24 21:10:00
            Duration: 0 days 07:30:00

         5. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:30:00
            Duration: 0 days 05:30:00

         6. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:10:00
            Duration: 0 days 05:10:00

         7. Start: 2023-12-22 05:30:00
            End:   2023-12-22 10:10:00
            Duration: 0 days 04:40:00

         8. Start: 2023-11-24 06:10:00
            End:   2023-11-24 10:10:00
            Duration: 0 days 04:00:00

         9. Start: 2023-12-22 11:20:00
            End:   2023-12-22 14:30:00
            Duration: 0 days 03:10:00

         10. Start: 2025-01-31 06:30:00
            End:   2025-01-31 09:40:00
            Duration: 0 days 03:10:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 4,265 readings
            2023-10: 4,464 readings
            2023-11: 4,297 readings
            2023-12: 3,912 readings
            2024-01: 4,445 readings
            2024-02: 4,176 readings
         ...
         Last 6 months:
            2025-04: 4,277 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 4,464 readings
            2025-08: 4,464 readings
            2025-09: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 60.0%
         Average: 56.8%
         Minimum: 0.0%
         Initial: 57.0%
         Decline: -3.0%
      🚨 CRITICAL: Low battery - sensor needs immediate maintenance!

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 14.75
         Std Dev: 12.28
         Range: [-40.00, 33.70]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 87.01
         Std Dev: 10.96
         Range: [0.00, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 95,627
         Missing: 0 (0.0%)
         Mean: -0.2313
         Std Dev: 1.1624
         Range: [-23.9600, 25.5500]
         Outliers (3×IQR): 16099 (16.84%)
         Outlier bounds: [-0.3800, -0.3100]
         🚨 High outlier rate - investigate for structural anomalies
         ⚠️  Sudden jumps detected: 16 instances
            Max jump: 49.5100

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  1 ISSUE(S) DETECTED:
         1. value: 16.8% outliers (possible anomalies)

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: TP375 (temperature_probe)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 86,960
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 86,960
      Data completeness: 82.5%
      ⚠️  Low data completeness: 82.5%

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 22
      Gap threshold: 0 days 00:20:00
      Largest gap: 122 days 19:00:00
      Total time offline: 128 days 06:20:00
      Offline percentage: 17.52%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2024-09-06 22:10:00
            End:   2025-01-07 17:10:00
            Duration: 122 days 19:00:00

         2. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         3. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         4. Start: 2024-08-24 13:40:00
            End:   2024-08-24 21:10:00
            Duration: 0 days 07:30:00

         5. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:30:00
            Duration: 0 days 05:30:00

         6. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:00:00
            Duration: 0 days 05:00:00

         7. Start: 2023-12-22 05:30:00
            End:   2023-12-22 10:10:00
            Duration: 0 days 04:40:00

         8. Start: 2023-11-24 06:10:00
            End:   2023-11-24 10:10:00
            Duration: 0 days 04:00:00

         9. Start: 2023-12-22 11:20:00
            End:   2023-12-22 14:30:00
            Duration: 0 days 03:10:00

         10. Start: 2025-01-31 06:30:00
            End:   2025-01-31 09:40:00
            Duration: 0 days 03:10:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 4,265 readings
            2023-10: 4,464 readings
            2023-11: 4,297 readings
            2023-12: 3,912 readings
            2024-01: 4,445 readings
            2024-02: 4,176 readings
         ...
         Last 6 months:
            2025-04: 4,278 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 4,464 readings
            2025-08: 4,464 readings
            2025-09: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 100.0%
         Average: 100.0%
         Minimum: 0.0%
         Initial: 100.0%
         Decline: 0.0%
      🚨 CRITICAL: Low battery - sensor needs immediate maintenance!

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 15.69
         Std Dev: 10.39
         Range: [-40.00, 34.99]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 82.94
         Std Dev: 11.51
         Range: [0.00, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 86,960
         Missing: 0 (0.0%)
         Mean: 14.7033
         Std Dev: 10.6442
         Range: [-255.9100, 45.1100]
         Outliers (3×IQR): 5 (0.01%)
         Outlier bounds: [-53.0400, 81.9900]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 30 instances
            Max jump: 256.0000

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  1 ISSUE(S) DETECTED:
         1. Low data completeness: 82.5%

      → Review issues before using for anomaly detection

================================================================================
🔄 CROSS-SENSOR HEALTH COMPARISON
================================================================================

   ACCELEROMETER:
      Total sensors: 1
      Total issues: 1
      Average issues per sensor: 1.0
      Sensors with issues:
         AC792: 1 issue(s), 92,467 rows

   DISPLACEMENT:
      Total sensors: 4
      Total issues: 7
      Average issues per sensor: 1.8
      Sensors with issues:
         DI613: 2 issue(s), 98,490 rows
         DI614: 2 issue(s), 92,043 rows
         DI615: 2 issue(s), 90,752 rows
         DI612: 1 issue(s), 101,921 rows

   TEMPERATURE_PROBE:
      Total sensors: 1
      Total issues: 1
      Average issues per sensor: 1.0
      Sensors with issues:
         TP375: 1 issue(s), 86,960 rows

   TILT:
      Total sensors: 4
      Total issues: 5
      Average issues per sensor: 1.2
      Sensors with issues:
         TI618: 2 issue(s), 92,516 rows
         TI616: 1 issue(s), 98,694 rows
         TI617: 1 issue(s), 98,633 rows
         TI619: 1 issue(s), 95,627 rows

================================================================================
📊 SUMMARY
================================================================================

   Structure: STR179
   Total sensors: 10
   Total data rows: 948,103
   Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
   Duration: 731 days

   Total issues detected: 14
   Critical bridge measurement issues: 8
   Total offline periods: 281
   Total offline time: 653 days 08:00:00

   ================================================================================
   ⚠️  DATA QUALITY ISSUES DETECTED
   → 8 critical issues require investigation
   → Address issues before anomaly detection
   ================================================================================

================================================================================