================================================================================
📊 COMPREHENSIVE DATA QUALITY REPORT: STR177
Generated: 2025-12-03 23:10:25
================================================================================

✓ Loaded 239,084 rows

================================================================================
📋 OVERALL INFORMATION
================================================================================
   Total rows: 239,084
   Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
   Duration: 731 days
   Unique sensors: 3
   Sensor types: accelerometer, temperature_probe

================================================================================
🔍 PER-SENSOR COMPREHENSIVE ANALYSIS
================================================================================

================================================================================
📡 SENSOR: AC485 (accelerometer)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 92,422
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 92,422
      Data completeness: 87.7%
      ⚠️  Low data completeness: 87.7%

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 37
      Gap threshold: 0 days 00:20:00
      Largest gap: 2 days 18:50:00
      Total time offline: 6 days 18:30:00
      Offline percentage: 0.92%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2023-12-21 20:40:00
            End:   2023-12-24 15:30:00
            Duration: 2 days 18:50:00

         2. Start: 2023-12-18 18:40:00
            End:   2023-12-20 13:00:00
            Duration: 1 days 18:20:00

         3. Start: 2024-08-24 13:40:00
            End:   2024-08-24 21:20:00
            Duration: 0 days 07:40:00

         4. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:40:00
            Duration: 0 days 05:40:00

         5. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:10:00
            Duration: 0 days 05:10:00

         6. Start: 2023-11-24 06:10:00
            End:   2023-11-24 10:10:00
            Duration: 0 days 04:00:00

         7. Start: 2025-01-31 06:30:00
            End:   2025-01-31 09:50:00
            Duration: 0 days 03:20:00

         8. Start: 2024-08-24 21:30:00
            End:   2024-08-25 00:30:00
            Duration: 0 days 03:00:00

         9. Start: 2024-01-20 18:30:00
            End:   2024-01-20 20:20:00
            Duration: 0 days 01:50:00

         10. Start: 2024-07-12 10:30:00
            End:   2024-07-12 12:10:00
            Duration: 0 days 01:40:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 3,771 readings
            2023-10: 3,934 readings
            2023-11: 3,815 readings
            2023-12: 3,376 readings
            2024-01: 3,881 readings
            2024-02: 3,678 readings
         ...
         Last 6 months:
            2025-04: 3,775 readings
            2025-05: 3,955 readings
            2025-06: 3,831 readings
            2025-07: 3,950 readings
            2025-08: 3,949 readings
            2025-09: 181 readings

   🏥 SENSOR HEALTH:
      N/A - No battery monitoring

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 32.12
         Std Dev: 9.79
         Range: [10.57, 50.54]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 28.95
         Std Dev: 6.88
         Range: [7.54, 48.23]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      P2P:
         Count: 92,422
         Missing: 0 (0.0%)
         Mean: 0.1069
         Std Dev: 0.4172
         Range: [0.0048, 3.9674]
         Outliers (3×IQR): 4495 (4.86%)
         Outlier bounds: [-0.0510, 0.1207]
         ⚠️  Some outliers detected - review recommended
         ⚠️  Sudden jumps detected: 685 instances
            Max jump: 2.2529

      RMS:
         Count: 92,422
         Missing: 0 (0.0%)
         Mean: 0.0094
         Std Dev: 0.0486
         Range: [0.0005, 0.4680]
         Outliers (3×IQR): 3006 (3.25%)
         Outlier bounds: [-0.0029, 0.0081]
         ⚠️  Some outliers detected - review recommended
         ⚠️  Sudden jumps detected: 550 instances
            Max jump: 0.4632

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  1 ISSUE(S) DETECTED:
         1. Low data completeness: 87.7%

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: AC486 (accelerometer)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 92,295
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 92,295
      Data completeness: 87.6%
      ⚠️  Low data completeness: 87.6%

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 46
      Gap threshold: 0 days 00:20:00
      Largest gap: 2 days 18:30:00
      Total time offline: 6 days 22:50:00
      Offline percentage: 0.95%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2023-12-21 20:50:00
            End:   2023-12-24 15:20:00
            Duration: 2 days 18:30:00

         2. Start: 2023-12-18 18:40:00
            End:   2023-12-20 13:00:00
            Duration: 1 days 18:20:00

         3. Start: 2024-08-24 13:40:00
            End:   2024-08-24 21:20:00
            Duration: 0 days 07:40:00

         4. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:40:00
            Duration: 0 days 05:40:00

         5. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:10:00
            Duration: 0 days 05:10:00

         6. Start: 2023-11-24 06:10:00
            End:   2023-11-24 10:20:00
            Duration: 0 days 04:10:00

         7. Start: 2025-01-31 06:30:00
            End:   2025-01-31 09:50:00
            Duration: 0 days 03:20:00

         8. Start: 2024-08-24 21:30:00
            End:   2024-08-25 00:30:00
            Duration: 0 days 03:00:00

         9. Start: 2024-01-20 18:30:00
            End:   2024-01-20 20:30:00
            Duration: 0 days 02:00:00

         10. Start: 2024-07-12 10:30:00
            End:   2024-07-12 12:20:00
            Duration: 0 days 01:50:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 3,770 readings
            2023-10: 3,945 readings
            2023-11: 3,845 readings
            2023-12: 3,371 readings
            2024-01: 3,894 readings
            2024-02: 3,674 readings
         ...
         Last 6 months:
            2025-04: 3,745 readings
            2025-05: 3,966 readings
            2025-06: 3,854 readings
            2025-07: 3,975 readings
            2025-08: 3,956 readings
            2025-09: 180 readings

   🏥 SENSOR HEALTH:
      N/A - No battery monitoring

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 31.02
         Std Dev: 10.14
         Range: [9.17, 49.58]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 31.11
         Std Dev: 6.89
         Range: [10.19, 47.87]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      P2P:
         Count: 92,295
         Missing: 0 (0.0%)
         Mean: 0.0276
         Std Dev: 0.0239
         Range: [0.0012, 1.1995]
         Outliers (3×IQR): 94 (0.10%)
         Outlier bounds: [-0.0820, 0.1310]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 124 instances
            Max jump: 1.1609

      RMS:
         Count: 92,295
         Missing: 0 (0.0%)
         Mean: 0.0006
         Std Dev: 0.0019
         Range: [0.0001, 0.4703]
         Outliers (3×IQR): 151 (0.16%)
         Outlier bounds: [-0.0014, 0.0025]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 31 instances
            Max jump: 0.4694

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  1 ISSUE(S) DETECTED:
         1. Low data completeness: 87.6%

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: TP373 (temperature_probe)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 54,367
      Date range: 2023-09-01 09:10:00 to 2025-07-17 17:20:00
      Duration: 685 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 98,689
      Actual samples: 54,367
      Data completeness: 55.1%
      ⚠️  Low data completeness: 55.1%

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 10
      Gap threshold: 0 days 00:20:00
      Largest gap: 264 days 14:10:00
      Total time offline: 307 days 20:10:00
      Offline percentage: 44.92%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2024-05-29 02:50:00
            End:   2025-02-17 17:00:00
            Duration: 264 days 14:10:00

         2. Start: 2023-12-06 06:20:00
            End:   2024-01-16 13:40:00
            Duration: 41 days 07:20:00

         3. Start: 2025-04-13 04:50:00
            End:   2025-04-14 13:00:00
            Duration: 1 days 08:10:00

         4. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:00:00
            Duration: 0 days 05:00:00

         5. Start: 2023-11-24 06:10:00
            End:   2023-11-24 10:10:00
            Duration: 0 days 04:00:00

         6. Start: 2024-01-20 18:50:00
            End:   2024-01-20 20:20:00
            Duration: 0 days 01:30:00

         7. Start: 2025-04-22 10:30:00
            End:   2025-04-22 12:00:00
            Duration: 0 days 01:30:00

         8. Start: 2024-01-22 10:50:00
            End:   2024-01-22 11:50:00
            Duration: 0 days 01:00:00

         9. Start: 2024-01-22 12:10:00
            End:   2024-01-22 13:10:00
            Duration: 0 days 01:00:00

         10. Start: 2025-02-19 18:10:00
            End:   2025-02-19 18:40:00
            Duration: 0 days 00:30:00

      ⚠️  High offline percentage: 44.92%

   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 4,265 readings
            2023-10: 4,464 readings
            2023-11: 4,297 readings
            2023-12: 758 readings
            2024-01: 2,203 readings
            2024-02: 4,176 readings
         ...
         Last 6 months:
            2025-02: 1,624 readings
            2025-03: 4,464 readings
            2025-04: 4,091 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 2,407 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 0.0%
         Average: 97.8%
         Minimum: 0.0%
         Initial: 100.0%
         Decline: 100.0%
      🚨 CRITICAL: Low battery - sensor needs immediate maintenance!

      Data freshness:
         Last reading: 2025-07-17 17:20:00
         Days since last reading: 139
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 10.97
         Std Dev: 14.20
         Range: [-40.00, 106.64]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 84.33
         Std Dev: 16.15
         Range: [0.00, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 54,367
         Missing: 0 (0.0%)
         Mean: 13.5161
         Std Dev: 8.4998
         Range: [-255.9100, 33.3200]
         Outliers (3×IQR): 4 (0.01%)
         Outlier bounds: [-33.3100, 59.7200]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 202 instances
            Max jump: 256.1900

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  2 ISSUE(S) DETECTED:
         1. Low data completeness: 55.1%
         2. High offline percentage: 44.92%

      → Review issues before using for anomaly detection

================================================================================
🔄 CROSS-SENSOR HEALTH COMPARISON
================================================================================

   ACCELEROMETER:
      Total sensors: 2
      Total issues: 2
      Average issues per sensor: 1.0
      Sensors with issues:
         AC485: 1 issue(s), 92,422 rows
         AC486: 1 issue(s), 92,295 rows

   TEMPERATURE_PROBE:
      Total sensors: 1
      Total issues: 2
      Average issues per sensor: 2.0
      Sensors with issues:
         TP373: 2 issue(s), 54,367 rows

================================================================================
📊 SUMMARY
================================================================================

   Structure: STR177
   Total sensors: 3
   Total data rows: 239,084
   Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
   Duration: 731 days

   Total issues detected: 4
   Critical bridge measurement issues: 0
   Total offline periods: 93
   Total offline time: 321 days 13:30:00

   ================================================================================
   ✅ GOOD DATA QUALITY
   → Minor issues detected, proceed with caution
   → Review individual sensor reports for details
   ================================================================================

================================================================================