================================================================================
📊 COMPREHENSIVE DATA QUALITY REPORT: STR122
Generated: 2025-12-03 23:07:46
================================================================================

✓ Loaded 955,994 rows

================================================================================
📋 OVERALL INFORMATION
================================================================================
   Total rows: 955,994
   Date range: 2023-09-01 09:10:00 to 2025-08-02 08:59:59
   Duration: 700 days
   Unique sensors: 11
   Sensor types: accelerometer, displacement, tilt, temperature_probe

================================================================================
🔍 PER-SENSOR COMPREHENSIVE ANALYSIS
================================================================================

================================================================================
📡 SENSOR: AC383 (accelerometer)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 87,391
      Date range: 2023-09-01 09:10:00 to 2025-08-02 08:59:59
      Duration: 700 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 100,942
      Actual samples: 87,391
      Data completeness: 86.6%
      ⚠️  Low data completeness: 86.6%

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 53
      Gap threshold: 0 days 00:20:00
      Largest gap: 6 days 14:30:00
      Total time offline: 12 days 23:00:00
      Offline percentage: 1.85%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2025-01-29 08:40:00
            End:   2025-02-04 23:10:00
            Duration: 6 days 14:30:00

         2. Start: 2023-12-18 18:40:00
            End:   2023-12-20 13:00:00
            Duration: 1 days 18:20:00

         3. Start: 2023-12-22 22:10:00
            End:   2023-12-24 15:30:00
            Duration: 1 days 17:20:00

         4. Start: 2024-08-24 13:40:00
            End:   2024-08-24 21:10:00
            Duration: 0 days 07:30:00

         5. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:40:00
            Duration: 0 days 05:40:00

         6. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:10:00
            Duration: 0 days 05:10:00

         7. Start: 2023-12-22 05:30:00
            End:   2023-12-22 10:20:00
            Duration: 0 days 04:50:00

         8. Start: 2024-02-23 05:10:00
            End:   2024-02-23 09:30:00
            Duration: 0 days 04:20:00

         9. Start: 2023-11-24 06:10:00
            End:   2023-11-24 10:20:00
            Duration: 0 days 04:10:00

         10. Start: 2023-12-22 11:20:00
            End:   2023-12-22 14:40:00
            Duration: 0 days 03:20:00

      ⚠️  Many offline periods: 53

   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 3,782 readings
            2023-10: 3,941 readings
            2023-11: 3,785 readings
            2023-12: 3,452 readings
            2024-01: 3,889 readings
            2024-02: 3,667 readings
         ...
         Last 6 months:
            2025-03: 3,969 readings
            2025-04: 3,774 readings
            2025-05: 3,921 readings
            2025-06: 3,776 readings
            2025-07: 3,909 readings
            2025-08: 170 readings

   🏥 SENSOR HEALTH:
      N/A - No battery monitoring

      Data freshness:
         Last reading: 2025-08-02 08:59:59
         Days since last reading: 123
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 30.56
         Std Dev: 10.53
         Range: [4.50, 51.73]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 27.61
         Std Dev: 7.32
         Range: [8.86, 43.53]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      P2P:
         Count: 87,391
         Missing: 0 (0.0%)
         Mean: 0.0555
         Std Dev: 0.0526
         Range: [0.0019, 6.6390]
         Outliers (3×IQR): 45 (0.05%)
         Outlier bounds: [-0.1333, 0.2367]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 36 instances
            Max jump: 6.5383

      RMS:
         Count: 87,391
         Missing: 0 (0.0%)
         Mean: 0.0015
         Std Dev: 0.0109
         Range: [0.0001, 1.9899]
         Outliers (3×IQR): 32 (0.04%)
         Outlier bounds: [-0.0030, 0.0057]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 14 instances
            Max jump: 1.9894

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  2 ISSUE(S) DETECTED:
         1. Low data completeness: 86.6%
         2. Many offline periods: 53

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: AC384 (accelerometer)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 87,707
      Date range: 2023-09-01 09:10:00 to 2025-08-02 08:59:59
      Duration: 700 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 100,942
      Actual samples: 87,707
      Data completeness: 86.9%
      ⚠️  Low data completeness: 86.9%

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 49
      Gap threshold: 0 days 00:20:00
      Largest gap: 6 days 14:10:00
      Total time offline: 13 days 02:10:00
      Offline percentage: 1.87%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2025-01-29 08:50:00
            End:   2025-02-04 23:00:00
            Duration: 6 days 14:10:00

         2. Start: 2023-12-18 18:30:00
            End:   2023-12-20 13:00:00
            Duration: 1 days 18:30:00

         3. Start: 2023-12-22 22:10:00
            End:   2023-12-24 15:30:00
            Duration: 1 days 17:20:00

         4. Start: 2024-08-24 13:50:00
            End:   2024-08-24 21:20:00
            Duration: 0 days 07:30:00

         5. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:40:00
            Duration: 0 days 05:40:00

         6. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:10:00
            Duration: 0 days 05:10:00

         7. Start: 2023-12-22 05:30:00
            End:   2023-12-22 10:20:00
            Duration: 0 days 04:50:00

         8. Start: 2024-02-23 05:10:00
            End:   2024-02-23 09:30:00
            Duration: 0 days 04:20:00

         9. Start: 2023-11-24 06:10:00
            End:   2023-11-24 10:20:00
            Duration: 0 days 04:10:00

         10. Start: 2023-12-22 11:20:00
            End:   2023-12-22 14:40:00
            Duration: 0 days 03:20:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 3,798 readings
            2023-10: 3,934 readings
            2023-11: 3,807 readings
            2023-12: 3,495 readings
            2024-01: 3,895 readings
            2024-02: 3,668 readings
         ...
         Last 6 months:
            2025-03: 3,974 readings
            2025-04: 3,784 readings
            2025-05: 3,943 readings
            2025-06: 3,848 readings
            2025-07: 3,958 readings
            2025-08: 172 readings

   🏥 SENSOR HEALTH:
      N/A - No battery monitoring

      Data freshness:
         Last reading: 2025-08-02 08:59:59
         Days since last reading: 123
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 30.21
         Std Dev: 11.04
         Range: [3.44, 54.58]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 28.40
         Std Dev: 6.23
         Range: [12.99, 42.97]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      P2P:
         Count: 87,707
         Missing: 0 (0.0%)
         Mean: 0.0445
         Std Dev: 0.0399
         Range: [0.0000, 5.2138]
         Outliers (3×IQR): 714 (0.81%)
         Outlier bounds: [-0.0708, 0.1493]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 28 instances
            Max jump: 5.1938

      RMS:
         Count: 87,707
         Missing: 0 (0.0%)
         Mean: 0.0014
         Std Dev: 0.0093
         Range: [0.0000, 2.0429]
         Outliers (3×IQR): 20 (0.02%)
         Outlier bounds: [-0.0024, 0.0050]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 13 instances
            Max jump: 2.0424

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  1 ISSUE(S) DETECTED:
         1. Low data completeness: 86.9%

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: DI531 (displacement)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 73,062
      Date range: 2023-09-01 09:10:00 to 2025-02-11 15:30:00
      Duration: 529 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 76,214
      Actual samples: 73,062
      Data completeness: 95.9%
      ✓ Good data coverage

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 29
      Gap threshold: 0 days 00:20:00
      Largest gap: 7 days 23:40:00
      Total time offline: 22 days 02:20:00
      Offline percentage: 4.18%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2023-10-31 14:50:00
            End:   2023-11-08 14:30:00
            Duration: 7 days 23:40:00

         2. Start: 2025-01-29 08:50:00
            End:   2025-02-04 23:00:00
            Duration: 6 days 14:10:00

         3. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         4. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         5. Start: 2023-10-30 20:30:00
            End:   2023-10-31 12:10:00
            Duration: 0 days 15:40:00

         6. Start: 2023-10-27 20:30:00
            End:   2023-10-28 07:00:00
            Duration: 0 days 10:30:00

         7. Start: 2024-08-24 13:40:00
            End:   2024-08-24 21:10:00
            Duration: 0 days 07:30:00

         8. Start: 2023-10-30 10:20:00
            End:   2023-10-30 16:40:00
            Duration: 0 days 06:20:00

         9. Start: 2023-10-30 03:50:00
            End:   2023-10-30 09:50:00
            Duration: 0 days 06:00:00

         10. Start: 2023-10-29 13:50:00
            End:   2023-10-29 19:30:00
            Duration: 0 days 05:40:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 4,265 readings
            2023-10: 4,084 readings
            2023-11: 3,202 readings
            2023-12: 3,912 readings
            2024-01: 4,445 readings
            2024-02: 4,152 readings
         ...
         Last 6 months:
            2024-09: 4,320 readings
            2024-10: 4,464 readings
            2024-11: 4,320 readings
            2024-12: 4,464 readings
            2025-01: 4,086 readings
            2025-02: 964 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 58.0%
         Average: 64.3%
         Minimum: 0.0%
         Initial: 100.0%
         Decline: 42.0%
      🚨 CRITICAL: Low battery - sensor needs immediate maintenance!

      Data freshness:
         Last reading: 2025-02-11 15:30:00
         Days since last reading: 295
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 13.22
         Std Dev: 10.69
         Range: [-40.00, 33.43]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 80.92
         Std Dev: 14.37
         Range: [0.00, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 73,062
         Missing: 0 (0.0%)
         Mean: -123.0472
         Std Dev: 121.7985
         Range: [-469.3600, 469.3800]
         Outliers (3×IQR): 24533 (33.58%)
         Outlier bounds: [-118.2100, -73.6200]
         🚨 High outlier rate - investigate for structural anomalies
         ⚠️  Sudden jumps detected: 37 instances
            Max jump: 938.7400

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  1 ISSUE(S) DETECTED:
         1. value: 33.6% outliers (possible anomalies)

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: DI532 (displacement)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 95,850
      Date range: 2023-09-01 09:10:00 to 2025-08-02 08:59:59
      Duration: 700 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 100,942
      Actual samples: 95,850
      Data completeness: 95.0%
      ✓ Good data coverage

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 33
      Gap threshold: 0 days 00:20:00
      Largest gap: 19 days 11:20:00
      Total time offline: 35 days 14:50:00
      Offline percentage: 5.08%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2023-10-20 03:20:00
            End:   2023-11-08 14:40:00
            Duration: 19 days 11:20:00

         2. Start: 2025-01-29 08:50:00
            End:   2025-02-04 23:00:00
            Duration: 6 days 14:10:00

         3. Start: 2025-04-12 14:10:00
            End:   2025-04-14 13:00:00
            Duration: 1 days 22:50:00

         4. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         5. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         6. Start: 2023-10-19 09:00:00
            End:   2023-10-19 21:50:00
            Duration: 0 days 12:50:00

         7. Start: 2023-10-16 19:20:00
            End:   2023-10-17 05:00:00
            Duration: 0 days 09:40:00

         8. Start: 2024-08-24 13:40:00
            End:   2024-08-24 21:10:00
            Duration: 0 days 07:30:00

         9. Start: 2023-10-17 17:50:00
            End:   2023-10-18 01:00:00
            Duration: 0 days 07:10:00

         10. Start: 2023-10-18 17:20:00
            End:   2023-10-18 23:10:00
            Duration: 0 days 05:50:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 4,265 readings
            2023-10: 2,465 readings
            2023-11: 3,201 readings
            2023-12: 3,912 readings
            2024-01: 4,445 readings
            2024-02: 4,152 readings
         ...
         Last 6 months:
            2025-03: 4,464 readings
            2025-04: 4,003 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 4,464 readings
            2025-08: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 61.0%
         Average: 55.2%
         Minimum: 0.0%
         Initial: 27.0%
         Decline: -34.0%
      🚨 CRITICAL: Low battery - sensor needs immediate maintenance!

      Data freshness:
         Last reading: 2025-08-02 08:59:59
         Days since last reading: 123
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 14.20
         Std Dev: 11.15
         Range: [-40.00, 37.26]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 75.85
         Std Dev: 15.04
         Range: [0.00, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 95,850
         Missing: 0 (0.0%)
         Mean: -22.5019
         Std Dev: 33.4013
         Range: [-469.2800, 469.2700]
         Outliers (3×IQR): 6729 (7.02%)
         Outlier bounds: [-50.7000, 2.8500]
         🚨 High outlier rate - investigate for structural anomalies
         ⚠️  Sudden jumps detected: 43 instances
            Max jump: 938.5500

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  1 ISSUE(S) DETECTED:
         1. value: 7.0% outliers (possible anomalies)

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: DI533 (displacement)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 37,543
      Date range: 2023-09-01 09:10:00 to 2024-05-29 15:50:00
      Duration: 271 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 39,064
      Actual samples: 37,543
      Data completeness: 96.1%
      ✓ Good data coverage

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 22
      Gap threshold: 0 days 00:20:00
      Largest gap: 4 days 00:00:00
      Total time offline: 10 days 17:20:00
      Offline percentage: 3.95%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2023-11-04 14:20:00
            End:   2023-11-08 14:20:00
            Duration: 4 days 00:00:00

         2. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         3. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         4. Start: 2023-10-30 21:40:00
            End:   2023-10-31 10:10:00
            Duration: 0 days 12:30:00

         5. Start: 2023-10-30 00:50:00
            End:   2023-10-30 08:50:00
            Duration: 0 days 08:00:00

         6. Start: 2023-11-01 17:40:00
            End:   2023-11-02 01:30:00
            Duration: 0 days 07:50:00

         7. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:30:00
            Duration: 0 days 05:30:00

         8. Start: 2023-11-03 13:00:00
            End:   2023-11-03 18:10:00
            Duration: 0 days 05:10:00

         9. Start: 2023-10-31 18:30:00
            End:   2023-10-31 23:10:00
            Duration: 0 days 04:40:00

         10. Start: 2023-12-22 05:30:00
            End:   2023-12-22 10:10:00
            Duration: 0 days 04:40:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         2023-09: 4,265 readings
         2023-10: 4,316 readings
         2023-11: 3,572 readings
         2023-12: 3,912 readings
         2024-01: 4,445 readings
         2024-02: 4,152 readings
         2024-03: 4,464 readings
         2024-04: 4,321 readings
         2024-05: 4,096 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 0.0%
         Average: 66.4%
         Minimum: 0.0%
         Initial: 100.0%
         Decline: 100.0%
      🚨 CRITICAL: Low battery - sensor needs immediate maintenance!

      Data freshness:
         Last reading: 2024-05-29 15:50:00
         Days since last reading: 553
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 10.20
         Std Dev: 10.36
         Range: [-40.00, 124.74]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 74.74
         Std Dev: 17.77
         Range: [0.00, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 37,543
         Missing: 0 (0.0%)
         Mean: -23.4460
         Std Dev: 48.6403
         Range: [-469.5200, 469.5000]
         Outliers (3×IQR): 8965 (23.88%)
         Outlier bounds: [-35.2100, -15.0500]
         🚨 High outlier rate - investigate for structural anomalies
         ⚠️  Sudden jumps detected: 58 instances
            Max jump: 939.0200

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  1 ISSUE(S) DETECTED:
         1. value: 23.9% outliers (possible anomalies)

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: DI534 (displacement)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 98,930
      Date range: 2023-09-01 09:10:00 to 2025-08-02 08:59:59
      Duration: 700 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 100,942
      Actual samples: 98,930
      Data completeness: 98.0%
      ✓ Good data coverage

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 23
      Gap threshold: 0 days 00:20:00
      Largest gap: 6 days 14:10:00
      Total time offline: 14 days 03:50:00
      Offline percentage: 2.02%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2025-01-29 08:50:00
            End:   2025-02-04 23:00:00
            Duration: 6 days 14:10:00

         2. Start: 2025-04-12 14:10:00
            End:   2025-04-14 13:00:00
            Duration: 1 days 22:50:00

         3. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         4. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         5. Start: 2024-08-24 13:40:00
            End:   2024-08-24 21:10:00
            Duration: 0 days 07:30:00

         6. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:30:00
            Duration: 0 days 05:30:00

         7. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:10:00
            Duration: 0 days 05:10:00

         8. Start: 2023-12-22 05:30:00
            End:   2023-12-22 10:10:00
            Duration: 0 days 04:40:00

         9. Start: 2024-02-23 05:10:00
            End:   2024-02-23 09:20:00
            Duration: 0 days 04:10:00

         10. Start: 2023-11-24 06:10:00
            End:   2023-11-24 10:10:00
            Duration: 0 days 04:00:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 4,265 readings
            2023-10: 4,464 readings
            2023-11: 4,281 readings
            2023-12: 3,912 readings
            2024-01: 4,445 readings
            2024-02: 4,152 readings
         ...
         Last 6 months:
            2025-03: 4,464 readings
            2025-04: 4,003 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 4,464 readings
            2025-08: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 63.0%
         Average: 63.2%
         Minimum: 54.0%
         Initial: 100.0%
         Decline: 37.0%
      ✓ Battery healthy

      Data freshness:
         Last reading: 2025-08-02 08:59:59
         Days since last reading: 123
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 13.93
         Std Dev: 11.13
         Range: [-40.00, 36.78]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 74.20
         Std Dev: 14.11
         Range: [0.78, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 98,930
         Missing: 0 (0.0%)
         Mean: 26.3923
         Std Dev: 26.6066
         Range: [-464.2600, 50.4600]
         Outliers (3×IQR): 20598 (20.82%)
         Outlier bounds: [8.1000, 65.9900]
         🚨 High outlier rate - investigate for structural anomalies
         ⚠️  Sudden jumps detected: 5 instances
            Max jump: 440.9200

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  1 ISSUE(S) DETECTED:
         1. value: 20.8% outliers (possible anomalies)

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: TI535 (tilt)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 94,349
      Date range: 2023-09-01 09:10:00 to 2025-08-02 08:59:59
      Duration: 700 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 100,942
      Actual samples: 94,349
      Data completeness: 93.5%
      ✓ Good data coverage

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 47
      Gap threshold: 0 days 00:20:00
      Largest gap: 33 days 00:00:00
      Total time offline: 46 days 02:40:00
      Offline percentage: 6.58%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2025-01-09 15:50:00
            End:   2025-02-11 15:50:00
            Duration: 33 days 00:00:00

         2. Start: 2023-09-11 11:40:00
            End:   2023-09-14 16:20:00
            Duration: 3 days 04:40:00

         3. Start: 2025-04-12 14:10:00
            End:   2025-04-14 13:00:00
            Duration: 1 days 22:50:00

         4. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         5. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         6. Start: 2023-09-10 12:30:00
            End:   2023-09-10 23:20:00
            Duration: 0 days 10:50:00

         7. Start: 2023-09-11 01:40:00
            End:   2023-09-11 11:20:00
            Duration: 0 days 09:40:00

         8. Start: 2023-09-09 16:50:00
            End:   2023-09-10 00:30:00
            Duration: 0 days 07:40:00

         9. Start: 2024-08-24 13:40:00
            End:   2024-08-24 21:10:00
            Duration: 0 days 07:30:00

         10. Start: 2023-09-07 21:30:00
            End:   2023-09-08 04:50:00
            Duration: 0 days 07:20:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 3,489 readings
            2023-10: 4,464 readings
            2023-11: 4,297 readings
            2023-12: 3,912 readings
            2024-01: 4,445 readings
            2024-02: 4,152 readings
         ...
         Last 6 months:
            2025-03: 4,464 readings
            2025-04: 4,003 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 4,464 readings
            2025-08: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 62.0%
         Average: 58.6%
         Minimum: 0.0%
         Initial: 100.0%
         Decline: 38.0%
      🚨 CRITICAL: Low battery - sensor needs immediate maintenance!

      Data freshness:
         Last reading: 2025-08-02 08:59:59
         Days since last reading: 123
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 14.22
         Std Dev: 11.32
         Range: [-40.00, 41.05]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 88.46
         Std Dev: 9.60
         Range: [0.00, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 94,349
         Missing: 0 (0.0%)
         Mean: 0.9337
         Std Dev: 1.8037
         Range: [-24.5900, 24.5900]
         Outliers (3×IQR): 915 (0.97%)
         Outlier bounds: [-2.5000, 4.5000]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 348 instances
            Max jump: 49.1800

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ✅ ALL CHECKS PASSED
      → Sensor operating normally
      → Data quality is good for anomaly detection

================================================================================
📡 SENSOR: TI536 (tilt)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 97,932
      Date range: 2023-09-01 09:10:00 to 2025-08-02 08:59:59
      Duration: 700 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 100,942
      Actual samples: 97,932
      Data completeness: 97.0%
      ✓ Good data coverage

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 23
      Gap threshold: 0 days 00:20:00
      Largest gap: 13 days 07:00:00
      Total time offline: 21 days 01:50:00
      Offline percentage: 3.01%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2025-01-29 08:50:00
            End:   2025-02-11 15:50:00
            Duration: 13 days 07:00:00

         2. Start: 2025-04-12 14:10:00
            End:   2025-04-14 13:00:00
            Duration: 1 days 22:50:00

         3. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         4. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         5. Start: 2024-01-18 10:40:00
            End:   2024-01-18 18:50:00
            Duration: 0 days 08:10:00

         6. Start: 2024-08-24 13:40:00
            End:   2024-08-24 21:10:00
            Duration: 0 days 07:30:00

         7. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:30:00
            Duration: 0 days 05:30:00

         8. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:10:00
            Duration: 0 days 05:10:00

         9. Start: 2023-12-22 05:30:00
            End:   2023-12-22 10:10:00
            Duration: 0 days 04:40:00

         10. Start: 2024-02-23 05:10:00
            End:   2024-02-23 09:20:00
            Duration: 0 days 04:10:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 4,265 readings
            2023-10: 4,464 readings
            2023-11: 4,297 readings
            2023-12: 3,912 readings
            2024-01: 4,395 readings
            2024-02: 4,152 readings
         ...
         Last 6 months:
            2025-03: 4,464 readings
            2025-04: 4,003 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 4,464 readings
            2025-08: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 62.0%
         Average: 58.9%
         Minimum: 0.0%
         Initial: 100.0%
         Decline: 38.0%
      🚨 CRITICAL: Low battery - sensor needs immediate maintenance!

      Data freshness:
         Last reading: 2025-08-02 08:59:59
         Days since last reading: 123
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 13.16
         Std Dev: 13.32
         Range: [-40.00, 38.85]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 86.49
         Std Dev: 9.96
         Range: [0.00, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 97,932
         Missing: 0 (0.0%)
         Mean: -3.7984
         Std Dev: 6.2542
         Range: [-24.5800, 3.4600]
         Outliers (3×IQR): 20580 (21.01%)
         Outlier bounds: [-4.6100, -0.1300]
         🚨 High outlier rate - investigate for structural anomalies
         ⚠️  Sudden jumps detected: 122 instances
            Max jump: 22.4700

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  1 ISSUE(S) DETECTED:
         1. value: 21.0% outliers (possible anomalies)

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: TI537 (tilt)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 98,931
      Date range: 2023-09-01 09:10:00 to 2025-08-02 08:59:59
      Duration: 700 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 100,942
      Actual samples: 98,931
      Data completeness: 98.0%
      ✓ Good data coverage

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 23
      Gap threshold: 0 days 00:20:00
      Largest gap: 6 days 14:10:00
      Total time offline: 14 days 03:40:00
      Offline percentage: 2.02%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2025-01-29 08:50:00
            End:   2025-02-04 23:00:00
            Duration: 6 days 14:10:00

         2. Start: 2025-04-12 14:10:00
            End:   2025-04-14 13:00:00
            Duration: 1 days 22:50:00

         3. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         4. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         5. Start: 2024-08-24 13:40:00
            End:   2024-08-24 21:10:00
            Duration: 0 days 07:30:00

         6. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:30:00
            Duration: 0 days 05:30:00

         7. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:10:00
            Duration: 0 days 05:10:00

         8. Start: 2023-12-22 05:30:00
            End:   2023-12-22 10:10:00
            Duration: 0 days 04:40:00

         9. Start: 2024-02-23 05:10:00
            End:   2024-02-23 09:20:00
            Duration: 0 days 04:10:00

         10. Start: 2023-11-24 06:10:00
            End:   2023-11-24 10:10:00
            Duration: 0 days 04:00:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 4,265 readings
            2023-10: 4,464 readings
            2023-11: 4,281 readings
            2023-12: 3,912 readings
            2024-01: 4,445 readings
            2024-02: 4,152 readings
         ...
         Last 6 months:
            2025-03: 4,464 readings
            2025-04: 4,003 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 4,464 readings
            2025-08: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 61.0%
         Average: 62.2%
         Minimum: 51.0%
         Initial: 100.0%
         Decline: 39.0%
      ✓ Battery healthy

      Data freshness:
         Last reading: 2025-08-02 08:59:59
         Days since last reading: 123
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 13.86
         Std Dev: 10.67
         Range: [-11.37, 35.91]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 83.47
         Std Dev: 13.85
         Range: [33.72, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 98,931
         Missing: 0 (0.0%)
         Mean: 1.0357
         Std Dev: 1.0971
         Range: [-2.0300, 1.6400]
         Outliers (3×IQR): 20598 (20.82%)
         Outlier bounds: [1.0200, 2.0000]
         🚨 High outlier rate - investigate for structural anomalies
         ⚠️  Sudden jumps detected: 2 instances
            Max jump: 3.3700

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  1 ISSUE(S) DETECTED:
         1. value: 20.8% outliers (possible anomalies)

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: TI538 (tilt)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 98,931
      Date range: 2023-09-01 09:10:00 to 2025-08-02 08:59:59
      Duration: 700 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 100,942
      Actual samples: 98,931
      Data completeness: 98.0%
      ✓ Good data coverage

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 23
      Gap threshold: 0 days 00:20:00
      Largest gap: 6 days 14:10:00
      Total time offline: 14 days 03:40:00
      Offline percentage: 2.02%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2025-01-29 08:50:00
            End:   2025-02-04 23:00:00
            Duration: 6 days 14:10:00

         2. Start: 2025-04-12 14:10:00
            End:   2025-04-14 13:00:00
            Duration: 1 days 22:50:00

         3. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         4. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         5. Start: 2024-08-24 13:40:00
            End:   2024-08-24 21:10:00
            Duration: 0 days 07:30:00

         6. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:30:00
            Duration: 0 days 05:30:00

         7. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:10:00
            Duration: 0 days 05:10:00

         8. Start: 2023-12-22 05:30:00
            End:   2023-12-22 10:10:00
            Duration: 0 days 04:40:00

         9. Start: 2024-02-23 05:10:00
            End:   2024-02-23 09:20:00
            Duration: 0 days 04:10:00

         10. Start: 2023-11-24 06:10:00
            End:   2023-11-24 10:10:00
            Duration: 0 days 04:00:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 4,265 readings
            2023-10: 4,464 readings
            2023-11: 4,281 readings
            2023-12: 3,912 readings
            2024-01: 4,445 readings
            2024-02: 4,152 readings
         ...
         Last 6 months:
            2025-03: 4,464 readings
            2025-04: 4,003 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 4,464 readings
            2025-08: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 60.0%
         Average: 60.8%
         Minimum: 51.0%
         Initial: 100.0%
         Decline: 40.0%
      ✓ Battery healthy

      Data freshness:
         Last reading: 2025-08-02 08:59:59
         Days since last reading: 123
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 13.83
         Std Dev: 10.70
         Range: [-11.66, 36.43]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 80.92
         Std Dev: 12.25
         Range: [34.12, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 98,931
         Missing: 0 (0.0%)
         Mean: -1.0996
         Std Dev: 0.8335
         Range: [-1.6200, 0.9400]
         Outliers (3×IQR): 20598 (20.82%)
         Outlier bounds: [-1.7500, -1.2600]
         🚨 High outlier rate - investigate for structural anomalies
         ⚠️  Sudden jumps detected: 2 instances
            Max jump: 2.5200

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  1 ISSUE(S) DETECTED:
         1. value: 20.8% outliers (possible anomalies)

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: TP318 (temperature_probe)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 85,368
      Date range: 2023-09-01 09:10:00 to 2025-08-02 08:59:59
      Duration: 700 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 100,942
      Actual samples: 85,368
      Data completeness: 84.6%
      ⚠️  Low data completeness: 84.6%

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 23
      Gap threshold: 0 days 00:20:00
      Largest gap: 73 days 07:30:00
      Total time offline: 108 days 08:10:00
      Offline percentage: 15.46%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2024-11-30 08:30:00
            End:   2025-02-11 16:00:00
            Duration: 73 days 07:30:00

         2. Start: 2023-11-14 01:20:00
            End:   2023-12-11 15:40:00
            Duration: 27 days 14:20:00

         3. Start: 2025-04-12 14:10:00
            End:   2025-04-14 13:00:00
            Duration: 1 days 22:50:00

         4. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         5. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         6. Start: 2024-08-24 13:40:00
            End:   2024-08-24 21:10:00
            Duration: 0 days 07:30:00

         7. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:30:00
            Duration: 0 days 05:30:00

         8. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:10:00
            Duration: 0 days 05:10:00

         9. Start: 2023-12-22 05:30:00
            End:   2023-12-22 10:10:00
            Duration: 0 days 04:40:00

         10. Start: 2024-02-23 05:10:00
            End:   2024-02-23 09:20:00
            Duration: 0 days 04:10:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 4,265 readings
            2023-10: 4,464 readings
            2023-11: 1,861 readings
            2023-12: 2,378 readings
            2024-01: 4,445 readings
            2024-02: 4,152 readings
         ...
         Last 6 months:
            2025-03: 4,464 readings
            2025-04: 4,003 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 4,464 readings
            2025-08: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 100.0%
         Average: 100.0%
         Minimum: 0.0%
         Initial: 100.0%
         Decline: 0.0%
      🚨 CRITICAL: Low battery - sensor needs immediate maintenance!

      Data freshness:
         Last reading: 2025-08-02 08:59:59
         Days since last reading: 123
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 15.11
         Std Dev: 11.72
         Range: [-40.00, 33.74]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 78.57
         Std Dev: 14.05
         Range: [0.00, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 85,368
         Missing: 0 (0.0%)
         Mean: 15.5464
         Std Dev: 10.0496
         Range: [-255.9100, 41.8300]
         Outliers (3×IQR): 6 (0.01%)
         Outlier bounds: [-40.7700, 72.4200]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 23 instances
            Max jump: 256.1900

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  1 ISSUE(S) DETECTED:
         1. Low data completeness: 84.6%

      → Review issues before using for anomaly detection

================================================================================
🔄 CROSS-SENSOR HEALTH COMPARISON
================================================================================

   ACCELEROMETER:
      Total sensors: 2
      Total issues: 3
      Average issues per sensor: 1.5
      Sensors with issues:
         AC383: 2 issue(s), 87,391 rows
         AC384: 1 issue(s), 87,707 rows

   DISPLACEMENT:
      Total sensors: 4
      Total issues: 4
      Average issues per sensor: 1.0
      Sensors with issues:
         DI531: 1 issue(s), 73,062 rows
         DI532: 1 issue(s), 95,850 rows
         DI533: 1 issue(s), 37,543 rows
         DI534: 1 issue(s), 98,930 rows

   TEMPERATURE_PROBE:
      Total sensors: 1
      Total issues: 1
      Average issues per sensor: 1.0
      Sensors with issues:
         TP318: 1 issue(s), 85,368 rows

   TILT:
      Total sensors: 4
      Total issues: 3
      Average issues per sensor: 0.8
      Sensors with issues:
         TI536: 1 issue(s), 97,932 rows
         TI537: 1 issue(s), 98,931 rows
         TI538: 1 issue(s), 98,931 rows

================================================================================
📊 SUMMARY
================================================================================

   Structure: STR122
   Total sensors: 11
   Total data rows: 955,994
   Date range: 2023-09-01 09:10:00 to 2025-08-02 08:59:59
   Duration: 700 days

   Total issues detected: 11
   Critical bridge measurement issues: 7
   Total offline periods: 348
   Total offline time: 312 days 11:30:00

   ================================================================================
   ⚠️  DATA QUALITY ISSUES DETECTED
   → 7 critical issues require investigation
   → Address issues before anomaly detection
   ================================================================================

================================================================================