================================================================================
📊 COMPREHENSIVE DATA QUALITY REPORT: STR181
Generated: 2025-12-03 23:11:45
================================================================================

✓ Loaded 865,639 rows

================================================================================
📋 OVERALL INFORMATION
================================================================================
   Total rows: 865,639
   Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
   Duration: 731 days
   Unique sensors: 9
   Sensor types: displacement, tilt, temperature_probe

================================================================================
🔍 PER-SENSOR COMPREHENSIVE ANALYSIS
================================================================================

================================================================================
📡 SENSOR: DI628 (displacement)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 103,034
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 103,034
      Data completeness: 97.7%
      ✓ Good data coverage

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 22
      Gap threshold: 0 days 00:20:00
      Largest gap: 6 days 17:40:00
      Total time offline: 16 days 15:20:00
      Offline percentage: 2.27%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2024-10-22 05:00:00
            End:   2024-10-28 22:40:00
            Duration: 6 days 17:40:00

         2. Start: 2025-01-30 18:20:00
            End:   2025-02-04 07:40:00
            Duration: 4 days 13:20:00

         3. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         4. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         5. Start: 2024-08-24 13:40:00
            End:   2024-08-24 21:10:00
            Duration: 0 days 07:30:00

         6. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:30:00
            Duration: 0 days 05:30:00

         7. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:10:00
            Duration: 0 days 05:10:00

         8. Start: 2023-12-22 05:30:00
            End:   2023-12-22 10:10:00
            Duration: 0 days 04:40:00

         9. Start: 2023-11-24 06:10:00
            End:   2023-11-24 10:10:00
            Duration: 0 days 04:00:00

         10. Start: 2023-12-22 11:20:00
            End:   2023-12-22 14:30:00
            Duration: 0 days 03:10:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 4,265 readings
            2023-10: 4,464 readings
            2023-11: 4,297 readings
            2023-12: 3,912 readings
            2024-01: 4,445 readings
            2024-02: 4,176 readings
         ...
         Last 6 months:
            2025-04: 4,277 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 4,464 readings
            2025-08: 4,464 readings
            2025-09: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 61.0%
         Average: 62.1%
         Minimum: 53.0%
         Initial: 100.0%
         Decline: 39.0%
      ✓ Battery healthy

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 16.45
         Std Dev: 11.64
         Range: [-40.00, 47.47]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 74.25
         Std Dev: 21.48
         Range: [10.20, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 103,034
         Missing: 0 (0.0%)
         Mean: -76.3033
         Std Dev: 34.6286
         Range: [-94.8800, 102.3200]
         Outliers (3×IQR): 15932 (15.46%)
         Outlier bounds: [-98.6800, -81.8100]
         🚨 High outlier rate - investigate for structural anomalies
         ⚠️  Sudden jumps detected: 3 instances
            Max jump: 191.8600

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  1 ISSUE(S) DETECTED:
         1. value: 15.5% outliers (possible anomalies)

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: DI629 (displacement)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 100,849
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 100,849
      Data completeness: 95.7%
      ✓ Good data coverage

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 264
      Gap threshold: 0 days 00:20:00
      Largest gap: 6 days 17:40:00
      Total time offline: 31 days 19:20:00
      Offline percentage: 4.35%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2024-10-22 05:00:00
            End:   2024-10-28 22:40:00
            Duration: 6 days 17:40:00

         2. Start: 2025-01-30 18:20:00
            End:   2025-02-04 07:40:00
            Duration: 4 days 13:20:00

         3. Start: 2023-10-17 20:50:00
            End:   2023-10-19 18:10:00
            Duration: 1 days 21:20:00

         4. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         5. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         6. Start: 2024-01-07 01:40:00
            End:   2024-01-07 20:40:00
            Duration: 0 days 19:00:00

         7. Start: 2025-02-22 21:30:00
            End:   2025-02-23 11:10:00
            Duration: 0 days 13:40:00

         8. Start: 2023-10-11 19:50:00
            End:   2023-10-12 06:30:00
            Duration: 0 days 10:40:00

         9. Start: 2023-10-13 20:30:00
            End:   2023-10-14 07:00:00
            Duration: 0 days 10:30:00

         10. Start: 2025-03-15 20:50:00
            End:   2025-03-16 07:00:00
            Duration: 0 days 10:10:00

      ⚠️  Many offline periods: 264

   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 4,257 readings
            2023-10: 3,676 readings
            2023-11: 4,240 readings
            2023-12: 3,846 readings
            2024-01: 4,221 readings
            2024-02: 4,176 readings
         ...
         Last 6 months:
            2025-04: 4,109 readings
            2025-05: 4,464 readings
            2025-06: 4,294 readings
            2025-07: 4,455 readings
            2025-08: 4,317 readings
            2025-09: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 57.0%
         Average: 58.3%
         Minimum: 49.0%
         Initial: 100.0%
         Decline: 43.0%
      ✓ Battery healthy

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 15.42
         Std Dev: 12.27
         Range: [-40.00, 58.52]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 78.06
         Std Dev: 17.73
         Range: [0.78, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 100,849
         Missing: 0 (0.0%)
         Mean: 93.7642
         Std Dev: 47.4516
         Range: [-469.1100, 469.1400]
         Outliers (3×IQR): 15897 (15.76%)
         Outlier bounds: [86.2400, 136.0800]
         🚨 High outlier rate - investigate for structural anomalies
         ⚠️  Sudden jumps detected: 35 instances
            Max jump: 938.1400

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  2 ISSUE(S) DETECTED:
         1. Many offline periods: 264
         2. value: 15.8% outliers (possible anomalies)

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: DI630 (displacement)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 77,552
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 77,552
      Data completeness: 73.6%
      ⚠️  Low data completeness: 73.6%

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 26
      Gap threshold: 0 days 00:20:00
      Largest gap: 183 days 09:20:00
      Total time offline: 193 days 14:40:00
      Offline percentage: 26.45%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2024-08-19 02:30:00
            End:   2025-02-18 11:50:00
            Duration: 183 days 09:20:00

         2. Start: 2023-09-03 17:50:00
            End:   2023-09-08 16:10:00
            Duration: 4 days 22:20:00

         3. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         4. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         5. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:30:00
            Duration: 0 days 05:30:00

         6. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:00:00
            Duration: 0 days 05:00:00

         7. Start: 2023-12-22 05:30:00
            End:   2023-12-22 10:10:00
            Duration: 0 days 04:40:00

         8. Start: 2023-11-24 06:10:00
            End:   2023-11-24 10:10:00
            Duration: 0 days 04:00:00

         9. Start: 2023-09-02 02:10:00
            End:   2023-09-02 05:20:00
            Duration: 0 days 03:10:00

         10. Start: 2023-12-22 11:20:00
            End:   2023-12-22 14:30:00
            Duration: 0 days 03:10:00

      ⚠️  High offline percentage: 26.45%

   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 3,499 readings
            2023-10: 4,464 readings
            2023-11: 4,297 readings
            2023-12: 3,912 readings
            2024-01: 4,445 readings
            2024-02: 4,176 readings
         ...
         Last 6 months:
            2025-04: 4,278 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 4,464 readings
            2025-08: 4,464 readings
            2025-09: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 62.0%
         Average: 60.2%
         Minimum: 0.0%
         Initial: 7.0%
         Decline: -55.0%
      🚨 CRITICAL: Low battery - sensor needs immediate maintenance!

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 17.23
         Std Dev: 10.88
         Range: [-40.00, 41.41]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 82.35
         Std Dev: 17.97
         Range: [0.00, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 77,552
         Missing: 0 (0.0%)
         Mean: 29.9976
         Std Dev: 27.5834
         Range: [-469.6900, 469.7100]
         Outliers (3×IQR): 1099 (1.42%)
         Outlier bounds: [-10.3700, 84.8300]
         ⚠️  Some outliers detected - review recommended
         ⚠️  Sudden jumps detected: 100 instances
            Max jump: 939.4000

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  2 ISSUE(S) DETECTED:
         1. Low data completeness: 73.6%
         2. High offline percentage: 26.45%

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: DI631 (displacement)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 99,571
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 99,571
      Data completeness: 94.5%
      ✓ Good data coverage

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 231
      Gap threshold: 0 days 00:20:00
      Largest gap: 14 days 00:10:00
      Total time offline: 40 days 10:00:00
      Offline percentage: 5.52%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2024-02-29 15:40:00
            End:   2024-03-14 15:50:00
            Duration: 14 days 00:10:00

         2. Start: 2024-10-22 05:00:00
            End:   2024-10-28 22:40:00
            Duration: 6 days 17:40:00

         3. Start: 2025-01-30 18:20:00
            End:   2025-02-04 07:40:00
            Duration: 4 days 13:20:00

         4. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         5. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         6. Start: 2024-01-11 20:30:00
            End:   2024-01-12 07:50:00
            Duration: 0 days 11:20:00

         7. Start: 2024-01-10 22:40:00
            End:   2024-01-11 07:30:00
            Duration: 0 days 08:50:00

         8. Start: 2024-01-08 22:10:00
            End:   2024-01-09 05:40:00
            Duration: 0 days 07:30:00

         9. Start: 2024-08-24 13:40:00
            End:   2024-08-24 21:10:00
            Duration: 0 days 07:30:00

         10. Start: 2024-01-13 00:30:00
            End:   2024-01-13 07:40:00
            Duration: 0 days 07:10:00

      ⚠️  Many offline periods: 231

   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 4,171 readings
            2023-10: 4,364 readings
            2023-11: 4,260 readings
            2023-12: 3,912 readings
            2024-01: 3,874 readings
            2024-02: 3,926 readings
         ...
         Last 6 months:
            2025-04: 4,277 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 4,464 readings
            2025-08: 4,464 readings
            2025-09: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 60.0%
         Average: 58.4%
         Minimum: 49.0%
         Initial: 100.0%
         Decline: 40.0%
      ✓ Battery healthy

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 15.72
         Std Dev: 11.89
         Range: [-12.67, 57.09]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 82.34
         Std Dev: 15.15
         Range: [30.20, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 99,571
         Missing: 0 (0.0%)
         Mean: 49.6155
         Std Dev: 31.2676
         Range: [-333.3100, 104.1000]
         Outliers (3×IQR): 1 (0.00%)
         Outlier bounds: [-108.1300, 207.0450]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 806 instances
            Max jump: 398.9000

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  1 ISSUE(S) DETECTED:
         1. Many offline periods: 231

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: TI632 (tilt)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 100,882
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 100,882
      Data completeness: 95.7%
      ✓ Good data coverage

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 24
      Gap threshold: 0 days 00:20:00
      Largest gap: 14 days 02:30:00
      Total time offline: 31 days 14:20:00
      Offline percentage: 4.32%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2023-11-29 13:30:00
            End:   2023-12-13 16:00:00
            Duration: 14 days 02:30:00

         2. Start: 2024-10-22 05:00:00
            End:   2024-10-28 22:40:00
            Duration: 6 days 17:40:00

         3. Start: 2025-01-30 18:20:00
            End:   2025-02-04 07:40:00
            Duration: 4 days 13:20:00

         4. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         5. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         6. Start: 2023-11-28 15:00:00
            End:   2023-11-29 11:20:00
            Duration: 0 days 20:20:00

         7. Start: 2024-08-24 13:40:00
            End:   2024-08-24 21:10:00
            Duration: 0 days 07:30:00

         8. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:30:00
            Duration: 0 days 05:30:00

         9. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:10:00
            Duration: 0 days 05:10:00

         10. Start: 2023-12-22 05:30:00
            End:   2023-12-22 10:10:00
            Duration: 0 days 04:40:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 4,265 readings
            2023-10: 4,464 readings
            2023-11: 3,970 readings
            2023-12: 2,088 readings
            2024-01: 4,445 readings
            2024-02: 4,176 readings
         ...
         Last 6 months:
            2025-04: 4,277 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 4,464 readings
            2025-08: 4,464 readings
            2025-09: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 59.0%
         Average: 57.7%
         Minimum: 0.0%
         Initial: 100.0%
         Decline: 41.0%
      🚨 CRITICAL: Low battery - sensor needs immediate maintenance!

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 14.96
         Std Dev: 10.77
         Range: [-40.00, 34.89]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 83.79
         Std Dev: 12.93
         Range: [37.65, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 100,882
         Missing: 0 (0.0%)
         Mean: -0.3357
         Std Dev: 0.7535
         Range: [-25.9400, 25.9400]
         Outliers (3×IQR): 72 (0.07%)
         Outlier bounds: [-2.7500, 2.2900]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 25 instances
            Max jump: 51.8800

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ✅ ALL CHECKS PASSED
      → Sensor operating normally
      → Data quality is good for anomaly detection

================================================================================
📡 SENSOR: TI633 (tilt)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 101,375
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 101,375
      Data completeness: 96.2%
      ✓ Good data coverage

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 25
      Gap threshold: 0 days 00:20:00
      Largest gap: 10 days 14:50:00
      Total time offline: 28 days 04:20:00
      Offline percentage: 3.85%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2023-11-18 23:30:00
            End:   2023-11-29 14:20:00
            Duration: 10 days 14:50:00

         2. Start: 2024-10-22 05:00:00
            End:   2024-10-28 22:40:00
            Duration: 6 days 17:40:00

         3. Start: 2025-01-30 18:20:00
            End:   2025-02-04 07:40:00
            Duration: 4 days 13:20:00

         4. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         5. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         6. Start: 2023-11-18 08:40:00
            End:   2023-11-18 22:50:00
            Duration: 0 days 14:10:00

         7. Start: 2023-11-17 15:20:00
            End:   2023-11-18 02:30:00
            Duration: 0 days 11:10:00

         8. Start: 2024-08-24 13:40:00
            End:   2024-08-24 21:10:00
            Duration: 0 days 07:30:00

         9. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:30:00
            Duration: 0 days 05:30:00

         10. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:10:00
            Duration: 0 days 05:10:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 4,265 readings
            2023-10: 4,464 readings
            2023-11: 2,638 readings
            2023-12: 3,912 readings
            2024-01: 4,445 readings
            2024-02: 4,176 readings
         ...
         Last 6 months:
            2025-04: 4,277 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 4,464 readings
            2025-08: 4,464 readings
            2025-09: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 58.0%
         Average: 61.4%
         Minimum: 0.0%
         Initial: 100.0%
         Decline: 42.0%
      🚨 CRITICAL: Low battery - sensor needs immediate maintenance!

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 14.68
         Std Dev: 12.11
         Range: [-40.00, 35.72]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 83.95
         Std Dev: 13.95
         Range: [0.00, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 101,375
         Missing: 0 (0.0%)
         Mean: -0.5536
         Std Dev: 0.9835
         Range: [-26.4300, 26.4400]
         Outliers (3×IQR): 126 (0.12%)
         Outlier bounds: [-2.6900, 1.7900]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 19 instances
            Max jump: 52.8700

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ✅ ALL CHECKS PASSED
      → Sensor operating normally
      → Data quality is good for anomaly detection

================================================================================
📡 SENSOR: TI634 (tilt)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 93,756
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 93,756
      Data completeness: 88.9%
      ⚠️  Low data completeness: 88.9%

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 24
      Gap threshold: 0 days 00:20:00
      Largest gap: 66 days 07:20:00
      Total time offline: 81 days 01:50:00
      Offline percentage: 11.08%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2024-12-14 04:10:00
            End:   2025-02-18 11:30:00
            Duration: 66 days 07:20:00

         2. Start: 2024-10-22 05:00:00
            End:   2024-10-28 22:40:00
            Duration: 6 days 17:40:00

         3. Start: 2023-09-06 02:10:00
            End:   2023-09-08 16:10:00
            Duration: 2 days 14:00:00

         4. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         5. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         6. Start: 2024-08-24 13:40:00
            End:   2024-08-24 21:10:00
            Duration: 0 days 07:30:00

         7. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:30:00
            Duration: 0 days 05:30:00

         8. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:10:00
            Duration: 0 days 05:10:00

         9. Start: 2023-12-22 05:30:00
            End:   2023-12-22 10:10:00
            Duration: 0 days 04:40:00

         10. Start: 2023-11-24 06:10:00
            End:   2023-11-24 10:10:00
            Duration: 0 days 04:00:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 3,880 readings
            2023-10: 4,464 readings
            2023-11: 4,297 readings
            2023-12: 3,912 readings
            2024-01: 4,445 readings
            2024-02: 4,176 readings
         ...
         Last 6 months:
            2025-04: 4,277 readings
            2025-05: 4,463 readings
            2025-06: 4,320 readings
            2025-07: 4,464 readings
            2025-08: 4,464 readings
            2025-09: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 60.0%
         Average: 57.3%
         Minimum: 0.0%
         Initial: 100.0%
         Decline: 40.0%
      🚨 CRITICAL: Low battery - sensor needs immediate maintenance!

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 15.78
         Std Dev: 12.12
         Range: [-40.00, 44.87]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 79.09
         Std Dev: 13.08
         Range: [0.00, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 93,756
         Missing: 0 (0.0%)
         Mean: -1.9915
         Std Dev: 1.6504
         Range: [-26.1700, 25.2000]
         Outliers (3×IQR): 16144 (17.22%)
         Outlier bounds: [-4.2000, -0.3500]
         🚨 High outlier rate - investigate for structural anomalies
         ⚠️  Sudden jumps detected: 301 instances
            Max jump: 42.6200

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  2 ISSUE(S) DETECTED:
         1. Low data completeness: 88.9%
         2. value: 17.2% outliers (possible anomalies)

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: TI635 (tilt)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 101,222
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 101,222
      Data completeness: 96.0%
      ✓ Good data coverage

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 23
      Gap threshold: 0 days 00:20:00
      Largest gap: 12 days 17:10:00
      Total time offline: 29 days 05:30:00
      Offline percentage: 3.99%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2023-11-16 21:10:00
            End:   2023-11-29 14:20:00
            Duration: 12 days 17:10:00

         2. Start: 2024-10-22 05:00:00
            End:   2024-10-28 22:40:00
            Duration: 6 days 17:40:00

         3. Start: 2025-01-30 18:20:00
            End:   2025-02-04 07:40:00
            Duration: 4 days 13:20:00

         4. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         5. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         6. Start: 2024-08-24 13:40:00
            End:   2024-08-24 21:10:00
            Duration: 0 days 07:30:00

         7. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:30:00
            Duration: 0 days 05:30:00

         8. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:10:00
            Duration: 0 days 05:10:00

         9. Start: 2023-12-22 05:30:00
            End:   2023-12-22 10:10:00
            Duration: 0 days 04:40:00

         10. Start: 2023-12-22 11:20:00
            End:   2023-12-22 14:30:00
            Duration: 0 days 03:10:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 4,265 readings
            2023-10: 4,464 readings
            2023-11: 2,486 readings
            2023-12: 3,911 readings
            2024-01: 4,445 readings
            2024-02: 4,176 readings
         ...
         Last 6 months:
            2025-04: 4,277 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 4,464 readings
            2025-08: 4,464 readings
            2025-09: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 58.0%
         Average: 61.6%
         Minimum: 51.0%
         Initial: 100.0%
         Decline: 42.0%
      ✓ Battery healthy

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 15.15
         Std Dev: 11.45
         Range: [-40.00, 50.07]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 63.24
         Std Dev: 23.08
         Range: [0.00, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 101,222
         Missing: 0 (0.0%)
         Mean: -0.1598
         Std Dev: 1.7645
         Range: [-25.5500, 25.5500]
         Outliers (3×IQR): 11013 (10.88%)
         Outlier bounds: [-2.8100, 1.8800]
         🚨 High outlier rate - investigate for structural anomalies
         ⚠️  Sudden jumps detected: 29 instances
            Max jump: 24.6600

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  1 ISSUE(S) DETECTED:
         1. value: 10.9% outliers (possible anomalies)

      → Review issues before using for anomaly detection

================================================================================
📡 SENSOR: TP377 (temperature_probe)
================================================================================

   📊 BASIC INFORMATION:
      Total readings: 87,398
      Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
      Duration: 731 days

   ⏱️  SAMPLING RATE & DATA COMPLETENESS:
      Median sampling interval: 0 days 00:10:00
      Expected samples: 105,406
      Actual samples: 87,398
      Data completeness: 82.9%
      ⚠️  Low data completeness: 82.9%

   📅 DETAILED TEMPORAL GAP ANALYSIS:
      Total gaps detected: 23
      Gap threshold: 0 days 00:20:00
      Largest gap: 119 days 06:40:00
      Total time offline: 125 days 05:30:00
      Offline percentage: 17.11%

      🔍 DETAILED OFFLINE PERIODS:
      Showing top 10 longest offline periods:
         1. Start: 2024-10-22 05:00:00
            End:   2025-02-18 11:40:00
            Duration: 119 days 06:40:00

         2. Start: 2023-12-18 18:40:00
            End:   2023-12-20 12:50:00
            Duration: 1 days 18:10:00

         3. Start: 2023-12-22 22:30:00
            End:   2023-12-24 15:20:00
            Duration: 1 days 16:50:00

         4. Start: 2024-10-20 21:40:00
            End:   2024-10-21 10:40:00
            Duration: 0 days 13:00:00

         5. Start: 2024-08-24 13:40:00
            End:   2024-08-24 21:10:00
            Duration: 0 days 07:30:00

         6. Start: 2024-05-29 04:00:00
            End:   2024-05-29 09:30:00
            Duration: 0 days 05:30:00

         7. Start: 2025-04-23 05:00:00
            End:   2025-04-23 10:10:00
            Duration: 0 days 05:10:00

         8. Start: 2023-12-22 05:30:00
            End:   2023-12-22 10:10:00
            Duration: 0 days 04:40:00

         9. Start: 2023-11-24 06:10:00
            End:   2023-11-24 10:10:00
            Duration: 0 days 04:00:00

         10. Start: 2023-12-22 11:20:00
            End:   2023-12-22 14:30:00
            Duration: 0 days 03:10:00


   📈 DATA QUALITY TIMELINE:
      Monthly data point distribution:
         First 6 months:
            2023-09: 4,265 readings
            2023-10: 4,464 readings
            2023-11: 4,297 readings
            2023-12: 3,912 readings
            2024-01: 4,445 readings
            2024-02: 4,176 readings
         ...
         Last 6 months:
            2025-04: 4,277 readings
            2025-05: 4,464 readings
            2025-06: 4,320 readings
            2025-07: 4,464 readings
            2025-08: 4,464 readings
            2025-09: 199 readings

   🏥 SENSOR HEALTH:
      Battery status:
         Current: 100.0%
         Average: 100.0%
         Minimum: 0.0%
         Initial: 100.0%
         Decline: 0.0%
      🚨 CRITICAL: Low battery - sensor needs immediate maintenance!

      Data freshness:
         Last reading: 2025-09-02 08:59:59
         Days since last reading: 92
      ⚠️  No recent data - sensor may be offline

   🌡️  ENVIRONMENTAL CONDITIONS:
      Temperature:
         Mean: 16.71
         Std Dev: 10.16
         Range: [-40.00, 34.16]
         Missing: 0 (0.0%)
      Humidity:
         Mean: 77.05
         Std Dev: 12.77
         Range: [0.00, 100.00]
         Missing: 0 (0.0%)
      → Environmental data available for contextual analysis

   🔧 BRIDGE MEASUREMENTS (CRITICAL FOR ANOMALY DETECTION):

      VALUE:
         Count: 87,398
         Missing: 0 (0.0%)
         Mean: 16.7521
         Std Dev: 10.5127
         Range: [-247.9700, 36.6200]
         Outliers (3×IQR): 3 (0.00%)
         Outlier bounds: [-46.6000, 80.0300]
         ✓ Measurements within normal range
         ⚠️  Sudden jumps detected: 36 instances
            Max jump: 248.2500

   ================================================================================
   📊 OVERALL SENSOR STATUS:
   ================================================================================
      ⚠️  1 ISSUE(S) DETECTED:
         1. Low data completeness: 82.9%

      → Review issues before using for anomaly detection

================================================================================
🔄 CROSS-SENSOR HEALTH COMPARISON
================================================================================

   DISPLACEMENT:
      Total sensors: 4
      Total issues: 6
      Average issues per sensor: 1.5
      Sensors with issues:
         DI629: 2 issue(s), 100,849 rows
         DI630: 2 issue(s), 77,552 rows
         DI628: 1 issue(s), 103,034 rows
         DI631: 1 issue(s), 99,571 rows

   TEMPERATURE_PROBE:
      Total sensors: 1
      Total issues: 1
      Average issues per sensor: 1.0
      Sensors with issues:
         TP377: 1 issue(s), 87,398 rows

   TILT:
      Total sensors: 4
      Total issues: 3
      Average issues per sensor: 0.8
      Sensors with issues:
         TI634: 2 issue(s), 93,756 rows
         TI635: 1 issue(s), 101,222 rows

================================================================================
📊 SUMMARY
================================================================================

   Structure: STR181
   Total sensors: 9
   Total data rows: 865,639
   Date range: 2023-09-01 09:10:00 to 2025-09-02 08:59:59
   Duration: 731 days

   Total issues detected: 10
   Critical bridge measurement issues: 4
   Total offline periods: 662
   Total offline time: 577 days 18:50:00

   ================================================================================
   ⚠️  DATA QUALITY ISSUES DETECTED
   → 4 critical issues require investigation
   → Address issues before anomaly detection
   ================================================================================

================================================================================